<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJ1-QL-esW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4T8-ix-NcQ">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="TJ1-QL-esW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CNE-lo-fzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8du-8o-anG" kind="relationship" relationship="viewControllers" id="5MT-nM-mqt"/>
                        <segue destination="ST5-Bt-ENL" kind="relationship" relationship="viewControllers" id="drd-Rf-VS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57g-tq-KHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="201"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NUu-KI-hFI">
            <objects>
                <collectionViewController id="87q-Og-tSh" customClass="MoviesCollectionViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="48S-ly-7LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="4" id="qDs-1x-V70">
                            <size key="itemSize" width="179" height="248"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ax7-gH-0mP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="moviePreviewCell" id="6XU-qW-r2r" customClass="MoviePreviewCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="6" y="6" width="179" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-tX-mej">
                                            <rect key="frame" x="4" y="5" width="171" height="239"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-el-6Td">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="239"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-mS-tbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="239"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-A2-y7D">
                                                            <rect key="frame" x="0.0" y="187" width="171" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-e1-Yuw">
                                                                    <rect key="frame" x="146" y="15" width="17" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="favorite_gray_icon"/>
                                                                    <connections>
                                                                        <action selector="favoriteMovieButtonTapped:" destination="6XU-qW-r2r" eventType="touchUpInside" id="6b3-On-IcV"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jND-9D-9a4">
                                                                    <rect key="frame" x="35" y="6" width="100" height="39"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.032299824060000003" green="0.13734543320000001" blue="0.2868577242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.032299824060000003" green="0.13734543320000001" blue="0.2868577242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="179" height="248"/>
                                <connections>
                                    <outlet property="cardView" destination="DUG-el-6Td" id="lvz-Du-Yxj"/>
                                    <outlet property="favoriteButtonOutlet" destination="jTV-e1-Yuw" id="fhV-x5-GDX"/>
                                    <outlet property="moviePosterImageViewOutlet" destination="Bs0-mS-tbc" id="Ea4-Uz-X6v"/>
                                    <outlet property="movieTitleLabelOutlet" destination="jND-9D-9a4" id="wS7-qF-QJa"/>
                                    <outlet property="shadowViewOutlet" destination="nrI-tX-mej" id="gJR-YP-FN4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="87q-Og-tSh" id="JYW-QJ-tga"/>
                            <outlet property="delegate" destination="87q-Og-tSh" id="Gu0-my-c2t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="zwR-1M-Jkl"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="ax7-gH-0mP" id="kzN-1a-CsG"/>
                        <outlet property="searchDisplayController" destination="reF-iN-OYD" id="8ae-iF-zDf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qck-Oa-qBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="reF-iN-OYD">
                    <connections>
                        <outlet property="delegate" destination="87q-Og-tSh" id="2kO-th-T4E"/>
                        <outlet property="searchContentsController" destination="87q-Og-tSh" id="lOq-IB-sJq"/>
                        <outlet property="searchResultsDataSource" destination="87q-Og-tSh" id="nza-i9-oOw"/>
                        <outlet property="searchResultsDelegate" destination="87q-Og-tSh" id="qHW-Go-neM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Movies-->
        <scene sceneID="f2f-yT-wiQ">
            <objects>
                <tableViewController id="1WV-QA-5lM" customClass="FavoriteMoviesTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ssK-Y0-OQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.13725490200000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.031372549020000001" green="0.13725490200000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteMovieTableViewCell" rowHeight="115" id="Vcu-SK-xyZ" customClass="FavoriteMovieTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcu-SK-xyZ" id="D1l-3K-yiz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-oZ-5qa">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="fBK-S2-BKo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-HP-9nk">
                                            <rect key="frame" x="110" y="11" width="207" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-gJ-WTl">
                                            <rect key="frame" x="317" y="11" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-qr-Rg6">
                                            <rect key="frame" x="110" y="36.5" width="260" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-ba-xNm">
                                            <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.031372549019607843" green="0.13725490196078433" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OAA-gJ-WTl" firstAttribute="leading" secondItem="l7Q-HP-9nk" secondAttribute="trailing" id="563-c5-f1E"/>
                                        <constraint firstItem="jkP-qr-Rg6" firstAttribute="top" secondItem="l7Q-HP-9nk" secondAttribute="bottom" constant="5" id="5G5-Yx-fSF"/>
                                        <constraint firstAttribute="trailing" secondItem="jkP-qr-Rg6" secondAttribute="trailing" constant="5" id="ADY-Hc-eTZ"/>
                                        <constraint firstItem="OAA-gJ-WTl" firstAttribute="width" secondItem="D1l-3K-yiz" secondAttribute="width" multiplier="0.125" id="JX7-wD-fok"/>
                                        <constraint firstAttribute="trailing" secondItem="hlB-ba-xNm" secondAttribute="trailing" id="Luf-NF-QDa"/>
                                        <constraint firstItem="hlB-ba-xNm" firstAttribute="top" secondItem="D1l-3K-yiz" secondAttribute="top" constant="114" id="LxE-ut-6Xl"/>
                                        <constraint firstAttribute="bottom" secondItem="hlB-ba-xNm" secondAttribute="bottom" id="PWn-xr-9DF"/>
                                        <constraint firstItem="hlB-ba-xNm" firstAttribute="leading" secondItem="D1l-3K-yiz" secondAttribute="leading" id="QS5-L1-Wep"/>
                                        <constraint firstItem="jkP-qr-Rg6" firstAttribute="height" secondItem="D1l-3K-yiz" secondAttribute="height" multiplier="69:115" id="U3G-eT-grs"/>
                                        <constraint firstItem="OAA-gJ-WTl" firstAttribute="top" secondItem="D1l-3K-yiz" secondAttribute="topMargin" id="UKx-id-mH4"/>
                                        <constraint firstItem="jkP-qr-Rg6" firstAttribute="leading" secondItem="bVP-oZ-5qa" secondAttribute="trailing" constant="5" id="bP0-kR-UHC"/>
                                        <constraint firstAttribute="bottom" secondItem="bVP-oZ-5qa" secondAttribute="bottom" id="fUm-dt-8dl"/>
                                        <constraint firstItem="bVP-oZ-5qa" firstAttribute="leading" secondItem="D1l-3K-yiz" secondAttribute="leading" id="jd1-bM-0eh"/>
                                        <constraint firstItem="l7Q-HP-9nk" firstAttribute="top" secondItem="D1l-3K-yiz" secondAttribute="topMargin" id="nHt-ba-Ucr"/>
                                        <constraint firstItem="bVP-oZ-5qa" firstAttribute="top" secondItem="D1l-3K-yiz" secondAttribute="top" id="ubJ-O8-E2B"/>
                                        <constraint firstItem="OAA-gJ-WTl" firstAttribute="trailing" secondItem="D1l-3K-yiz" secondAttribute="trailingMargin" constant="5" id="w6r-ET-Gaj"/>
                                        <constraint firstItem="l7Q-HP-9nk" firstAttribute="leading" secondItem="bVP-oZ-5qa" secondAttribute="trailing" constant="5" id="ybh-Jc-VV5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdropImageOutlet" destination="bVP-oZ-5qa" id="aPR-Dn-mXq"/>
                                    <outlet property="movieDescriptionOutlet" destination="jkP-qr-Rg6" id="Joa-wN-ML9"/>
                                    <outlet property="movieTitleOutlet" destination="l7Q-HP-9nk" id="sAB-5E-6iQ"/>
                                    <outlet property="movieYearOutlet" destination="OAA-gJ-WTl" id="Q5R-0r-WHC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WV-QA-5lM" id="V8T-dn-yJL"/>
                            <outlet property="delegate" destination="1WV-QA-5lM" id="H07-6A-hgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Ggm-KM-1CT">
                        <barButtonItem key="leftBarButtonItem" title="Clear Filters" id="yKd-sa-NqB">
                            <connections>
                                <action selector="clearFiltersButtonTapped:" destination="1WV-QA-5lM" id="afa-QS-MrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="FilterIcon" id="e81-ic-uvo">
                            <connections>
                                <action selector="filterButtonTapped:" destination="1WV-QA-5lM" id="AAS-Ei-eDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearFiltersButtonOutlet" destination="yKd-sa-NqB" id="Huc-XK-W9T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcU-gF-czN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="626.53673163418296"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GNt-hd-Xao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST5-Bt-ENL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" selectedImage="favorite_empty_icon" id="IWg-MN-0xu">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="0.59575814260563376" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zMn-Nd-K2o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1WV-QA-5lM" kind="relationship" relationship="rootViewController" id="DUB-FE-fgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1T-pc-8XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="660"/>
        </scene>
        <!--Movies-->
        <scene sceneID="loD-9n-jtc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8du-8o-anG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" selectedImage="list_icon" id="dhD-nI-5xx">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G2q-RT-tu5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87q-Og-tSh" kind="relationship" relationship="rootViewController" id="8O3-yv-b8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUb-kH-zXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="17" height="19"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
</document>
