<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfe-2q-qNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="LXJ-ad-Bd2">
            <objects>
                <viewController id="xfM-VG-dIF" customClass="HomeInterface" customModule="ConcreteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VZK-0n-R8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qTY-n4-jMw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Movies" id="29Y-8a-pUh"/>
                    <navigationItem key="navigationItem" title="Movies" id="ek7-0Q-baK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="VZK-0n-R8u" id="igF-sV-r0h"/>
                        <segue destination="vrO-Ch-bPB" kind="show" identifier="movieDescriptionSegue" id="OZU-1m-Yrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5K-VS-lu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="45"/>
        </scene>
        <!--MovieDescription-->
        <scene sceneID="ziF-WX-UIU">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDescription" id="vrO-Ch-bPB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMI-U3-8HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="86"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dH5-KP-COr">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="SWe-n8-RFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qSM-dL-baa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t3-gt-2Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2E4-v2-WRV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qfe-2q-qNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hr0-Sd-fr3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="en2-ly-3D7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfM-VG-dIF" kind="relationship" relationship="viewControllers" id="5Bx-k8-oNZ"/>
                        <segue destination="SWe-n8-RFt" kind="relationship" relationship="viewControllers" id="ceB-fC-tT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-XH-e7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="45"/>
        </scene>
    </scenes>
</document>
