<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xo6-PG-dSZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PopularMoviesListViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="center" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-Xe-B7c">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" name="AppColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R2d-qV-H5E"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-va-csv">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0c-US-6je">
                                    <size key="itemSize" width="140" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="xGs-3e-3QB" customClass="MovieCollectionViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-A8-Er1">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="UrK-K9-3YO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-jh-y5D">
                                                    <rect key="frame" x="0.0" y="156" width="140" height="53"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" name="AppColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_full_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z42-gW-2Sm">
                                                    <rect key="frame" x="106" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jMz-Vp-xhB"/>
                                                        <constraint firstAttribute="width" constant="30" id="tOD-WW-DEN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="FontColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eGB-A8-Er1" secondAttribute="trailing" id="5Bb-xO-uGm"/>
                                            <constraint firstAttribute="trailing" secondItem="z42-gW-2Sm" secondAttribute="trailing" constant="4" id="9uH-9Q-QD5"/>
                                            <constraint firstItem="eGB-A8-Er1" firstAttribute="top" secondItem="xGs-3e-3QB" secondAttribute="top" id="HWz-WR-V0l"/>
                                            <constraint firstItem="eGB-A8-Er1" firstAttribute="leading" secondItem="xGs-3e-3QB" secondAttribute="leading" id="LNT-z3-FVl"/>
                                            <constraint firstAttribute="trailing" secondItem="Dro-jh-y5D" secondAttribute="trailing" id="Lgd-fi-dWT"/>
                                            <constraint firstAttribute="bottom" secondItem="Dro-jh-y5D" secondAttribute="bottom" id="Ohj-ZV-FoF"/>
                                            <constraint firstItem="Dro-jh-y5D" firstAttribute="top" secondItem="eGB-A8-Er1" secondAttribute="bottom" id="Zo0-zx-GpF"/>
                                            <constraint firstItem="z42-gW-2Sm" firstAttribute="top" secondItem="xGs-3e-3QB" secondAttribute="top" constant="4" id="msU-Fd-jWj"/>
                                            <constraint firstItem="Dro-jh-y5D" firstAttribute="leading" secondItem="xGs-3e-3QB" secondAttribute="leading" id="qJK-xq-Ico"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteView" destination="z42-gW-2Sm" id="4SD-EP-EGy"/>
                                            <outlet property="posterImageView" destination="eGB-A8-Er1" id="QdF-j3-DKV"/>
                                            <outlet property="titleLabel" destination="Dro-jh-y5D" id="0KQ-xW-UDo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="77n-sX-3Sw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0QI-Sq-isT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VmW-va-csv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7y1-gC-LVx"/>
                            <constraint firstItem="Jqj-Xe-B7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GD8-bq-O7c"/>
                            <constraint firstItem="Jqj-Xe-B7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MbP-Ih-Chl"/>
                            <constraint firstItem="Jqj-Xe-B7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YEc-Bh-FzT"/>
                            <constraint firstItem="VmW-va-csv" firstAttribute="top" secondItem="Jqj-Xe-B7c" secondAttribute="bottom" id="qJd-Fa-Jdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmW-va-csv" secondAttribute="trailing" id="wCq-WD-qlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VmW-va-csv" secondAttribute="bottom" id="x5i-JN-uSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="uOJ-7t-q5J"/>
                    <connections>
                        <outlet property="collectionView" destination="VmW-va-csv" id="8es-0v-7wO"/>
                        <outlet property="searchBar" destination="Jqj-Xe-B7c" id="0ym-Ib-Yhp"/>
                        <segue destination="sih-ii-Ss1" kind="show" identifier="MovieDetail" id="kDQ-K9-8VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Movie-->
        <scene sceneID="uhn-HP-iCe">
            <objects>
                <viewController id="sih-ii-Ss1" customClass="MovieDetailViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8A5-Zb-pht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-2N-Eva">
                                <rect key="frame" x="0.0" y="87.999999999999972" width="414" height="340.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-dP-VXw">
                                <rect key="frame" x="12" y="440.33333333333331" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Action, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-Ow-0cw">
                                <rect key="frame" x="12" y="472.33333333333331" width="394" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-Nk-psN">
                                <rect key="frame" x="0.0" y="393.33333333333331" width="414" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wXU-tc-sgw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-bC-J89">
                                <rect key="frame" x="6" y="393.33333333333331" width="402" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-ZA-V5S">
                                <rect key="frame" x="360" y="428.33333333333331" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="da8-7r-agZ"/>
                                    <constraint firstAttribute="height" constant="35" id="w7d-x4-BJG"/>
                                </constraints>
                                <state key="normal" image="favorite_empty_icon"/>
                                <connections>
                                    <action selector="favorite:" destination="sih-ii-Ss1" eventType="touchUpInside" id="eb5-GS-BHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-hr-C41">
                                <rect key="frame" x="12" y="504.33333333333326" width="390" height="300.66666666666674"/>
                                <string key="text">The powerful, but arrogant god Thor, is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ag-ZA-V5S" firstAttribute="trailing" secondItem="jSn-rn-upE" secondAttribute="trailing" id="0Wy-cs-UN5"/>
                            <constraint firstItem="jSn-rn-upE" firstAttribute="bottom" secondItem="mXB-hr-C41" secondAttribute="bottom" constant="8" id="6OH-Im-eH3"/>
                            <constraint firstItem="ccC-dP-VXw" firstAttribute="leading" secondItem="SpC-Ow-0cw" secondAttribute="leading" id="8CB-wV-TRd"/>
                            <constraint firstItem="teJ-Nk-psN" firstAttribute="trailing" secondItem="fLa-2N-Eva" secondAttribute="trailing" id="BEd-Ix-RTZ"/>
                            <constraint firstItem="tpP-bC-J89" firstAttribute="bottom" secondItem="teJ-Nk-psN" secondAttribute="bottom" id="CBc-3m-Fti"/>
                            <constraint firstItem="5Ag-ZA-V5S" firstAttribute="top" secondItem="fLa-2N-Eva" secondAttribute="bottom" id="ECe-ri-iiz"/>
                            <constraint firstItem="teJ-Nk-psN" firstAttribute="leading" secondItem="fLa-2N-Eva" secondAttribute="leading" id="KJw-hL-oV6"/>
                            <constraint firstItem="fLa-2N-Eva" firstAttribute="leading" secondItem="jSn-rn-upE" secondAttribute="leading" id="MDT-4H-Wg9"/>
                            <constraint firstItem="fLa-2N-Eva" firstAttribute="height" secondItem="8A5-Zb-pht" secondAttribute="height" multiplier="0.38" id="Mf7-Sd-KXk"/>
                            <constraint firstItem="jSn-rn-upE" firstAttribute="trailing" secondItem="SpC-Ow-0cw" secondAttribute="trailing" constant="8" id="Nd6-pq-lUf"/>
                            <constraint firstItem="fLa-2N-Eva" firstAttribute="trailing" secondItem="jSn-rn-upE" secondAttribute="trailing" id="OlM-jo-G8b"/>
                            <constraint firstItem="teJ-Nk-psN" firstAttribute="bottom" secondItem="fLa-2N-Eva" secondAttribute="bottom" id="SZq-56-Cl4"/>
                            <constraint firstItem="tpP-bC-J89" firstAttribute="leading" secondItem="jSn-rn-upE" secondAttribute="leading" constant="6" id="WRo-qi-lTE"/>
                            <constraint firstItem="SpC-Ow-0cw" firstAttribute="top" secondItem="5Ag-ZA-V5S" secondAttribute="bottom" constant="9" id="Yrr-6X-z0M"/>
                            <constraint firstItem="SpC-Ow-0cw" firstAttribute="leading" secondItem="jSn-rn-upE" secondAttribute="leading" constant="12" id="ZWJ-Qd-9rW"/>
                            <constraint firstItem="fLa-2N-Eva" firstAttribute="top" secondItem="jSn-rn-upE" secondAttribute="top" id="aYs-Dy-aaw"/>
                            <constraint firstItem="5Ag-ZA-V5S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ccC-dP-VXw" secondAttribute="trailing" constant="8" symbolic="YES" id="fdp-tB-bzj"/>
                            <constraint firstItem="ccC-dP-VXw" firstAttribute="top" secondItem="teJ-Nk-psN" secondAttribute="bottom" constant="12" id="khW-08-mUE"/>
                            <constraint firstItem="jSn-rn-upE" firstAttribute="trailing" secondItem="mXB-hr-C41" secondAttribute="trailing" constant="12" id="kmz-rb-mAm"/>
                            <constraint firstItem="jSn-rn-upE" firstAttribute="trailing" secondItem="tpP-bC-J89" secondAttribute="trailing" constant="6" id="mbq-sf-Vgg"/>
                            <constraint firstItem="mXB-hr-C41" firstAttribute="leading" secondItem="jSn-rn-upE" secondAttribute="leading" constant="12" id="tQP-gY-P2a"/>
                            <constraint firstItem="mXB-hr-C41" firstAttribute="top" secondItem="SpC-Ow-0cw" secondAttribute="bottom" constant="12" id="xBD-np-x12"/>
                            <constraint firstItem="tpP-bC-J89" firstAttribute="top" secondItem="teJ-Nk-psN" secondAttribute="top" id="ytD-7I-73b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSn-rn-upE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="bOg-dq-UF5"/>
                    <connections>
                        <outlet property="favoriteButton" destination="5Ag-ZA-V5S" id="6Qy-6T-HJr"/>
                        <outlet property="genresLabel" destination="SpC-Ow-0cw" id="fcJ-gE-HK1"/>
                        <outlet property="movieImageView" destination="fLa-2N-Eva" id="djt-6O-eOo"/>
                        <outlet property="movieOverviewLabel" destination="mXB-hr-C41" id="iBw-nJ-yuA"/>
                        <outlet property="titleLabel" destination="tpP-bC-J89" id="e1s-sN-nHZ"/>
                        <outlet property="yearLabel" destination="ccC-dP-VXw" id="ip5-KO-C7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWj-mf-vOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.875" y="137.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsL-YY-yvD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xo6-PG-dSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cG-mG-cqs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="FontColor"/>
                        <color key="barTintColor" name="AppColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oix-IJ-ljb" kind="relationship" relationship="viewControllers" id="46e-tm-RnP"/>
                        <segue destination="OdJ-3k-ZzX" kind="relationship" relationship="viewControllers" id="XU5-zW-u7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr5-Rp-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Ihw-Lp-A0n">
            <objects>
                <viewController id="tFG-GJ-abA" customClass="FavoriteMoviesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4p-Zc-hcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="37f-qO-Vn6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovieCell" rowHeight="120" id="S7i-Tz-QqK" customClass="FavoriteMovieTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7i-Tz-QqK" id="XvZ-H1-2NR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-fO-TKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="119.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="mIj-Hy-ogM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" text="Thor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-SN-IMv">
                                                    <rect key="frame" x="102" y="8.0000000000000018" width="258" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-LW-FrN">
                                                    <rect key="frame" x="368" y="8" width="36" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-DT-06H">
                                                    <rect key="frame" x="102" y="33.666666666666657" width="302" height="78"/>
                                                    <string key="text">The powerful, but arrogant god Thor, is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whc-DT-06H" firstAttribute="top" secondItem="xSX-SN-IMv" secondAttribute="bottom" constant="6" id="BRn-Ex-5BP"/>
                                                <constraint firstAttribute="bottom" secondItem="NuT-fO-TKH" secondAttribute="bottom" id="CVK-Ao-uMz"/>
                                                <constraint firstItem="NuT-fO-TKH" firstAttribute="leading" secondItem="XvZ-H1-2NR" secondAttribute="leading" id="MlU-4z-J4u"/>
                                                <constraint firstItem="xSX-SN-IMv" firstAttribute="top" secondItem="XvZ-H1-2NR" secondAttribute="top" constant="8" id="Qpp-5H-XwG"/>
                                                <constraint firstAttribute="bottom" secondItem="whc-DT-06H" secondAttribute="bottom" constant="8" id="gsx-0b-yH7"/>
                                                <constraint firstItem="gdM-LW-FrN" firstAttribute="top" secondItem="XvZ-H1-2NR" secondAttribute="top" constant="8" id="jwm-bE-kmG"/>
                                                <constraint firstItem="NuT-fO-TKH" firstAttribute="top" secondItem="XvZ-H1-2NR" secondAttribute="top" id="shH-ww-J0D"/>
                                                <constraint firstItem="gdM-LW-FrN" firstAttribute="leading" secondItem="xSX-SN-IMv" secondAttribute="trailing" constant="8" id="t0U-96-7iR"/>
                                                <constraint firstItem="xSX-SN-IMv" firstAttribute="leading" secondItem="NuT-fO-TKH" secondAttribute="trailing" constant="10" id="t72-p7-Ivt"/>
                                                <constraint firstItem="whc-DT-06H" firstAttribute="leading" secondItem="NuT-fO-TKH" secondAttribute="trailing" constant="10" id="xgM-MN-mzc"/>
                                                <constraint firstAttribute="trailing" secondItem="whc-DT-06H" secondAttribute="trailing" constant="10" id="yX0-7A-FsW"/>
                                                <constraint firstAttribute="trailing" secondItem="gdM-LW-FrN" secondAttribute="trailing" constant="10" id="zjb-yN-hb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="whc-DT-06H" id="E7z-98-Nl4"/>
                                            <outlet property="posterImageView" destination="NuT-fO-TKH" id="TZv-zp-ikp"/>
                                            <outlet property="titleLabel" destination="xSX-SN-IMv" id="SGi-5W-bJs"/>
                                            <outlet property="yearLabel" destination="gdM-LW-FrN" id="nDY-rv-5Mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tFG-GJ-abA" id="UJq-tf-sPh"/>
                                    <outlet property="delegate" destination="tFG-GJ-abA" id="ny9-Rw-RYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBe-IN-fDe" firstAttribute="bottom" secondItem="37f-qO-Vn6" secondAttribute="bottom" id="Qgm-CB-8Tu"/>
                            <constraint firstItem="IBe-IN-fDe" firstAttribute="leading" secondItem="37f-qO-Vn6" secondAttribute="leading" id="agB-3R-HLx"/>
                            <constraint firstItem="IBe-IN-fDe" firstAttribute="trailing" secondItem="37f-qO-Vn6" secondAttribute="trailing" id="cNO-Dj-JBz"/>
                            <constraint firstItem="IBe-IN-fDe" firstAttribute="top" secondItem="37f-qO-Vn6" secondAttribute="top" id="gAw-T3-SyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBe-IN-fDe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RZL-Vz-Rqk"/>
                    <connections>
                        <outlet property="tableView" destination="37f-qO-Vn6" id="Rp1-yg-otw"/>
                        <segue destination="sih-ii-Ss1" kind="show" identifier="FavoriteMovieDetail" id="vik-Px-WhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMm-OR-hbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="870.42253521126759"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ddH-Ch-TFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oix-IJ-ljb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="cmh-bj-LRu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LT0-Zf-h2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                            <color key="textColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnu-1e-zwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shG-WU-zDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Foj-xL-wzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdJ-3k-ZzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_gray_icon" id="dIh-9i-rJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeS-F5-cqQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFG-GJ-abA" kind="relationship" relationship="rootViewController" id="T6j-GI-8ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og3-Dg-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_full_icon" width="18" height="16"/>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="list_icon" width="18" height="10"/>
        <namedColor name="AppColor">
            <color red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.17647058823529413" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kDQ-K9-8VU"/>
    </inferredMetricsTieBreakers>
</document>
