<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View-->
        <scene sceneID="uP6-eN-efh">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="kPV-nN-88C" customClass="MovieDetailsView" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMm-7O-vda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-lU-NoS">
                                <rect key="frame" x="16" y="28" width="343" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-7N-iVM">
                                <rect key="frame" x="319" y="242" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="75Q-np-udL"/>
                                    <constraint firstAttribute="width" constant="40" id="cx1-Vf-Ri2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="favorite_gray_icon"/>
                                <connections>
                                    <action selector="actionFavorite:" destination="kPV-nN-88C" eventType="touchUpInside" id="0Tn-Vv-UWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-f8-lkg">
                                <rect key="frame" x="16" y="242" width="281.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-ui-nNN">
                                <rect key="frame" x="16" y="303" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-HN-7ko">
                                <rect key="frame" x="16" y="345" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-la-5qt">
                                <rect key="frame" x="16" y="409" width="343" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-QL-pEM">
                                <rect key="frame" x="177.5" y="118" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Uf-kHy" customClass="MoviesViewLoading" customModule="Movs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-Gi-JSD">
                                        <rect key="frame" x="40" y="239" width="295" height="120"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="foP-aq-uEp">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oaw-Gi-JSD" firstAttribute="leading" secondItem="6n9-Uf-kHy" secondAttribute="leading" constant="40" id="4te-0a-zhA"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaw-Gi-JSD" secondAttribute="trailing" constant="40" id="8jr-7n-95c"/>
                                    <constraint firstItem="Oaw-Gi-JSD" firstAttribute="centerX" secondItem="6n9-Uf-kHy" secondAttribute="centerX" id="cEe-Xe-PKF"/>
                                    <constraint firstItem="foP-aq-uEp" firstAttribute="centerX" secondItem="6n9-Uf-kHy" secondAttribute="centerX" id="fkM-tS-0Xl"/>
                                    <constraint firstItem="foP-aq-uEp" firstAttribute="centerY" secondItem="6n9-Uf-kHy" secondAttribute="centerY" id="r6o-lP-E8x"/>
                                    <constraint firstItem="Oaw-Gi-JSD" firstAttribute="height" secondItem="6n9-Uf-kHy" secondAttribute="height" multiplier="0.2" id="rHp-Uh-SFM"/>
                                    <constraint firstItem="Oaw-Gi-JSD" firstAttribute="centerY" secondItem="6n9-Uf-kHy" secondAttribute="centerY" id="xBR-ZP-zum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Oaw-Gi-JSD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6n9-Uf-kHy" secondAttribute="trailing" id="1Ox-Xb-zRD"/>
                            <constraint firstItem="6n9-Uf-kHy" firstAttribute="leading" secondItem="cx5-Lk-cUY" secondAttribute="leading" id="5Ca-4t-1YM"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="trailing" secondItem="nYt-la-5qt" secondAttribute="trailing" constant="16" id="72e-FZ-Pzj"/>
                            <constraint firstItem="sBK-QL-pEM" firstAttribute="centerY" secondItem="zTR-lU-NoS" secondAttribute="centerY" id="DUb-7l-RNo"/>
                            <constraint firstItem="xhv-f8-lkg" firstAttribute="height" secondItem="zMm-7O-vda" secondAttribute="height" multiplier="0.07" id="Hs0-65-vfD"/>
                            <constraint firstItem="be6-HN-7ko" firstAttribute="height" secondItem="G4u-ui-nNN" secondAttribute="height" multiplier="1.8" id="I49-C1-TZf"/>
                            <constraint firstItem="zTR-lU-NoS" firstAttribute="leading" secondItem="cx5-Lk-cUY" secondAttribute="leading" constant="16" id="INH-j0-nHV"/>
                            <constraint firstItem="xhv-f8-lkg" firstAttribute="leading" secondItem="cx5-Lk-cUY" secondAttribute="leading" constant="16" id="Ko2-Yf-6SM"/>
                            <constraint firstItem="be6-HN-7ko" firstAttribute="leading" secondItem="cx5-Lk-cUY" secondAttribute="leading" constant="16" id="NS6-QZ-aQW"/>
                            <constraint firstItem="be6-HN-7ko" firstAttribute="top" secondItem="G4u-ui-nNN" secondAttribute="bottom" constant="14" id="Oba-5o-UEt"/>
                            <constraint firstItem="zTR-lU-NoS" firstAttribute="height" secondItem="zMm-7O-vda" secondAttribute="height" multiplier="0.3" id="QOc-zf-Lg1"/>
                            <constraint firstItem="sBK-QL-pEM" firstAttribute="centerX" secondItem="zTR-lU-NoS" secondAttribute="centerX" id="YNs-Rt-GZM"/>
                            <constraint firstItem="nYt-la-5qt" firstAttribute="top" secondItem="be6-HN-7ko" secondAttribute="bottom" constant="14" id="a4C-wf-gKZ"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="trailing" secondItem="zTR-lU-NoS" secondAttribute="trailing" constant="16" id="aNJ-R7-RZQ"/>
                            <constraint firstItem="xhv-f8-lkg" firstAttribute="width" secondItem="zMm-7O-vda" secondAttribute="width" multiplier="0.75" id="bAR-iH-aMj"/>
                            <constraint firstItem="G4u-ui-nNN" firstAttribute="leading" secondItem="cx5-Lk-cUY" secondAttribute="leading" constant="16" id="bEN-ms-Jeo"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="bottom" secondItem="6n9-Uf-kHy" secondAttribute="bottom" id="c9l-s2-gEa"/>
                            <constraint firstItem="zTR-lU-NoS" firstAttribute="top" secondItem="cx5-Lk-cUY" secondAttribute="top" constant="8" id="d9z-Oe-BVX"/>
                            <constraint firstItem="Q3T-7N-iVM" firstAttribute="top" secondItem="zTR-lU-NoS" secondAttribute="bottom" constant="14" id="f3c-EN-CIZ"/>
                            <constraint firstItem="nYt-la-5qt" firstAttribute="leading" secondItem="cx5-Lk-cUY" secondAttribute="leading" constant="16" id="gXP-UK-eA3"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="trailing" secondItem="be6-HN-7ko" secondAttribute="trailing" constant="16" id="gzl-Dg-HSn"/>
                            <constraint firstItem="xhv-f8-lkg" firstAttribute="top" secondItem="zTR-lU-NoS" secondAttribute="bottom" constant="14" id="hpb-sg-gAy"/>
                            <constraint firstItem="G4u-ui-nNN" firstAttribute="height" secondItem="xhv-f8-lkg" secondAttribute="height" multiplier="0.6" id="jFB-SP-30m"/>
                            <constraint firstItem="G4u-ui-nNN" firstAttribute="top" secondItem="xhv-f8-lkg" secondAttribute="bottom" constant="14" id="koW-4Y-mG7"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="bottom" secondItem="nYt-la-5qt" secondAttribute="bottom" constant="20" id="nuu-qy-wJm"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="trailing" secondItem="Q3T-7N-iVM" secondAttribute="trailing" constant="16" id="udI-Wu-oMy"/>
                            <constraint firstItem="cx5-Lk-cUY" firstAttribute="trailing" secondItem="G4u-ui-nNN" secondAttribute="trailing" constant="16" id="vRP-Nh-Xqq"/>
                            <constraint firstItem="6n9-Uf-kHy" firstAttribute="top" secondItem="zMm-7O-vda" secondAttribute="top" id="xKM-Fw-ZWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cx5-Lk-cUY"/>
                    </view>
                    <connections>
                        <outlet property="outletActivityIndicator" destination="sBK-QL-pEM" id="YGk-0Y-BXS"/>
                        <outlet property="outletFavorite" destination="Q3T-7N-iVM" id="xLc-kN-H4g"/>
                        <outlet property="outletMovieGenre" destination="be6-HN-7ko" id="WkE-X8-4Zs"/>
                        <outlet property="outletMovieImage" destination="zTR-lU-NoS" id="WjX-7t-EcS"/>
                        <outlet property="outletMovieOverview" destination="nYt-la-5qt" id="0um-pm-dtv"/>
                        <outlet property="outletMovieTitle" destination="xhv-f8-lkg" id="LcY-Qc-eqX"/>
                        <outlet property="outletMovieYear" destination="G4u-ui-nNN" id="RZ7-f1-StV"/>
                        <outlet property="outletMoviesLoading" destination="6n9-Uf-kHy" id="QfS-ni-1yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ4-Ic-s6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
    </resources>
</document>
