<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVt-Om-baN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="UU9-hl-Ymy">
            <objects>
                <collectionViewController id="tHJ-dF-S1R" customClass="MoviesCollectionViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rlq-43-iTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZfL-RQ-5pz">
                            <size key="itemSize" width="130" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerCell" id="4l3-dM-Zhs">
                            <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-av-ycN">
                                    <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z5R-av-ycN" firstAttribute="centerY" secondItem="4l3-dM-Zhs" secondAttribute="centerY" id="d5M-8u-KiR"/>
                                <constraint firstItem="z5R-av-ycN" firstAttribute="centerX" secondItem="4l3-dM-Zhs" secondAttribute="centerX" id="lTG-8u-4Ab"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tHJ-dF-S1R" id="8i3-Or-bUA"/>
                            <outlet property="delegate" destination="tHJ-dF-S1R" id="fRj-78-Lq8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="eA9-Cv-7yr"/>
                    <connections>
                        <segue destination="oAw-hW-vx8" kind="show" identifier="movieToDetailViewSegue" id="0Un-KR-Oc2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sik-je-3RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-904.49775112443785"/>
        </scene>
        <!--Deadpool 2-->
        <scene sceneID="OV7-ir-DuY">
            <objects>
                <viewController id="oAw-hW-vx8" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yef-TH-gQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-Gf-2WH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-4U-J8y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie2" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-g0-wfX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="8C9-vn-4ar"/>
                                                    <constraint firstAttribute="height" constant="210" id="zzY-R4-Zvo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-Fh-fU4">
                                                <rect key="frame" x="0.0" y="105" width="375" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 8.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-cU-0n0">
                                                        <rect key="frame" x="16" y="51" width="343" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-yG-jew">
                                                        <rect key="frame" x="16" y="75" width="343" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uro-yG-jew" secondAttribute="bottom" constant="8" id="A2h-vg-JVE"/>
                                                    <constraint firstItem="Uro-yG-jew" firstAttribute="leading" secondItem="hRV-Fh-fU4" secondAttribute="leading" constant="16" id="E8L-bR-pea"/>
                                                    <constraint firstItem="Uro-yG-jew" firstAttribute="top" secondItem="agu-cU-0n0" secondAttribute="bottom" constant="2" id="JNF-fH-1ey"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uro-yG-jew" secondAttribute="trailing" constant="16" id="Yqy-ia-9lg"/>
                                                    <constraint firstItem="agu-cU-0n0" firstAttribute="leading" secondItem="hRV-Fh-fU4" secondAttribute="leading" constant="16" id="YtM-ZO-gpg"/>
                                                    <constraint firstAttribute="trailing" secondItem="agu-cU-0n0" secondAttribute="trailing" constant="16" id="giH-4A-FyW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-kz-7Pp">
                                                <rect key="frame" x="16" y="226" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-9x-nMt">
                                                <rect key="frame" x="16" y="265.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="poO-gD-dIN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-df-b9v">
                                                <rect key="frame" x="16" y="370.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-Yk-ErO">
                                                <rect key="frame" x="16" y="410.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FfV-ge-BGn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy's life." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-YX-UL1">
                                                <rect key="frame" x="16" y="278.5" width="343" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Drama, Comedy" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-c6-fss">
                                                <rect key="frame" x="16" y="423.5" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AWZ-9x-nMt" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" constant="16" id="0qb-Ra-0Og"/>
                                            <constraint firstItem="hRV-Fh-fU4" firstAttribute="bottom" secondItem="3s7-g0-wfX" secondAttribute="bottom" id="1u1-nJ-s7E"/>
                                            <constraint firstAttribute="trailing" secondItem="SXq-kz-7Pp" secondAttribute="trailing" constant="16" id="E4K-xM-feF"/>
                                            <constraint firstItem="yAT-df-b9v" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" constant="16" id="F7X-Dd-6m7"/>
                                            <constraint firstAttribute="trailing" secondItem="SvF-Yk-ErO" secondAttribute="trailing" constant="16" id="FAV-8Y-jZn"/>
                                            <constraint firstAttribute="trailing" secondItem="yAT-df-b9v" secondAttribute="trailing" constant="16" id="Gbk-Mh-t6m"/>
                                            <constraint firstItem="u9g-c6-fss" firstAttribute="top" secondItem="SvF-Yk-ErO" secondAttribute="bottom" constant="12" id="KPP-U1-eXc"/>
                                            <constraint firstItem="hRV-Fh-fU4" firstAttribute="height" secondItem="3s7-g0-wfX" secondAttribute="height" multiplier="0.5" id="KVU-vP-UAt"/>
                                            <constraint firstItem="SvF-Yk-ErO" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" constant="16" id="OrR-xe-w5I"/>
                                            <constraint firstItem="SvF-Yk-ErO" firstAttribute="top" secondItem="yAT-df-b9v" secondAttribute="bottom" constant="6" id="QfR-aT-d91"/>
                                            <constraint firstItem="3s7-g0-wfX" firstAttribute="top" secondItem="Qrl-4U-J8y" secondAttribute="top" id="UpQ-rd-Vui"/>
                                            <constraint firstItem="SXq-kz-7Pp" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" constant="16" id="VYQ-Q9-KgV"/>
                                            <constraint firstAttribute="trailing" secondItem="O7M-YX-UL1" secondAttribute="trailing" constant="16" id="Vfk-kr-JN1"/>
                                            <constraint firstItem="O7M-YX-UL1" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" constant="16" id="WJ8-4g-XXt"/>
                                            <constraint firstItem="hRV-Fh-fU4" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" id="XTt-60-3TP"/>
                                            <constraint firstItem="SvF-Yk-ErO" firstAttribute="top" secondItem="yAT-df-b9v" secondAttribute="bottom" constant="6" id="ac4-1e-z2d"/>
                                            <constraint firstItem="SXq-kz-7Pp" firstAttribute="top" secondItem="3s7-g0-wfX" secondAttribute="bottom" constant="16" id="ac7-1O-PBX"/>
                                            <constraint firstAttribute="trailing" secondItem="u9g-c6-fss" secondAttribute="trailing" constant="16" id="auc-GB-Ct0"/>
                                            <constraint firstAttribute="trailing" secondItem="3s7-g0-wfX" secondAttribute="trailing" id="bKD-H0-Jkd"/>
                                            <constraint firstItem="O7M-YX-UL1" firstAttribute="top" secondItem="AWZ-9x-nMt" secondAttribute="bottom" constant="12" id="db4-4g-RFY"/>
                                            <constraint firstAttribute="trailing" secondItem="hRV-Fh-fU4" secondAttribute="trailing" id="iL2-3h-eXF"/>
                                            <constraint firstAttribute="trailing" secondItem="AWZ-9x-nMt" secondAttribute="trailing" constant="16" id="j14-ML-7Hf"/>
                                            <constraint firstItem="yAT-df-b9v" firstAttribute="top" secondItem="O7M-YX-UL1" secondAttribute="bottom" constant="20" id="nnk-4y-HCj"/>
                                            <constraint firstItem="AWZ-9x-nMt" firstAttribute="top" secondItem="SXq-kz-7Pp" secondAttribute="bottom" constant="6" id="xVD-c3-Kzp"/>
                                            <constraint firstItem="u9g-c6-fss" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" constant="16" id="yZW-Ks-6Hy"/>
                                            <constraint firstItem="3s7-g0-wfX" firstAttribute="leading" secondItem="Qrl-4U-J8y" secondAttribute="leading" id="zsO-OR-cIl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qrl-4U-J8y" firstAttribute="top" secondItem="Hxm-Gf-2WH" secondAttribute="top" id="S2s-vU-LU1"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrl-4U-J8y" secondAttribute="trailing" id="Vvk-Rg-PpI"/>
                                    <constraint firstItem="Qrl-4U-J8y" firstAttribute="centerX" secondItem="Hxm-Gf-2WH" secondAttribute="centerX" id="apE-M3-xCm"/>
                                    <constraint firstItem="Qrl-4U-J8y" firstAttribute="height" secondItem="Hxm-Gf-2WH" secondAttribute="height" priority="250" id="jTv-t8-dUt"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrl-4U-J8y" secondAttribute="bottom" id="omg-P8-N74"/>
                                    <constraint firstItem="Qrl-4U-J8y" firstAttribute="leading" secondItem="Hxm-Gf-2WH" secondAttribute="leading" id="oyU-VE-U8M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxm-Gf-2WH" firstAttribute="leading" secondItem="Al6-fA-6QK" secondAttribute="leading" id="9oC-QQ-39o"/>
                            <constraint firstItem="Hxm-Gf-2WH" firstAttribute="top" secondItem="yef-TH-gQJ" secondAttribute="top" id="BPr-rb-Uhx"/>
                            <constraint firstItem="Al6-fA-6QK" firstAttribute="trailing" secondItem="Hxm-Gf-2WH" secondAttribute="trailing" id="Lbt-Bo-cXW"/>
                            <constraint firstItem="Al6-fA-6QK" firstAttribute="bottom" secondItem="Hxm-Gf-2WH" secondAttribute="bottom" id="Omh-zG-ahX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al6-fA-6QK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deadpool 2" id="yb9-Uy-XqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-hb-tfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="-905.3973013493254"/>
        </scene>
        <!--Filter-->
        <scene sceneID="REv-bs-92r">
            <objects>
                <tableViewController id="obM-bo-gyI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Dj-xn-7Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="O3S-ct-DIR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3S-ct-DIR" id="izB-CA-vfH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obM-bo-gyI" id="utn-eX-XzV"/>
                            <outlet property="delegate" destination="obM-bo-gyI" id="GSh-CZ-Vzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" largeTitleDisplayMode="never" id="pbQ-6T-jv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-RZ-5AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-179"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jGM-TU-6Qs">
            <objects>
                <navigationController id="iiL-DQ-DDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" landscapeImage="star" largeContentSizeImage="star" selectedImage="star" id="dzH-Ab-533"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Et2-4F-56B">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaJ-Rg-sKk" kind="relationship" relationship="rootViewController" id="8Oi-Zh-M7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-sl-VUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-178"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tfj-9w-kq1">
            <objects>
                <navigationController id="uKS-oZ-Qiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="clapperboard" landscapeImage="clapperboard" largeContentSizeImage="clapperboard" selectedImage="clapperboard" id="MoQ-IL-Hcn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VUA-iS-eIn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wg-Bx-yHy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tHJ-dF-S1R" kind="relationship" relationship="rootViewController" id="DeH-Np-fJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8om-U5-2eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WXN-dG-jHh">
            <objects>
                <tabBarController id="YVt-Om-baN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOY-fF-ZHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKS-oZ-Qiw" kind="relationship" relationship="viewControllers" id="hVl-2S-4uY"/>
                        <segue destination="iiL-DQ-DDM" kind="relationship" relationship="viewControllers" id="7pf-3P-cy2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Az-ac-Xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-698"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3ai-aF-qAg">
            <objects>
                <collectionViewController id="HaJ-Rg-sKk" customClass="FavoritesCollectionViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vaH-e1-2Iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Z1-qG-pBI">
                            <size key="itemSize" width="375" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="favoritesCell" id="yQm-AO-U8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HaJ-Rg-sKk" id="nIz-d6-lHU"/>
                            <outlet property="delegate" destination="HaJ-Rg-sKk" id="N2F-ku-GDT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="tv3-Dv-9e2">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Boy-Cq-11v">
                            <connections>
                                <segue destination="obM-bo-gyI" kind="show" id="eHc-GP-WqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV2-0P-IzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard" width="25" height="25"/>
        <image name="movie2" width="500" height="281"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
