<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="dX6-Ti-NHP">
            <objects>
                <navigationController storyboardIdentifier="favoritesStoryboardID" id="VNw-X0-rcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" selectedImage="favorite_empty_icon" id="4Pq-y4-z3x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZm-eF-gm0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2R7-ob-rdf" kind="relationship" relationship="rootViewController" id="BDC-Om-JI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voR-KI-Rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="790"/>
        </scene>
        <!--Movies-->
        <scene sceneID="EO2-sU-fBs">
            <objects>
                <viewController id="2R7-ob-rdf" customClass="FavoritesListViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddI-mo-6rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y14-3R-h6m">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="670-mU-Zxa"/>
                                </constraints>
                                <state key="normal" title="Remove Filter">
                                    <color key="titleColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeFilterPressed:" destination="2R7-ob-rdf" eventType="touchUpInside" id="K0w-X1-8zV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-78-b79">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCellID" id="hSF-9d-msr" customClass="FavoMovieTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSF-9d-msr" id="zAb-R7-5cG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-A7-Kxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KaL-If-zyh"/>
                                                        <constraint firstAttribute="height" constant="100" id="dEG-VC-2SP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-VK-yQx">
                                                    <rect key="frame" x="85" y="10" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OUr-WN-Vrq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-IW-BcI">
                                                    <rect key="frame" x="271" y="10" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="BG7-lB-Weq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isso aqui é a sinopse de filme com u texto até grande para testar como fica o visual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-L9-bfE">
                                                    <rect key="frame" x="85" y="41" width="225" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfd-IW-BcI" firstAttribute="top" secondItem="zAb-R7-5cG" secondAttribute="top" constant="10" id="3F6-uL-rLL"/>
                                                <constraint firstItem="DtB-A7-Kxf" firstAttribute="top" secondItem="zAb-R7-5cG" secondAttribute="top" id="3OX-wh-KPP"/>
                                                <constraint firstItem="DtB-A7-Kxf" firstAttribute="leading" secondItem="zAb-R7-5cG" secondAttribute="leading" id="FRd-UB-PPk"/>
                                                <constraint firstItem="3Ry-VK-yQx" firstAttribute="top" secondItem="zAb-R7-5cG" secondAttribute="top" constant="10" id="GSW-WG-Fqy"/>
                                                <constraint firstItem="z7Q-L9-bfE" firstAttribute="leading" secondItem="DtB-A7-Kxf" secondAttribute="trailing" constant="10" id="KQH-t9-kDn"/>
                                                <constraint firstAttribute="trailing" secondItem="z7Q-L9-bfE" secondAttribute="trailing" constant="10" id="MJC-G3-jBz"/>
                                                <constraint firstItem="3Ry-VK-yQx" firstAttribute="leading" secondItem="DtB-A7-Kxf" secondAttribute="trailing" constant="10" id="Wap-X8-3ig"/>
                                                <constraint firstAttribute="bottom" secondItem="DtB-A7-Kxf" secondAttribute="bottom" id="XhR-Pv-CmB"/>
                                                <constraint firstAttribute="trailing" secondItem="dfd-IW-BcI" secondAttribute="trailing" constant="10" id="pfP-DO-7BW"/>
                                                <constraint firstItem="dfd-IW-BcI" firstAttribute="leading" secondItem="3Ry-VK-yQx" secondAttribute="trailing" constant="8" id="qqa-8c-ATR"/>
                                                <constraint firstAttribute="bottom" secondItem="z7Q-L9-bfE" secondAttribute="bottom" constant="10" id="tMk-ey-3wF"/>
                                                <constraint firstItem="z7Q-L9-bfE" firstAttribute="top" secondItem="3Ry-VK-yQx" secondAttribute="bottom" constant="10" id="u01-6i-5IC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="3Ry-VK-yQx" id="BMs-vS-hmC"/>
                                            <outlet property="moviePoster" destination="DtB-A7-Kxf" id="cSQ-8a-dH4"/>
                                            <outlet property="movieSinopse" destination="z7Q-L9-bfE" id="MJP-q0-KPU"/>
                                            <outlet property="movieYear" destination="dfd-IW-BcI" id="1A4-UL-HKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STa-1e-dgx" firstAttribute="bottom" secondItem="jhs-78-b79" secondAttribute="bottom" id="0QQ-qW-sBA"/>
                            <constraint firstItem="STa-1e-dgx" firstAttribute="trailing" secondItem="jhs-78-b79" secondAttribute="trailing" id="5hm-rO-OJJ"/>
                            <constraint firstItem="jhs-78-b79" firstAttribute="top" secondItem="y14-3R-h6m" secondAttribute="bottom" id="6Wu-q9-Fil"/>
                            <constraint firstItem="jhs-78-b79" firstAttribute="leading" secondItem="STa-1e-dgx" secondAttribute="leading" id="VKc-i6-tKf"/>
                            <constraint firstItem="y14-3R-h6m" firstAttribute="top" secondItem="STa-1e-dgx" secondAttribute="top" id="boJ-9p-vRE"/>
                            <constraint firstItem="y14-3R-h6m" firstAttribute="leading" secondItem="STa-1e-dgx" secondAttribute="leading" id="nhO-kT-NOk"/>
                            <constraint firstItem="STa-1e-dgx" firstAttribute="trailing" secondItem="y14-3R-h6m" secondAttribute="trailing" id="sZF-5G-Ye2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STa-1e-dgx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="JJ8-3E-IVE">
                        <barButtonItem key="rightBarButtonItem" image="FilterIcon" id="MkZ-R2-MZS">
                            <connections>
                                <action selector="filterButtonPressed:" destination="2R7-ob-rdf" id="r6I-VN-doa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="jhs-78-b79" id="Nf0-vt-AP3"/>
                        <outlet property="removeFilterButton" destination="y14-3R-h6m" id="apd-lG-42J"/>
                        <outlet property="removeFilterButtonHight" destination="670-mU-Zxa" id="vX4-ll-B0N"/>
                        <segue destination="Omj-nT-x9x" kind="show" identifier="movieListToFilters" id="4l3-UB-0Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y63-Gs-jvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="788.02816901408448"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5kz-mn-iGH">
            <objects>
                <viewController id="Omj-nT-x9x" customClass="FilterViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COH-1o-i5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-z7-jMe">
                                <rect key="frame" x="20" y="459" width="280" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wqI-0O-eGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="Omj-nT-x9x" eventType="touchUpInside" id="alW-BX-A1t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-T9-ezV">
                                <rect key="frame" x="0.0" y="64" width="320" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterDateCellID" id="r0E-D8-fG7" customClass="FilterTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0E-D8-fG7" id="l8Z-Ek-3up">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-cF-svn">
                                                    <rect key="frame" x="10" y="2" width="36" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arow" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-XP-hwn">
                                                    <rect key="frame" x="299" y="16.5" width="11" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="gxb-kR-Rmc"/>
                                                        <constraint firstAttribute="height" constant="22" id="lNf-Ai-2pW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-3O-aZE">
                                                    <rect key="frame" x="247" y="2" width="42" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2V-cF-svn" firstAttribute="top" secondItem="l8Z-Ek-3up" secondAttribute="top" constant="2" id="Ihb-Tt-qpG"/>
                                                <constraint firstAttribute="bottom" secondItem="nfd-3O-aZE" secondAttribute="bottom" constant="2" id="L8V-Hi-WT6"/>
                                                <constraint firstAttribute="bottom" secondItem="L2V-cF-svn" secondAttribute="bottom" constant="2" id="OQA-pw-Ppa"/>
                                                <constraint firstItem="L2V-cF-svn" firstAttribute="leading" secondItem="l8Z-Ek-3up" secondAttribute="leading" constant="10" id="QjY-fO-8v8"/>
                                                <constraint firstItem="nfd-3O-aZE" firstAttribute="top" secondItem="l8Z-Ek-3up" secondAttribute="top" constant="2" id="WPA-JT-gyn"/>
                                                <constraint firstAttribute="trailing" secondItem="RXT-XP-hwn" secondAttribute="trailing" constant="10" id="Xmg-Cp-T7i"/>
                                                <constraint firstItem="RXT-XP-hwn" firstAttribute="centerY" secondItem="l8Z-Ek-3up" secondAttribute="centerY" id="e2P-sl-TkK"/>
                                                <constraint firstItem="RXT-XP-hwn" firstAttribute="leading" secondItem="nfd-3O-aZE" secondAttribute="trailing" constant="10" id="qON-8M-cs5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterType" destination="L2V-cF-svn" id="OTL-KC-h6m"/>
                                            <outlet property="filterValue" destination="nfd-3O-aZE" id="gP1-WT-QSt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterGenreCellID" id="3j5-vg-00x" customClass="FilterTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j5-vg-00x" id="bim-SQ-MDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-zR-L1I">
                                                    <rect key="frame" x="10" y="2" width="46.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arow" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-sm-rQ6">
                                                    <rect key="frame" x="299" y="16.5" width="11" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kZ5-7V-iuQ"/>
                                                        <constraint firstAttribute="width" constant="11" id="p8h-qU-j5W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-wf-24m">
                                                    <rect key="frame" x="249.5" y="2" width="39.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yHj-wf-24m" secondAttribute="bottom" constant="2" id="6uN-6d-Vyc"/>
                                                <constraint firstItem="yHj-wf-24m" firstAttribute="top" secondItem="bim-SQ-MDZ" secondAttribute="top" constant="2" id="En2-oO-g1G"/>
                                                <constraint firstItem="XI7-zR-L1I" firstAttribute="top" secondItem="bim-SQ-MDZ" secondAttribute="top" constant="2" id="RxN-DG-f6y"/>
                                                <constraint firstItem="XI7-zR-L1I" firstAttribute="leading" secondItem="bim-SQ-MDZ" secondAttribute="leading" constant="10" id="STN-Tq-5ew"/>
                                                <constraint firstAttribute="bottom" secondItem="XI7-zR-L1I" secondAttribute="bottom" constant="2" id="aHq-B9-dJ1"/>
                                                <constraint firstItem="X6i-sm-rQ6" firstAttribute="leading" secondItem="yHj-wf-24m" secondAttribute="trailing" constant="10" id="c5v-iT-Ibn"/>
                                                <constraint firstItem="X6i-sm-rQ6" firstAttribute="centerY" secondItem="bim-SQ-MDZ" secondAttribute="centerY" id="q61-eR-aPO"/>
                                                <constraint firstAttribute="trailing" secondItem="X6i-sm-rQ6" secondAttribute="trailing" constant="10" id="x6t-Xk-TaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterType" destination="XI7-zR-L1I" id="U81-XU-zXf"/>
                                            <outlet property="filterValue" destination="yHj-wf-24m" id="Ppn-Zo-rET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2k-wM-aWb" firstAttribute="trailing" secondItem="Jgp-T9-ezV" secondAttribute="trailing" id="2EH-4L-drh"/>
                            <constraint firstItem="Jgp-T9-ezV" firstAttribute="leading" secondItem="Q2k-wM-aWb" secondAttribute="leading" id="I1x-Db-6VM"/>
                            <constraint firstItem="Jgp-T9-ezV" firstAttribute="top" secondItem="Q2k-wM-aWb" secondAttribute="top" id="ONs-IA-E30"/>
                            <constraint firstItem="sYz-z7-jMe" firstAttribute="leading" secondItem="Q2k-wM-aWb" secondAttribute="leading" constant="20" id="VaY-Jy-8CL"/>
                            <constraint firstItem="sYz-z7-jMe" firstAttribute="centerX" secondItem="Q2k-wM-aWb" secondAttribute="centerX" id="fXK-7w-fMa"/>
                            <constraint firstItem="sYz-z7-jMe" firstAttribute="top" secondItem="Jgp-T9-ezV" secondAttribute="bottom" id="nu2-bR-4Ty"/>
                            <constraint firstItem="Q2k-wM-aWb" firstAttribute="bottom" secondItem="sYz-z7-jMe" secondAttribute="bottom" constant="20" id="qqT-YX-QMt"/>
                            <constraint firstItem="Q2k-wM-aWb" firstAttribute="trailing" secondItem="sYz-z7-jMe" secondAttribute="trailing" constant="20" id="tYy-zA-6ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2k-wM-aWb"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="sYz-z7-jMe" id="4Xi-IX-0Z4"/>
                        <outlet property="filterTable" destination="Jgp-T9-ezV" id="9zt-Cx-c4f"/>
                        <segue destination="20b-Ov-7KC" kind="show" identifier="filtersToValues" id="Gfi-Pm-Utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaS-3I-hqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="787"/>
        </scene>
        <!--Filter Value View Controller-->
        <scene sceneID="PTY-NC-iIv">
            <objects>
                <viewController id="20b-Ov-7KC" customClass="FilterValueViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q34-aY-5Za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-3X-94p">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="valueCellID" id="hh7-lY-lVE" customClass="FilterValueTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh7-lY-lVE" id="CaI-b9-vbr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-62-47a">
                                                    <rect key="frame" x="10" y="2" width="39" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-Dl-xGN">
                                                    <rect key="frame" x="290" y="17.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9Q8-a9-sDy"/>
                                                        <constraint firstAttribute="height" constant="20" id="iuJ-DW-INY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UdB-62-47a" secondAttribute="bottom" constant="2" id="9af-DB-B2l"/>
                                                <constraint firstItem="UdB-62-47a" firstAttribute="top" secondItem="CaI-b9-vbr" secondAttribute="top" constant="2" id="XUB-Ty-BYH"/>
                                                <constraint firstAttribute="trailing" secondItem="uPU-Dl-xGN" secondAttribute="trailing" constant="10" id="Ytd-AB-JBa"/>
                                                <constraint firstItem="UdB-62-47a" firstAttribute="centerY" secondItem="CaI-b9-vbr" secondAttribute="centerY" id="ne4-2b-FeG"/>
                                                <constraint firstItem="UdB-62-47a" firstAttribute="leading" secondItem="CaI-b9-vbr" secondAttribute="leading" constant="10" id="owK-MG-xX8"/>
                                                <constraint firstItem="uPU-Dl-xGN" firstAttribute="centerY" secondItem="CaI-b9-vbr" secondAttribute="centerY" id="qpg-OC-DOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImg" destination="uPU-Dl-xGN" id="jEG-IT-neC"/>
                                            <outlet property="value" destination="CaI-b9-vbr" id="kW9-CE-9bR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA7-3X-94p" firstAttribute="leading" secondItem="2pt-Pp-4Zo" secondAttribute="leading" id="412-zx-JJd"/>
                            <constraint firstItem="2pt-Pp-4Zo" firstAttribute="bottom" secondItem="WA7-3X-94p" secondAttribute="bottom" id="dNk-bY-Blp"/>
                            <constraint firstItem="WA7-3X-94p" firstAttribute="top" secondItem="2pt-Pp-4Zo" secondAttribute="top" id="ooG-oL-OX0"/>
                            <constraint firstItem="2pt-Pp-4Zo" firstAttribute="trailing" secondItem="WA7-3X-94p" secondAttribute="trailing" id="s2y-Wt-5WT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pt-Pp-4Zo"/>
                    </view>
                    <connections>
                        <outlet property="valueTable" destination="WA7-3X-94p" id="pFS-Lu-F50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLy-Ad-cIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.75" y="786.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="17" height="19"/>
        <image name="check_icon" width="18" height="14"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="placeholder" width="275" height="183"/>
        <image name="right_arow" width="7" height="14"/>
    </resources>
</document>
