<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVA-LP-6pX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindMadurai-Light.ttf">
            <string>HindMadurai-Light</string>
        </array>
        <array key="HindMadurai-SemiBold.ttf">
            <string>HindMadurai-SemiBold</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="5pb-Ul-jMt">
            <objects>
                <viewController storyboardIdentifier="searchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fSG-G8-SsI" customClass="SearchViewController" customModule="MoviesCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKi-Qo-X0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-gD-T8d">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ot9-8g-GmZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-rc-ZJL">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RFS-MK-4eN">
                                    <size key="itemSize" width="220" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItem" id="0PC-8b-hY5" customClass="MediaCollectionViewCell" customModule="MoviesCheck" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-Xh-zgO">
                                                    <rect key="frame" x="45" y="10" width="130" height="193"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-dU-GFj">
                                                            <rect key="frame" x="1" y="1" width="128" height="191"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20391866559999999" green="0.2040795088" blue="0.19571971890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="0lF-G4-drM"/>
                                                        <constraint firstAttribute="width" constant="130" id="T4M-dk-cPD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ITY-dU-GFj" secondAttribute="trailing" constant="1" id="bBf-ns-faO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ITY-dU-GFj" secondAttribute="bottom" constant="1" id="ekU-7O-dk4"/>
                                                        <constraint firstItem="ITY-dU-GFj" firstAttribute="leading" secondItem="o5z-Xh-zgO" secondAttribute="leading" constant="1" id="g1D-Aq-Ivu"/>
                                                        <constraint firstItem="ITY-dU-GFj" firstAttribute="top" secondItem="o5z-Xh-zgO" secondAttribute="top" constant="1" id="ikZ-fm-Avn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1964" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-ty-AfD">
                                                    <rect key="frame" x="45" y="227" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="15"/>
                                                    <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Addams Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soA-5O-PDk">
                                                    <rect key="frame" x="45" y="206" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="15"/>
                                                    <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o5z-Xh-zgO" firstAttribute="centerX" secondItem="0PC-8b-hY5" secondAttribute="centerX" id="2Fk-Sh-tyr"/>
                                            <constraint firstItem="soA-5O-PDk" firstAttribute="centerX" secondItem="0PC-8b-hY5" secondAttribute="centerX" id="KRO-cd-gUK"/>
                                            <constraint firstItem="soA-5O-PDk" firstAttribute="width" secondItem="o5z-Xh-zgO" secondAttribute="width" id="g37-8K-qGI"/>
                                            <constraint firstItem="l8j-ty-AfD" firstAttribute="width" secondItem="o5z-Xh-zgO" secondAttribute="width" id="kPq-Zw-9TQ"/>
                                            <constraint firstItem="l8j-ty-AfD" firstAttribute="top" secondItem="soA-5O-PDk" secondAttribute="bottom" id="p0F-Jk-IfZ"/>
                                            <constraint firstItem="l8j-ty-AfD" firstAttribute="centerX" secondItem="0PC-8b-hY5" secondAttribute="centerX" id="pS8-jC-8vF"/>
                                            <constraint firstItem="soA-5O-PDk" firstAttribute="top" secondItem="o5z-Xh-zgO" secondAttribute="bottom" constant="3" id="qpC-1f-IFj"/>
                                            <constraint firstItem="o5z-Xh-zgO" firstAttribute="top" secondItem="0PC-8b-hY5" secondAttribute="top" constant="10" id="rpv-f3-yjc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="ITY-dU-GFj" id="vh7-1k-JNw"/>
                                            <outlet property="titleLabel" destination="soA-5O-PDk" id="GWG-uT-jaw"/>
                                            <outlet property="yearLabel" destination="l8j-ty-AfD" id="I0X-K5-Co1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedbackMessage" id="XNi-KY-40Y">
                                        <rect key="frame" x="0.0" y="265" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" text="Message here" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-D6-lVy">
                                                    <rect key="frame" x="32.5" y="52" width="310" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="PGE-2Z-wgs"/>
                                                        <constraint firstAttribute="height" constant="55" id="VRx-yv-AAk"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VeK-D6-lVy" firstAttribute="centerX" secondItem="XNi-KY-40Y" secondAttribute="centerX" id="0y3-kW-AKI"/>
                                            <constraint firstItem="VeK-D6-lVy" firstAttribute="centerY" secondItem="XNi-KY-40Y" secondAttribute="centerY" id="NYB-S2-7vJ"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="159"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="flD-q2-GWH">
                                        <rect key="frame" x="0.0" y="434" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-3i-Dy4">
                                                    <rect key="frame" x="169" y="46.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="6eY-7v-SAh"/>
                                                        <constraint firstAttribute="height" constant="37" id="eKD-nB-RGc"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O5b-3i-Dy4" firstAttribute="centerX" secondItem="flD-q2-GWH" secondAttribute="centerX" id="J9v-Hi-dqk"/>
                                            <constraint firstItem="O5b-3i-Dy4" firstAttribute="centerY" secondItem="flD-q2-GWH" secondAttribute="centerY" id="bma-bW-Dsd"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWZ-Wv-9s9" firstAttribute="bottom" secondItem="VJH-rc-ZJL" secondAttribute="bottom" id="Dst-rX-61K"/>
                            <constraint firstItem="DNB-gD-T8d" firstAttribute="top" secondItem="BWZ-Wv-9s9" secondAttribute="top" id="Jy5-hY-mh1"/>
                            <constraint firstItem="VJH-rc-ZJL" firstAttribute="leading" secondItem="BWZ-Wv-9s9" secondAttribute="leading" id="TPn-EZ-1bp"/>
                            <constraint firstItem="BWZ-Wv-9s9" firstAttribute="trailing" secondItem="VJH-rc-ZJL" secondAttribute="trailing" id="cUE-rB-IAy"/>
                            <constraint firstItem="VJH-rc-ZJL" firstAttribute="top" secondItem="DNB-gD-T8d" secondAttribute="bottom" id="oWI-6y-Hmu"/>
                            <constraint firstItem="DNB-gD-T8d" firstAttribute="leading" secondItem="BWZ-Wv-9s9" secondAttribute="leading" id="peZ-hA-YLo"/>
                            <constraint firstItem="DNB-gD-T8d" firstAttribute="trailing" secondItem="BWZ-Wv-9s9" secondAttribute="trailing" id="vzF-2s-Oje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWZ-Wv-9s9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vcm-Pt-Fqp"/>
                    <connections>
                        <outlet property="loadingView" destination="7q1-jE-IFp" id="7Nd-mo-6sq"/>
                        <outlet property="mediaCollectionView" destination="VJH-rc-ZJL" id="FrS-Y7-Q1u"/>
                        <outlet property="searchBar" destination="DNB-gD-T8d" id="bgG-n2-hGG"/>
                        <segue destination="N1E-rg-eqF" kind="show" identifier="goMediaDetail" id="DAB-eu-ZaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3i-4Y-rPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="7q1-jE-IFp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-3D-Kqv">
                            <rect key="frame" x="101.5" y="45.5" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="CB9-3T-A37"/>
                                <constraint firstAttribute="height" constant="37" id="gpE-Je-uw4"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.1505511558219178" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IVi-3D-Kqv" firstAttribute="centerY" secondItem="7q1-jE-IFp" secondAttribute="centerY" id="Dak-Dd-RO5"/>
                        <constraint firstItem="IVi-3D-Kqv" firstAttribute="centerX" secondItem="7q1-jE-IFp" secondAttribute="centerX" id="VKb-mI-QGB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2GW-gV-fsr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="-631.0344827586207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7J-5m-XKx">
            <objects>
                <viewController id="N1E-rg-eqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pe-hr-fem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie or TV Show Title Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-3C-jNW">
                                <rect key="frame" x="152" y="96" width="207" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6nX-Wy-gdh"/>
                                    <constraint firstAttribute="width" constant="207" id="dTv-pd-JT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="dTv-pd-JT9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-Gn-hda">
                                <rect key="frame" x="152" y="152" width="207" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6UR-l0-jTE"/>
                                    <constraint firstAttribute="width" constant="76.5" id="rVP-hD-l1N">
                                        <variation key="widthClass=regular" constant="95"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="17"/>
                                <color key="textColor" red="0.95686274509803915" green="0.4539983868598938" blue="0.072085969150066376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rVP-hD-l1N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rVP-hD-l1N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-DF-rBa">
                                <rect key="frame" x="152" y="184" width="47" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="qAR-Ne-npd"/>
                                    <constraint firstAttribute="height" constant="25" id="yu3-NZ-Sta">
                                        <variation key="widthClass=regular" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HindMadurai-SemiBold" family="Hind Madurai" pointSize="15"/>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Movie or tv show description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-pW-Cca">
                                <rect key="frame" x="32" y="279" width="327" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nm7-aE-DLD"/>
                                </constraints>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-4d-R7g">
                                <rect key="frame" x="16" y="80" width="128" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="5LK-kU-Q7f"/>
                                    <constraint firstAttribute="height" constant="191" id="DEP-az-rvQ"/>
                                    <constraint firstAttribute="width" constant="128" id="Qsp-32-eN7"/>
                                    <constraint firstAttribute="width" constant="284" id="Sz0-7b-nZ5"/>
                                    <constraint firstAttribute="width" constant="128" id="dwW-WP-cuG"/>
                                    <constraint firstAttribute="height" constant="424" id="eI7-QP-irm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5LK-kU-Q7f"/>
                                        <exclude reference="Qsp-32-eN7"/>
                                        <exclude reference="Sz0-7b-nZ5"/>
                                        <exclude reference="eI7-QP-irm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5LK-kU-Q7f"/>
                                        <exclude reference="DEP-az-rvQ"/>
                                        <exclude reference="Qsp-32-eN7"/>
                                        <include reference="Sz0-7b-nZ5"/>
                                        <exclude reference="dwW-WP-cuG"/>
                                        <include reference="eI7-QP-irm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genero1, genero2, genero3, genero4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-dZ-dff">
                                <rect key="frame" x="207" y="184" width="152" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="88x-5I-ec7"/>
                                    <constraint firstAttribute="height" constant="24" id="C1L-gd-p7G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="CJw-c5-oKt"/>
                                    <constraint firstAttribute="width" constant="154" id="XmE-Ca-Fsw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="dfr-qj-u5T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="nDp-5t-B1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="15"/>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="88x-5I-ec7"/>
                                        <exclude reference="C1L-gd-p7G"/>
                                        <exclude reference="dfr-qj-u5T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CJw-c5-oKt"/>
                                        <exclude reference="XmE-Ca-Fsw"/>
                                        <include reference="dfr-qj-u5T"/>
                                        <exclude reference="nDp-5t-B1g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="88x-5I-ec7"/>
                                        <include reference="C1L-gd-p7G"/>
                                        <exclude reference="CJw-c5-oKt"/>
                                        <exclude reference="XmE-Ca-Fsw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-nN-3el">
                                <rect key="frame" x="152" y="219" width="207" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17j-a9-W0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7jD-xg-kXX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="hrL-0L-u8U"/>
                                    <constraint firstAttribute="width" constant="207" id="ifI-9T-L4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Remove from favorites" image="favorited.png">
                                    <color key="titleColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jD-xg-kXX"/>
                                        <exclude reference="hrL-0L-u8U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7jD-xg-kXX"/>
                                        <include reference="hrL-0L-u8U"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11862701922655106" green="0.11864549666643143" blue="0.11861640959978104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXv-Gn-hda" firstAttribute="leading" secondItem="sNb-rI-02R" secondAttribute="leading" constant="32" id="2Ed-Se-ip1"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="top" secondItem="sNb-rI-02R" secondAttribute="top" constant="16" id="CiL-66-ZMC"/>
                            <constraint firstItem="sNb-rI-02R" firstAttribute="trailing" secondItem="CL4-pW-Cca" secondAttribute="trailing" constant="16" id="DQ8-vX-M35"/>
                            <constraint firstItem="sNb-rI-02R" firstAttribute="trailing" secondItem="OQj-4d-R7g" secondAttribute="trailing" constant="32" id="EFo-Vq-Gf9"/>
                            <constraint firstItem="aBh-DF-rBa" firstAttribute="top" secondItem="mdR-3C-jNW" secondAttribute="bottom" constant="8" id="Ez9-r6-Qww"/>
                            <constraint firstItem="vZg-dZ-dff" firstAttribute="leading" secondItem="aBh-DF-rBa" secondAttribute="trailing" constant="8" id="Jra-D1-MO7"/>
                            <constraint firstItem="sNb-rI-02R" firstAttribute="trailing" secondItem="OQj-4d-R7g" secondAttribute="trailing" constant="42" id="LJj-eC-mT8"/>
                            <constraint firstItem="NYo-nN-3el" firstAttribute="top" secondItem="CL4-pW-Cca" secondAttribute="bottom" constant="8" id="NGw-do-y8C"/>
                            <constraint firstItem="mdR-3C-jNW" firstAttribute="leading" secondItem="sNb-rI-02R" secondAttribute="leading" constant="32" id="ONh-HA-8LN"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="top" secondItem="sNb-rI-02R" secondAttribute="top" constant="32" id="ONt-9V-7Ew"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="leading" secondItem="CL4-pW-Cca" secondAttribute="trailing" constant="16" id="RoR-Xm-Ksk"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="leading" secondItem="vZg-dZ-dff" secondAttribute="trailing" constant="16" id="TS4-LL-6ns"/>
                            <constraint firstItem="NYo-nN-3el" firstAttribute="leading" secondItem="OQj-4d-R7g" secondAttribute="trailing" constant="8" id="UGm-qU-AL9"/>
                            <constraint firstItem="mdR-3C-jNW" firstAttribute="top" secondItem="sNb-rI-02R" secondAttribute="top" constant="32" id="UGv-t9-la7"/>
                            <constraint firstItem="aBh-DF-rBa" firstAttribute="leading" secondItem="OQj-4d-R7g" secondAttribute="trailing" constant="8" id="Wxj-gR-JlS"/>
                            <constraint firstItem="CL4-pW-Cca" firstAttribute="top" secondItem="vXv-Gn-hda" secondAttribute="bottom" constant="8" id="YaH-fU-JyW"/>
                            <constraint firstItem="CL4-pW-Cca" firstAttribute="top" secondItem="OQj-4d-R7g" secondAttribute="bottom" constant="8" id="ZhP-N1-ORB"/>
                            <constraint firstItem="CL4-pW-Cca" firstAttribute="leading" secondItem="sNb-rI-02R" secondAttribute="leading" constant="32" id="bPb-S3-cxu"/>
                            <constraint firstItem="vZg-dZ-dff" firstAttribute="top" secondItem="vXv-Gn-hda" secondAttribute="bottom" constant="8" id="dmi-hs-cb6"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="top" secondItem="CL4-pW-Cca" secondAttribute="bottom" constant="20" id="dzz-Us-6Y1"/>
                            <constraint firstItem="vZg-dZ-dff" firstAttribute="leading" secondItem="aBh-DF-rBa" secondAttribute="trailing" constant="8" id="eb7-ox-oEd"/>
                            <constraint firstItem="sNb-rI-02R" firstAttribute="trailing" secondItem="mdR-3C-jNW" secondAttribute="trailing" constant="16" id="fOf-cg-NY3"/>
                            <constraint firstItem="vXv-Gn-hda" firstAttribute="top" secondItem="mdR-3C-jNW" secondAttribute="bottom" constant="9.5" id="gLD-dF-GE8">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="sNb-rI-02R" firstAttribute="trailing" secondItem="vXv-Gn-hda" secondAttribute="trailing" constant="16" id="hGK-If-CmN"/>
                            <constraint firstItem="mdR-3C-jNW" firstAttribute="leading" secondItem="OQj-4d-R7g" secondAttribute="trailing" constant="8" id="iA4-gg-9XU"/>
                            <constraint firstItem="NYo-nN-3el" firstAttribute="leading" secondItem="sNb-rI-02R" secondAttribute="leading" constant="32" id="ngf-kH-Gd2"/>
                            <constraint firstItem="aBh-DF-rBa" firstAttribute="top" secondItem="vXv-Gn-hda" secondAttribute="bottom" constant="8" id="ovj-Bf-3ZA"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="leading" secondItem="sNb-rI-02R" secondAttribute="leading" constant="16" id="rLZ-tQ-eqR"/>
                            <constraint firstItem="vXv-Gn-hda" firstAttribute="leading" secondItem="OQj-4d-R7g" secondAttribute="trailing" constant="8" id="rhf-Ii-Qws"/>
                            <constraint firstItem="vZg-dZ-dff" firstAttribute="top" secondItem="mdR-3C-jNW" secondAttribute="bottom" constant="8" id="ub0-6g-L6G"/>
                            <constraint firstItem="OQj-4d-R7g" firstAttribute="leading" secondItem="mdR-3C-jNW" secondAttribute="trailing" constant="16" id="xuu-WB-jdJ"/>
                            <constraint firstItem="sNb-rI-02R" firstAttribute="trailing" secondItem="vZg-dZ-dff" secondAttribute="trailing" constant="16" id="yUk-Fh-NE2"/>
                            <constraint firstItem="aBh-DF-rBa" firstAttribute="leading" secondItem="vXv-Gn-hda" secondAttribute="trailing" constant="16" id="z3G-NC-b8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNb-rI-02R"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EFo-Vq-Gf9"/>
                                <exclude reference="LJj-eC-mT8"/>
                                <exclude reference="yUk-Fh-NE2"/>
                                <exclude reference="ONt-9V-7Ew"/>
                                <exclude reference="RoR-Xm-Ksk"/>
                                <exclude reference="dzz-Us-6Y1"/>
                                <exclude reference="xuu-WB-jdJ"/>
                                <exclude reference="ONh-HA-8LN"/>
                                <exclude reference="2Ed-Se-ip1"/>
                                <exclude reference="Ez9-r6-Qww"/>
                                <exclude reference="z3G-NC-b8a"/>
                                <exclude reference="NGw-do-y8C"/>
                                <exclude reference="ngf-kH-Gd2"/>
                                <exclude reference="Jra-D1-MO7"/>
                                <exclude reference="dmi-hs-cb6"/>
                                <exclude reference="YaH-fU-JyW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="yUk-Fh-NE2"/>
                                <exclude reference="TS4-LL-6ns"/>
                                <include reference="Jra-D1-MO7"/>
                                <include reference="dmi-hs-cb6"/>
                                <exclude reference="eb7-ox-oEd"/>
                                <exclude reference="ub0-6g-L6G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DQ8-vX-M35"/>
                                <include reference="EFo-Vq-Gf9"/>
                                <exclude reference="LJj-eC-mT8"/>
                                <exclude reference="fOf-cg-NY3"/>
                                <exclude reference="hGK-If-CmN"/>
                                <exclude reference="CiL-66-ZMC"/>
                                <include reference="ONt-9V-7Ew"/>
                                <include reference="RoR-Xm-Ksk"/>
                                <exclude reference="dzz-Us-6Y1"/>
                                <exclude reference="rLZ-tQ-eqR"/>
                                <include reference="xuu-WB-jdJ"/>
                                <include reference="ONh-HA-8LN"/>
                                <exclude reference="iA4-gg-9XU"/>
                                <include reference="2Ed-Se-ip1"/>
                                <exclude reference="rhf-Ii-Qws"/>
                                <include reference="Ez9-r6-Qww"/>
                                <exclude reference="Wxj-gR-JlS"/>
                                <exclude reference="ovj-Bf-3ZA"/>
                                <include reference="z3G-NC-b8a"/>
                                <include reference="NGw-do-y8C"/>
                                <exclude reference="UGm-qU-AL9"/>
                                <include reference="ngf-kH-Gd2"/>
                                <include reference="YaH-fU-JyW"/>
                                <exclude reference="ZhP-N1-ORB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5g-hR-5M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-631.93403298350825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ce2-g2-ESM">
            <objects>
                <navigationController storyboardIdentifier="searchNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVA-LP-6pX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kik-EA-J4X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSG-G8-SsI" kind="relationship" relationship="rootViewController" id="xRn-7i-Cya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdU-ba-uAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorited.png" width="33" height="32"/>
    </resources>
</document>
