<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mer-sr-uLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="9iO-WE-hQq">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="PFS-cy-xDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XWC-qn-qOt"/>
                    <navigationItem key="navigationItem" id="Yt2-Zb-dyJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUH-Mr-mpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-486"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4zW-4S-Llt">
            <objects>
                <navigationController id="BTK-Ud-tVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="PyO-vl-lm0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQh-Io-7S9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N4w-9W-wfb" kind="relationship" relationship="rootViewController" id="z5M-cB-p9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wb-2S-tXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="442"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="Rlz-F3-1GN">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavoritesViewController" id="N4w-9W-wfb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="amZ-Y2-1gZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JY-xy-jia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WUC-ZG-XVT">
            <objects>
                <tabBarController modalPresentationStyle="pageSheet" id="Mer-sr-uLH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGG-T0-9hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RfQ-mq-JHe" kind="relationship" relationship="viewControllers" id="abc-bU-4WS"/>
                        <segue destination="BTK-Ud-tVr" kind="relationship" relationship="viewControllers" id="lzT-a8-Cwu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElI-Jw-HA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-140"/>
        </scene>
        <!--Movie-->
        <scene sceneID="9hm-Xh-3Ic">
            <objects>
                <navigationController id="RfQ-mq-JHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="list.dash" catalog="system" id="N53-QL-hoX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmW-Jr-EVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFS-cy-xDm" kind="relationship" relationship="rootViewController" id="b30-hX-L9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAj-LK-cT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
