<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-9z-RIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7im-7o-9V2">
                                <rect key="frame" x="16" y="253.5" width="343" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95820514896373055" green="0.93952179398940627" blue="0.95059291191716222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7im-7o-9V2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DK8-lA-YWx"/>
                            <constraint firstItem="vkJ-9z-RIP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ugp-b6-Nbe"/>
                            <constraint firstItem="vkJ-9z-RIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afV-fW-FIX"/>
                            <constraint firstItem="vkJ-9z-RIP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fkN-yM-VFE"/>
                            <constraint firstItem="7im-7o-9V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="su7-MD-hII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7im-7o-9V2" secondAttribute="trailing" constant="16" id="tsD-5D-NL0"/>
                            <constraint firstItem="vkJ-9z-RIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uN2-fs-dpd"/>
                            <constraint firstItem="7im-7o-9V2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zgF-bi-nql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="logo" width="625" height="160"/>
    </resources>
</document>
