<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4I-Ag-FDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OOO-UJ-3EW">
            <objects>
                <navigationController id="D4I-Ag-FDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDX-Od-RZ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96909457450000003" green="0.80848675969999995" blue="0.35560142989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWd-9R-Boq" kind="relationship" relationship="rootViewController" id="OPk-mg-yPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s38-e3-h7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dut-XM-I94">
            <objects>
                <tabBarController id="QWd-9R-Boq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zEF-DC-55o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCd-LJ-JIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96909457445144653" green="0.80848675966262817" blue="0.35560142993927002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jnM-fI-I7G" kind="relationship" relationship="viewControllers" id="dXW-3j-mbA"/>
                        <segue destination="j9H-5A-DAr" kind="relationship" relationship="viewControllers" id="Tjj-Ec-bVR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRu-Ub-1TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-59"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ySi-1W-npY">
            <objects>
                <tableViewController id="j9H-5A-DAr" customClass="FavoriteMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IwQ-GF-SmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="rMl-4a-nzG">
                            <rect key="frame" x="0.0" y="154" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovieCell" id="kKD-1z-NzI" customClass="FavoriteMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKD-1z-NzI" id="XgL-OO-TRF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-OR-Kz6">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="nvX-8H-A4m"/>
                                                <constraint firstAttribute="height" constant="126" id="reD-xv-Jff"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-R8-aXj">
                                            <rect key="frame" x="32" y="53" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-qM-vvn">
                                            <rect key="frame" x="94" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-GU-72p">
                                            <rect key="frame" x="94" y="35.5" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-be-15N">
                                            <rect key="frame" x="323" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7z-R8-aXj" firstAttribute="centerX" secondItem="AHd-OR-Kz6" secondAttribute="centerX" id="Bht-kh-As3"/>
                                        <constraint firstItem="kxX-be-15N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yWd-qM-vvn" secondAttribute="trailing" constant="5" id="DdT-9N-sGO"/>
                                        <constraint firstItem="yWd-qM-vvn" firstAttribute="leading" secondItem="AHd-OR-Kz6" secondAttribute="trailing" constant="10" id="H9M-er-SIR"/>
                                        <constraint firstItem="J4C-GU-72p" firstAttribute="top" secondItem="yWd-qM-vvn" secondAttribute="bottom" constant="5" id="MKz-dJ-z8G"/>
                                        <constraint firstItem="e7z-R8-aXj" firstAttribute="centerY" secondItem="AHd-OR-Kz6" secondAttribute="centerY" id="fMt-8s-s0q"/>
                                        <constraint firstItem="J4C-GU-72p" firstAttribute="leading" secondItem="AHd-OR-Kz6" secondAttribute="trailing" constant="10" id="gcq-SW-L4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4C-GU-72p" secondAttribute="trailing" constant="10" id="0gV-g9-57o"/>
                                    <constraint firstItem="kxX-be-15N" firstAttribute="top" secondItem="kKD-1z-NzI" secondAttribute="top" constant="10" id="IHQ-na-7O6"/>
                                    <constraint firstItem="AHd-OR-Kz6" firstAttribute="leading" secondItem="kKD-1z-NzI" secondAttribute="leading" id="SXU-Pe-rLM"/>
                                    <constraint firstItem="AHd-OR-Kz6" firstAttribute="centerY" secondItem="kKD-1z-NzI" secondAttribute="centerY" id="Zod-RJ-c1t"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J4C-GU-72p" secondAttribute="bottom" constant="5" id="cPI-Mu-ye2"/>
                                    <constraint firstItem="yWd-qM-vvn" firstAttribute="top" secondItem="kKD-1z-NzI" secondAttribute="top" constant="10" id="orR-yu-K47"/>
                                    <constraint firstAttribute="trailing" secondItem="kxX-be-15N" secondAttribute="trailing" constant="10" id="vFb-Gp-fIg"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieDescriptionLabel" destination="J4C-GU-72p" id="1Cr-7T-Ivl"/>
                                    <outlet property="moviePosterImageView" destination="AHd-OR-Kz6" id="h5i-C5-iz7"/>
                                    <outlet property="movieTitleLabel" destination="yWd-qM-vvn" id="gY7-B6-AhE"/>
                                    <outlet property="movieYearLabel" destination="kxX-be-15N" id="lh9-XW-plQ"/>
                                    <segue destination="FSN-uf-Ydq" kind="show" id="qPB-oz-McS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9H-5A-DAr" id="U5E-1j-km0"/>
                            <outlet property="delegate" destination="j9H-5A-DAr" id="SX5-iZ-kfT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_gray_icon" id="wBz-q4-u1A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="rMl-4a-nzG" id="JJB-KN-SHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT7-yk-T2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="258"/>
        </scene>
        <!--Popular-->
        <scene sceneID="8YQ-Bb-gLN">
            <objects>
                <collectionViewController title="Popular" id="jnM-fI-I7G" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xh4-Bw-a4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCE-2W-CFl">
                            <size key="itemSize" width="160" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="EBB-J6-hjj">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="Jhe-z9-zc3" customClass="MoviesCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-TG-n7p">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-eN-nE1">
                                            <rect key="frame" x="0.0" y="198" width="160" height="42"/>
                                            <color key="backgroundColor" red="0.96909457450000003" green="0.80848675969999995" blue="0.35560142989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="ZqD-EV-PBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x19-K0-SUV">
                                            <rect key="frame" x="70" y="110" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="D9j-eN-nE1" firstAttribute="width" secondItem="Jhe-z9-zc3" secondAttribute="width" id="60a-a6-CAu"/>
                                    <constraint firstAttribute="bottom" secondItem="D9j-eN-nE1" secondAttribute="bottom" id="8Hq-gS-vWa"/>
                                    <constraint firstItem="D9j-eN-nE1" firstAttribute="centerX" secondItem="Jhe-z9-zc3" secondAttribute="centerX" id="CRe-nA-ONN"/>
                                    <constraint firstItem="xwx-TG-n7p" firstAttribute="centerY" secondItem="Jhe-z9-zc3" secondAttribute="centerY" id="FrP-4K-1lz"/>
                                    <constraint firstItem="D9j-eN-nE1" firstAttribute="leading" secondItem="Jhe-z9-zc3" secondAttribute="leading" id="Je1-Rk-r87"/>
                                    <constraint firstItem="xwx-TG-n7p" firstAttribute="centerX" secondItem="Jhe-z9-zc3" secondAttribute="centerX" id="MHT-Q8-Y81"/>
                                    <constraint firstItem="xwx-TG-n7p" firstAttribute="height" secondItem="Jhe-z9-zc3" secondAttribute="height" id="QZP-0E-GAv"/>
                                    <constraint firstItem="xwx-TG-n7p" firstAttribute="width" secondItem="Jhe-z9-zc3" secondAttribute="width" id="fcg-Aa-FMk"/>
                                    <constraint firstAttribute="trailing" secondItem="D9j-eN-nE1" secondAttribute="trailing" id="kez-p9-q9r"/>
                                    <constraint firstItem="x19-K0-SUV" firstAttribute="centerX" secondItem="Jhe-z9-zc3" secondAttribute="centerX" id="mzQ-xM-8cb"/>
                                    <constraint firstItem="x19-K0-SUV" firstAttribute="centerY" secondItem="Jhe-z9-zc3" secondAttribute="centerY" id="rV3-cw-1fU"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieLoadingIndicator" destination="x19-K0-SUV" id="v0V-nO-mIh"/>
                                    <outlet property="movieNameLabel" destination="D9j-eN-nE1" id="BbE-w4-4Iu"/>
                                    <outlet property="movieThumbnailImageView" destination="xwx-TG-n7p" id="Kt4-Ej-TfX"/>
                                    <segue destination="FSN-uf-Ydq" kind="show" id="vSY-7W-T4Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jnM-fI-I7G" id="nqb-iW-mO3"/>
                            <outlet property="delegate" destination="jnM-fI-I7G" id="zq8-Bu-CXN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="sl2-mo-wRo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="EBB-J6-hjj" id="vTl-ki-bQa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcr-0z-HmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-418"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zcS-Qt-HsE">
            <objects>
                <viewController id="FSN-uf-Ydq" customClass="DetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhX-eE-nR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-sU-TBv">
                                <rect key="frame" x="107.5" y="74" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="V5i-hI-Mxa"/>
                                    <constraint firstAttribute="height" constant="240" id="sRS-Xv-SwL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99W-ji-IZ3">
                                <rect key="frame" x="16" y="324" width="343" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-CL-zLA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-3D-ZKN">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Ys-1dO">
                                        <rect key="frame" x="0.0" y="61" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-4b-cfl">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-mc-boR">
                                        <rect key="frame" x="0.0" y="122" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f6E-mc-boR" firstAttribute="width" secondItem="fjg-Ys-1dO" secondAttribute="width" id="7fF-ot-7Qy"/>
                                    <constraint firstItem="fjg-Ys-1dO" firstAttribute="width" secondItem="u8s-3D-ZKN" secondAttribute="width" id="GuF-ZB-opo"/>
                                    <constraint firstItem="u8s-3D-ZKN" firstAttribute="width" secondItem="2dN-CL-zLA" secondAttribute="width" id="Hf5-FC-oSw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-9N-nH2">
                                <rect key="frame" x="337" y="74" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NWl-hx-iJt"/>
                                    <constraint firstAttribute="width" constant="22" id="YVr-t8-tD7"/>
                                </constraints>
                                <state key="normal" title="Button" image="favorite_empty_icon"/>
                                <connections>
                                    <action selector="didPressFavoritesButton:" destination="FSN-uf-Ydq" eventType="touchUpInside" id="RO9-fW-bZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se5-qj-mAx" firstAttribute="trailing" secondItem="0m2-9N-nH2" secondAttribute="trailing" constant="16" id="0Cj-vM-dPf"/>
                            <constraint firstItem="se5-qj-mAx" firstAttribute="trailing" secondItem="99W-ji-IZ3" secondAttribute="trailing" constant="16" id="9WL-Pa-p3X"/>
                            <constraint firstItem="fCE-sU-TBv" firstAttribute="centerX" secondItem="se5-qj-mAx" secondAttribute="centerX" id="PpC-HE-NRA"/>
                            <constraint firstItem="0m2-9N-nH2" firstAttribute="top" secondItem="se5-qj-mAx" secondAttribute="top" constant="10" id="Q91-Mx-XFi"/>
                            <constraint firstItem="99W-ji-IZ3" firstAttribute="top" secondItem="fCE-sU-TBv" secondAttribute="bottom" constant="10" id="RWE-36-Gku"/>
                            <constraint firstItem="fCE-sU-TBv" firstAttribute="top" secondItem="se5-qj-mAx" secondAttribute="top" constant="10" id="a7l-Y1-43f"/>
                            <constraint firstItem="se5-qj-mAx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="99W-ji-IZ3" secondAttribute="bottom" constant="10" id="pik-i8-oa0"/>
                            <constraint firstItem="99W-ji-IZ3" firstAttribute="leading" secondItem="se5-qj-mAx" secondAttribute="leading" constant="16" id="umF-eF-tBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="se5-qj-mAx"/>
                    </view>
                    <connections>
                        <outlet property="FavoritesButton" destination="0m2-9N-nH2" id="Obg-pc-Kkc"/>
                        <outlet property="movieDescriptionLabel" destination="f6E-mc-boR" id="W4y-Sz-Pkl"/>
                        <outlet property="movieGenresLabel" destination="fjg-Ys-1dO" id="tCk-ip-XVt"/>
                        <outlet property="movieNameLabel" destination="2dN-CL-zLA" id="kDD-8V-cbV"/>
                        <outlet property="moviePopularityLabel" destination="c2K-4b-cfl" id="gIj-XL-luX"/>
                        <outlet property="movieYearLabel" destination="u8s-3D-ZKN" id="3gt-x2-LQq"/>
                        <outlet property="posterImageViewController" destination="fCE-sU-TBv" id="YL1-et-lQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0e-sb-WNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vSY-7W-T4Q"/>
    </inferredMetricsTieBreakers>
</document>
