<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fj1-5d-iqR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uYh-CS-DCk">
            <objects>
                <viewController id="fj1-5d-iqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTU-Tp-fXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-PC-fkt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCc-uP-wwQ" firstAttribute="trailing" secondItem="uBq-PC-fkt" secondAttribute="trailing" id="8vd-0M-aHH"/>
                            <constraint firstAttribute="bottom" secondItem="uBq-PC-fkt" secondAttribute="bottom" id="PIS-iv-Qwx"/>
                            <constraint firstItem="uBq-PC-fkt" firstAttribute="leading" secondItem="JCc-uP-wwQ" secondAttribute="leading" id="kHg-hz-3ob"/>
                            <constraint firstItem="uBq-PC-fkt" firstAttribute="top" secondItem="WTU-Tp-fXf" secondAttribute="top" id="uBc-De-ZVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCc-uP-wwQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-ww-kcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="16" height="16"/>
    </resources>
</document>
