<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Table View Controller-->
        <scene sceneID="BBf-aC-pRb">
            <objects>
                <tableViewController storyboardIdentifier="Filter" id="uWE-Oj-a0e" customClass="FilterTableViewController" customModule="ConcreteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ntA-KY-BKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="yFH-0L-Mr1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wLL-pX-KHM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLL-pX-KHM" id="CiG-PY-UI0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-YU-hgg">
                                                    <rect key="frame" x="16" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-Nw-FRa">
                                                    <rect key="frame" x="94.5" y="11" width="238.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfY-Nw-FRa" firstAttribute="width" secondItem="CiG-PY-UI0" secondAttribute="width" multiplier="0.7" id="AlN-eu-hTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bfY-Nw-FRa" secondAttribute="trailing" id="F9Q-sS-6br"/>
                                                <constraint firstItem="uuG-YU-hgg" firstAttribute="centerY" secondItem="CiG-PY-UI0" secondAttribute="centerY" id="YSr-XP-10d"/>
                                                <constraint firstItem="bfY-Nw-FRa" firstAttribute="top" secondItem="CiG-PY-UI0" secondAttribute="topMargin" id="ep2-h3-8z4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfY-Nw-FRa" secondAttribute="bottom" id="fgg-gG-h1j"/>
                                                <constraint firstItem="uuG-YU-hgg" firstAttribute="width" secondItem="CiG-PY-UI0" secondAttribute="width" multiplier="0.2" id="qa0-B6-9b3"/>
                                                <constraint firstItem="uuG-YU-hgg" firstAttribute="leading" secondItem="CiG-PY-UI0" secondAttribute="leadingMargin" id="u4S-dk-b7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Hid-f8-2Qk">
                                        <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hid-f8-2Qk" id="A9z-3R-5xU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-q1-e1c">
                                                    <rect key="frame" x="16" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-ew-Xqd">
                                                    <rect key="frame" x="94.5" y="11" width="238.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zl-ew-Xqd" firstAttribute="top" secondItem="A9z-3R-5xU" secondAttribute="topMargin" id="562-Iq-Vny"/>
                                                <constraint firstItem="7Zl-ew-Xqd" firstAttribute="width" secondItem="A9z-3R-5xU" secondAttribute="width" multiplier="0.7" id="67H-9w-KbO"/>
                                                <constraint firstItem="YSH-q1-e1c" firstAttribute="centerY" secondItem="A9z-3R-5xU" secondAttribute="centerY" id="Ubn-Lx-AcC"/>
                                                <constraint firstItem="YSH-q1-e1c" firstAttribute="width" secondItem="A9z-3R-5xU" secondAttribute="width" multiplier="0.2" id="qK6-nl-xbc"/>
                                                <constraint firstItem="7Zl-ew-Xqd" firstAttribute="trailing" secondItem="A9z-3R-5xU" secondAttribute="trailingMargin" id="uLE-HO-oqd"/>
                                                <constraint firstItem="YSH-q1-e1c" firstAttribute="leading" secondItem="A9z-3R-5xU" secondAttribute="leadingMargin" id="vku-ec-a7D"/>
                                                <constraint firstItem="7Zl-ew-Xqd" firstAttribute="bottom" secondItem="A9z-3R-5xU" secondAttribute="bottomMargin" id="zDv-jE-eoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uWE-Oj-a0e" id="XMA-wJ-Aa3"/>
                            <outlet property="delegate" destination="uWE-Oj-a0e" id="7tw-Cg-c6D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateFilterIndicator" destination="bfY-Nw-FRa" id="Eya-SY-XGH"/>
                        <outlet property="genreFilterIndicator" destination="7Zl-ew-Xqd" id="S2k-Ha-tkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOr-Eq-Frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-281"/>
        </scene>
    </scenes>
</document>
