<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0v-xE-kcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="sDk-V4-dUY">
            <objects>
                <viewController storyboardIdentifier="favsVC" id="cdo-Gv-hHC" customClass="TableViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltb-zU-Yc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="favsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="py1-bk-NQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fcell" rowHeight="75" id="m4R-i9-rXw" customClass="FavsTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4R-i9-rXw" id="61H-wj-4I6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31d-no-amC">
                                                    <rect key="frame" x="0.0" y="1.5" width="65" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="jy6-SG-nTX"/>
                                                        <constraint firstAttribute="height" constant="72" id="nNb-YV-hPu"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Overview..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-Py-aNu">
                                                    <rect key="frame" x="78" y="29" width="297" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="q12-D6-OiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-3f-boo">
                                                    <rect key="frame" x="309" y="5" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IyB-G2-r55"/>
                                                        <constraint firstAttribute="width" constant="66" id="gFU-pj-TfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F41-sa-Tah">
                                                    <rect key="frame" x="78" y="5" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ceS-EO-bnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31d-no-amC" firstAttribute="centerY" secondItem="61H-wj-4I6" secondAttribute="centerY" id="I5b-2I-1zy"/>
                                                <constraint firstAttribute="trailing" secondItem="6HP-3f-boo" secondAttribute="trailing" id="NkM-oE-ehA"/>
                                                <constraint firstItem="6HP-3f-boo" firstAttribute="top" secondItem="61H-wj-4I6" secondAttribute="top" constant="5" id="PFo-NV-nzm"/>
                                                <constraint firstItem="31d-no-amC" firstAttribute="leading" secondItem="61H-wj-4I6" secondAttribute="leading" id="YUr-Rs-k6m"/>
                                                <constraint firstItem="F41-sa-Tah" firstAttribute="leading" secondItem="31d-no-amC" secondAttribute="trailing" constant="13" id="Yac-Yr-Mcy"/>
                                                <constraint firstItem="3cE-Py-aNu" firstAttribute="top" secondItem="F41-sa-Tah" secondAttribute="bottom" constant="3" id="fMJ-ni-XQk"/>
                                                <constraint firstItem="3cE-Py-aNu" firstAttribute="trailing" secondItem="6HP-3f-boo" secondAttribute="trailing" id="fOT-ts-o6d"/>
                                                <constraint firstItem="6HP-3f-boo" firstAttribute="leading" secondItem="F41-sa-Tah" secondAttribute="trailing" id="fXh-Cb-BCq"/>
                                                <constraint firstItem="3cE-Py-aNu" firstAttribute="leading" secondItem="31d-no-amC" secondAttribute="trailing" constant="13" id="p4i-2N-Ntc"/>
                                                <constraint firstAttribute="bottom" secondItem="3cE-Py-aNu" secondAttribute="bottom" constant="-0.5" id="tOJ-1c-nsk"/>
                                                <constraint firstItem="F41-sa-Tah" firstAttribute="top" secondItem="61H-wj-4I6" secondAttribute="top" constant="5" id="yPy-BO-9Ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewTextView" destination="3cE-Py-aNu" id="ZVN-Vz-1WE"/>
                                            <outlet property="posterImageView" destination="31d-no-amC" id="LhM-Hc-mad"/>
                                            <outlet property="titleLabel" destination="F41-sa-Tah" id="L9V-n2-GGz"/>
                                            <outlet property="yearLabel" destination="6HP-3f-boo" id="K7w-I2-Ju2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-h6-I0C">
                                <rect key="frame" x="177" y="34" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0P4-Op-ool"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" id="8g9-NT-rRF"/>
                    <connections>
                        <outlet property="indicatorView" destination="dT6-h6-I0C" id="tHi-j1-Cl3"/>
                        <outlet property="tableView" destination="py1-bk-NQB" id="KuB-zg-hFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ia-xp-7jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="190.25487256371815"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Fgm-9H-quO">
            <objects>
                <viewController storyboardIdentifier="movsVC" id="fHZ-5u-vNL" customClass="CollectionViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MY-wN-hyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-ne-4dn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wmj-8i-nxj">
                                    <size key="itemSize" width="232" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="mcell" id="gir-1U-GUv" customClass="MovsCollectionViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="232" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-lz-kLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-RJ-jR1">
                                                    <rect key="frame" x="0.0" y="227" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-kr-whL">
                                                    <rect key="frame" x="106" y="124" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Uym-kr-whL" id="qzg-zN-q2R"/>
                                            <outlet property="imageView" destination="DZU-lz-kLh" id="FSI-Sl-emc"/>
                                            <outlet property="titleLabel" destination="sSa-RJ-jR1" id="c9U-ge-LME"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-GI-oT3">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BMH-fu-hiK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="hAL-OB-a5G"/>
                    <connections>
                        <outlet property="collectionView" destination="Pjn-ne-4dn" id="88i-F2-ezb"/>
                        <outlet property="indicatorView" destination="j3g-GI-oT3" id="u87-gW-uL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-il-4eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-498.80059970014997"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="CZ2-ep-k1B">
            <objects>
                <viewController storyboardIdentifier="movieDetailVC" id="2Pb-GI-584" customClass="DetailMovieViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mv-Vy-npW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="700-Ao-gDS">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-uH-0A0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="303.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-By-4Y8">
                                        <rect key="frame" x="0.0" y="303.5" width="335" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-lA-yQz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="303.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-qv-PMw">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="152"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-2R-GOf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="efm-Sw-WMf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-45-AK6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-sT-eHf">
                                                                                <rect key="frame" x="310" y="0.0" width="25" height="50.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="em9-Gj-tRq"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="tuA-DY-9BY"/>
                                                                                </constraints>
                                                                                <state key="normal" image="favorite_empty_icon"/>
                                                                                <state key="selected" image="favorite_full_icon"/>
                                                                                <state key="highlighted" image="favorite_full_icon"/>
                                                                                <connections>
                                                                                    <action selector="favoriteMovie:" destination="2Pb-GI-584" eventType="touchUpInside" id="TiI-Cc-FDl"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eze-M6-kLY">
                                                                <rect key="frame" x="0.0" y="50.5" width="335" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usT-oF-kYi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-Ot-daT">
                                                                <rect key="frame" x="0.0" y="101" width="335" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-2h-Sfi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" text="Loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bev-cG-2iM">
                                                        <rect key="frame" x="0.0" y="152" width="335" height="151.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="700-Ao-gDS" firstAttribute="leading" secondItem="JwT-2H-ZDL" secondAttribute="leading" constant="20" id="Ntu-f3-fTZ"/>
                            <constraint firstItem="JwT-2H-ZDL" firstAttribute="bottom" secondItem="700-Ao-gDS" secondAttribute="bottom" constant="20" id="e6P-nq-v3a"/>
                            <constraint firstItem="700-Ao-gDS" firstAttribute="top" secondItem="JwT-2H-ZDL" secondAttribute="top" constant="20" id="f6r-au-VZ3"/>
                            <constraint firstItem="JwT-2H-ZDL" firstAttribute="trailing" secondItem="700-Ao-gDS" secondAttribute="trailing" constant="20" id="ujj-UX-neJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwT-2H-ZDL"/>
                    </view>
                    <connections>
                        <outlet property="categLabel" destination="OPX-2h-Sfi" id="run-uv-IlW"/>
                        <outlet property="descriptionTextLabel" destination="bev-cG-2iM" id="Clm-up-X6f"/>
                        <outlet property="favButton" destination="QbN-sT-eHf" id="Hh7-8t-arx"/>
                        <outlet property="moviePoster" destination="GmN-uH-0A0" id="X4V-QV-5ko"/>
                        <outlet property="movieTitleLabel" destination="3fc-45-AK6" id="3EC-Ym-Rt2"/>
                        <outlet property="yearLabel" destination="usT-oF-kYi" id="e4s-YN-wg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEo-uU-r6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-499.70014992503752"/>
        </scene>
        <!--Movies-->
        <scene sceneID="547-id-sOH">
            <objects>
                <tabBarController id="JBK-VS-StV" customClass="TabBarViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movies" id="yGc-hU-A7k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adi-ka-9CO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.97720092535018921" green="0.8404887318611145" blue="0.42730584740638733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHZ-5u-vNL" kind="relationship" relationship="viewControllers" id="fqG-Pl-QAs"/>
                        <segue destination="cdo-Gv-hHC" kind="relationship" relationship="viewControllers" id="yGd-Y9-HsE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzV-qv-VqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-172"/>
        </scene>
        <!--Movies-->
        <scene sceneID="T5Y-bg-35E">
            <objects>
                <navigationController title="Movies" id="b0v-xE-kcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gmY-RI-cEV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBK-VS-StV" kind="relationship" relationship="rootViewController" id="jtL-0L-Zmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uy-Gg-dcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_full_icon" width="18" height="16"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
</document>
