<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzs-7f-Ea1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--description-->
        <scene sceneID="hY9-6L-0O9">
            <objects>
                <viewController storyboardIdentifier="description" title="description" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzs-7f-Ea1" customClass="DescriptionMovieViewController" customModule="AppMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3D-Go-ULV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npl-Rw-6DG">
                                <rect key="frame" x="0.0" y="64" width="375" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="K5h-sZ-ccJ"/>
                                    <constraint firstAttribute="height" constant="366" id="NZ1-uZ-zM5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-iA-RkU">
                                <rect key="frame" x="0.0" y="430" width="375" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="Qk1-5v-5u3" customClass="DescribeMovieTableViewCell" customModule="AppMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk1-5v-5u3" id="9WL-hU-7JW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-3I-be9">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInformate" destination="Ual-3I-be9" id="vR5-PP-Qle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRC-iA-RkU" firstAttribute="top" secondItem="npl-Rw-6DG" secondAttribute="bottom" id="1Yq-F1-cUI"/>
                            <constraint firstItem="npl-Rw-6DG" firstAttribute="leading" secondItem="kaE-aR-d8L" secondAttribute="leading" id="AAe-sc-Dna"/>
                            <constraint firstItem="npl-Rw-6DG" firstAttribute="top" secondItem="kaE-aR-d8L" secondAttribute="top" constant="44" id="U5d-6Z-Y5m"/>
                            <constraint firstItem="NRC-iA-RkU" firstAttribute="leading" secondItem="kaE-aR-d8L" secondAttribute="leading" id="eNn-IX-C7Y"/>
                            <constraint firstItem="kaE-aR-d8L" firstAttribute="trailing" secondItem="npl-Rw-6DG" secondAttribute="trailing" id="hf6-kN-F11"/>
                            <constraint firstItem="NRC-iA-RkU" firstAttribute="bottom" secondItem="kaE-aR-d8L" secondAttribute="bottom" id="pOu-a5-kyU"/>
                            <constraint firstItem="NRC-iA-RkU" firstAttribute="trailing" secondItem="kaE-aR-d8L" secondAttribute="trailing" id="x5u-Ij-Cru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaE-aR-d8L"/>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="npl-Rw-6DG" id="U9R-3r-SNi"/>
                        <outlet property="tableView" destination="NRC-iA-RkU" id="ycp-dW-NKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeE-2W-xFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
