<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMoviesTableViewCell" rowHeight="194" id="KcL-g9-HVV" customClass="FavoriteMoviesTableViewCell" customModule="Movies_Concrete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcL-g9-HVV" id="3QQ-WR-2CN">
                <rect key="frame" x="0.0" y="0.0" width="540" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reileao" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-c9-Z2X">
                        <rect key="frame" x="11" y="14" width="124" height="167"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="Rrg-4A-sBq"/>
                            <constraint firstAttribute="height" constant="167" id="wc4-tC-9vX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es1-XE-Omd">
                        <rect key="frame" x="503" y="14" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="iHc-f9-TFn"/>
                            <constraint firstAttribute="height" constant="24" id="kd4-YB-x37"/>
                        </constraints>
                        <state key="normal" image="heart_empty"/>
                        <connections>
                            <action selector="removeFavorite:" destination="KcL-g9-HVV" eventType="touchUpInside" id="BSp-Yg-q9X"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-RM-AUv">
                        <rect key="frame" x="148" y="18" width="356" height="154.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Rei Leão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-Oz-JlI">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NLa-ZF-diC"/>
                                    <constraint firstAttribute="width" constant="322" id="bI6-kh-6Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-xZ-fMO">
                                <rect key="frame" x="0.0" y="33" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IK2-JW-JyX"/>
                                    <constraint firstAttribute="width" constant="48" id="lrt-rN-ySM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-2S-hN8">
                                <rect key="frame" x="0.0" y="63" width="351" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="dse-lE-yml"/>
                                    <constraint firstAttribute="height" constant="18.5" id="zvw-zo-7TE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-li-9hM">
                                <rect key="frame" x="0.0" y="87.5" width="351" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2MZ-wZ-ikF"/>
                                    <constraint firstAttribute="width" constant="351" id="ONm-Wd-YbN"/>
                                </constraints>
                                <string key="text">Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c0D-RM-AUv" secondAttribute="bottom" constant="16" id="GRJ-kU-k40"/>
                    <constraint firstAttribute="trailing" secondItem="es1-XE-Omd" secondAttribute="trailing" constant="13" id="Jzf-Sp-gvx"/>
                    <constraint firstItem="2rJ-c9-Z2X" firstAttribute="top" secondItem="3QQ-WR-2CN" secondAttribute="top" constant="14" id="OGN-LK-fGM"/>
                    <constraint firstItem="2rJ-c9-Z2X" firstAttribute="leading" secondItem="3QQ-WR-2CN" secondAttribute="leading" constant="11" id="Zzx-ez-plv"/>
                    <constraint firstAttribute="trailing" secondItem="c0D-RM-AUv" secondAttribute="trailing" constant="36" id="a31-ym-rpP"/>
                    <constraint firstItem="c0D-RM-AUv" firstAttribute="top" secondItem="3QQ-WR-2CN" secondAttribute="top" constant="18" id="rQG-8Y-e3e"/>
                    <constraint firstItem="es1-XE-Omd" firstAttribute="top" secondItem="3QQ-WR-2CN" secondAttribute="top" constant="14" id="tiu-6h-7pj"/>
                    <constraint firstItem="c0D-RM-AUv" firstAttribute="leading" secondItem="2rJ-c9-Z2X" secondAttribute="trailing" constant="13" id="uag-J4-JBn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteAction" destination="es1-XE-Omd" id="xC1-dX-yAQ"/>
                <outlet property="genreMovie" destination="SXs-2S-hN8" id="MbJ-yb-MPm"/>
                <outlet property="imgMovie" destination="2rJ-c9-Z2X" id="9Al-9u-vax"/>
                <outlet property="plotMovie" destination="ZMa-li-9hM" id="Lmc-aw-BxL"/>
                <outlet property="titleMovie" destination="6Zq-Oz-JlI" id="s3Y-4h-IFe"/>
                <outlet property="yearMovie" destination="gWZ-xZ-fMO" id="fl7-xi-1Oh"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="-266.51785714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart_empty" width="64" height="64"/>
        <image name="reileao" width="450" height="600"/>
    </resources>
</document>
