<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="H24-cw-tFP" customClass="MovieCell" customModule="ConcreteChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="311" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-wN-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="283"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-0c-wrC">
                        <rect key="frame" x="245" y="232" width="46" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Bzg-n6-Y1z"/>
                            <constraint firstAttribute="height" constant="20" id="ucW-tR-ohW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <state key="normal" title="SAVE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-Qe-cxk">
                        <rect key="frame" x="20" y="220.5" width="205" height="42.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gMg-0c-wrC" firstAttribute="leading" secondItem="ymD-Qe-cxk" secondAttribute="trailing" constant="20" id="2a5-cW-ySu"/>
                <constraint firstAttribute="trailing" secondItem="NWs-wN-Uyc" secondAttribute="trailing" id="PWn-hW-Pn0"/>
                <constraint firstItem="gMg-0c-wrC" firstAttribute="centerY" secondItem="ymD-Qe-cxk" secondAttribute="centerY" id="QRP-Oe-LRl"/>
                <constraint firstItem="NWs-wN-Uyc" firstAttribute="top" secondItem="H24-cw-tFP" secondAttribute="top" id="Ww5-pd-XEm"/>
                <constraint firstItem="ymD-Qe-cxk" firstAttribute="height" secondItem="H24-cw-tFP" secondAttribute="height" multiplier="0.15" id="gD0-Ku-KEd"/>
                <constraint firstAttribute="bottom" secondItem="ymD-Qe-cxk" secondAttribute="bottom" constant="20" id="gcj-t5-7cs"/>
                <constraint firstItem="ymD-Qe-cxk" firstAttribute="leading" secondItem="H24-cw-tFP" secondAttribute="leading" constant="20" id="gpE-Ni-atL"/>
                <constraint firstItem="NWs-wN-Uyc" firstAttribute="leading" secondItem="H24-cw-tFP" secondAttribute="leading" id="omR-jR-CQ9"/>
                <constraint firstAttribute="bottom" secondItem="NWs-wN-Uyc" secondAttribute="bottom" id="rtw-id-dKG"/>
                <constraint firstAttribute="trailing" secondItem="gMg-0c-wrC" secondAttribute="trailing" constant="20" id="vRB-e3-Eno"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fMg-jy-JwB"/>
            <size key="customSize" width="311" height="283"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="image" destination="NWs-wN-Uyc" id="woL-5j-81U"/>
                <outlet property="saveButton" destination="gMg-0c-wrC" id="RkV-pO-RbE"/>
                <outlet property="title" destination="ymD-Qe-cxk" id="Nmi-XB-I1F"/>
            </connections>
            <point key="canvasLocation" x="-12" y="183.95802098950526"/>
        </collectionViewCell>
    </objects>
</document>
