<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Muv_Concrete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-lq-xoa">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-Sa-9dJ">
                                <rect key="frame" x="1" y="2.5" width="143" height="141.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="U2a-z2-9Km"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-DJ-wOi">
                                <rect key="frame" x="107" y="150" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GxM-2f-Rpy"/>
                                    <constraint firstAttribute="height" constant="35" id="f2c-XC-EHk"/>
                                </constraints>
                                <state key="normal" image="favorite_gray_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-Hw-f8P">
                                <rect key="frame" x="1" y="154" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QcF-kX-5OA"/>
                                    <constraint firstAttribute="height" constant="40" id="k6E-kz-2T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GT7-Sa-9dJ" secondAttribute="trailing" constant="1" id="1et-PQ-mB8"/>
                            <constraint firstItem="D9f-Hw-f8P" firstAttribute="leading" secondItem="0Pq-lq-xoa" secondAttribute="leading" constant="1" id="LXz-Bm-Zy2"/>
                            <constraint firstItem="D9f-Hw-f8P" firstAttribute="top" secondItem="GT7-Sa-9dJ" secondAttribute="bottom" constant="8" id="LYZ-Bv-GKP"/>
                            <constraint firstItem="sFe-DJ-wOi" firstAttribute="top" secondItem="GT7-Sa-9dJ" secondAttribute="bottom" constant="4" id="bPs-sx-DwN"/>
                            <constraint firstAttribute="trailing" secondItem="sFe-DJ-wOi" secondAttribute="trailing" constant="3" id="mFN-Pg-WV9"/>
                            <constraint firstItem="GT7-Sa-9dJ" firstAttribute="top" secondItem="0Pq-lq-xoa" secondAttribute="top" constant="1" id="rzC-Fd-QPz"/>
                            <constraint firstItem="GT7-Sa-9dJ" firstAttribute="leading" secondItem="0Pq-lq-xoa" secondAttribute="leading" constant="1" id="uIn-U0-KcC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0Pq-lq-xoa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CgC-Op-5aj"/>
                <constraint firstAttribute="bottom" secondItem="0Pq-lq-xoa" secondAttribute="bottom" id="GGd-Xb-Hk9"/>
                <constraint firstItem="0Pq-lq-xoa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TQX-Hq-vvh"/>
                <constraint firstAttribute="trailing" secondItem="0Pq-lq-xoa" secondAttribute="trailing" id="ldW-8T-bqJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="142" height="178"/>
            <connections>
                <outlet property="favoriteButton" destination="sFe-DJ-wOi" id="OPS-Qd-yiv"/>
                <outlet property="imageView" destination="GT7-Sa-9dJ" id="Mm5-uA-MWK"/>
                <outlet property="titleLabel" destination="D9f-Hw-f8P" id="STH-Af-17d"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="187.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
</document>
