<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoviesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-rp-IFq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94333535432815552" green="0.92785656452178955" blue="0.76783198118209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="GFp-y6-VKk">
                                    <size key="itemSize" width="160" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="32" maxX="32" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="U05-M8-4C6" customClass="MovieCollectionViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="160" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-yX-fNP">
                                                    <rect key="frame" x="0.0" y="212" width="125" height="33"/>
                                                    <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.9418721041" green="0.7842451064" blue="0.35415722370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-2a-00V">
                                                    <rect key="frame" x="125" y="212" width="35" height="33"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-Mc-JKa">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="212"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ckt-yX-fNP" secondAttribute="bottom" id="2Ui-jk-yV5"/>
                                            <constraint firstAttribute="trailing" secondItem="jZP-Mc-JKa" secondAttribute="trailing" id="4wo-9t-Z5G"/>
                                            <constraint firstItem="Ckt-yX-fNP" firstAttribute="leading" secondItem="U05-M8-4C6" secondAttribute="leading" id="7WZ-uD-kgR"/>
                                            <constraint firstAttribute="bottom" secondItem="Fg2-2a-00V" secondAttribute="bottom" id="8Ml-dU-Pka"/>
                                            <constraint firstItem="jZP-Mc-JKa" firstAttribute="leading" secondItem="U05-M8-4C6" secondAttribute="leading" id="SRB-f5-xqa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckt-yX-fNP" secondAttribute="trailing" constant="35" id="XqO-ds-ftc"/>
                                            <constraint firstItem="jZP-Mc-JKa" firstAttribute="top" secondItem="U05-M8-4C6" secondAttribute="top" id="ZDg-OT-iCY"/>
                                            <constraint firstAttribute="trailing" secondItem="Fg2-2a-00V" secondAttribute="trailing" id="anS-0U-dNG"/>
                                            <constraint firstItem="Fg2-2a-00V" firstAttribute="top" secondItem="U05-M8-4C6" secondAttribute="top" constant="212" id="gTD-Ma-bwR"/>
                                            <constraint firstItem="Fg2-2a-00V" firstAttribute="leading" secondItem="U05-M8-4C6" secondAttribute="leading" constant="125" id="oGy-aE-jNV"/>
                                            <constraint firstAttribute="bottom" secondItem="jZP-Mc-JKa" secondAttribute="bottom" constant="33" id="rGe-7i-Oo7"/>
                                            <constraint firstItem="Ckt-yX-fNP" firstAttribute="top" secondItem="U05-M8-4C6" secondAttribute="top" constant="212" id="xAU-EP-vyu"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="245"/>
                                        <connections>
                                            <outlet property="cellFavoriteImage" destination="Fg2-2a-00V" id="OM5-Vm-mIf"/>
                                            <outlet property="cellImage" destination="jZP-Mc-JKa" id="kol-HI-bLu"/>
                                            <outlet property="cellLabel" destination="Ckt-yX-fNP" id="C61-Ha-YOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="never" id="mGw-SV-ZsB"/>
                    <connections>
                        <outlet property="collectionView" destination="QpP-rp-IFq" id="IcA-rd-KGw"/>
                        <segue destination="gEu-JD-4tP" kind="show" identifier="toMovieDetailsView" id="3ox-VI-Ukc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-320.08928571428572"/>
        </scene>
        <!--Details-->
        <scene sceneID="7PP-sl-VxT">
            <objects>
                <viewController title="Details" id="gEu-JD-4tP" customClass="DetailsViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aJl-6k-ypx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-ti-vhP">
                                <rect key="frame" x="20" y="20" width="374" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-yn-Air">
                                <rect key="frame" x="20" y="291" width="307" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="2KK-3H-OFl"/>
                                    <constraint firstAttribute="height" constant="63" id="tWZ-A9-Peg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-M9-ofb">
                                <rect key="frame" x="20" y="362" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Iqq-Dz-cbW"/>
                                    <constraint firstAttribute="height" constant="40" id="OhW-am-Wxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-R2-tPH">
                                <rect key="frame" x="20" y="410" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NUY-Gw-mIX"/>
                                    <constraint firstAttribute="height" constant="40" id="hgy-IO-Sdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-c5-eNZ">
                                <rect key="frame" x="20" y="458" width="374" height="247"/>
                                <color key="backgroundColor" red="0.94333535432815552" green="0.92785656452178955" blue="0.76783198118209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="X8G-nf-ejr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-VU-byR">
                                <rect key="frame" x="335" y="291" width="59" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Tco-Vl-LKf"/>
                                    <constraint firstAttribute="height" constant="63" id="cb4-2A-z9B"/>
                                </constraints>
                                <state key="normal" image="favorite_empty_icon"/>
                                <connections>
                                    <action selector="addToFavorite:" destination="gEu-JD-4tP" eventType="touchUpInside" id="31B-Lv-P7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94333535432815552" green="0.92785656452178955" blue="0.76783198118209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="XHE-M9-ofb" firstAttribute="top" secondItem="gLE-yn-Air" secondAttribute="bottom" constant="8" id="413-U0-7Mw"/>
                            <constraint firstItem="Efe-ek-0tj" firstAttribute="trailing" secondItem="sE6-VU-byR" secondAttribute="trailing" constant="20" id="6R5-Bp-lGP"/>
                            <constraint firstItem="gLE-yn-Air" firstAttribute="top" secondItem="Efe-ek-0tj" secondAttribute="top" constant="291" id="78W-s1-I6h"/>
                            <constraint firstItem="oXV-R2-tPH" firstAttribute="leading" secondItem="Efe-ek-0tj" secondAttribute="leading" constant="20" id="7GQ-Hv-WUR"/>
                            <constraint firstAttribute="bottom" secondItem="ZJU-c5-eNZ" secondAttribute="bottom" constant="20" symbolic="YES" id="9Jt-eD-erf"/>
                            <constraint firstItem="XHE-M9-ofb" firstAttribute="top" secondItem="sE6-VU-byR" secondAttribute="bottom" constant="8" id="KLJ-9i-aAp"/>
                            <constraint firstItem="ZJU-c5-eNZ" firstAttribute="top" secondItem="oXV-R2-tPH" secondAttribute="bottom" constant="8" symbolic="YES" id="WfD-LQ-KR8"/>
                            <constraint firstItem="8BV-ti-vhP" firstAttribute="leading" secondItem="gLE-yn-Air" secondAttribute="leading" id="bWN-u1-AWW"/>
                            <constraint firstItem="XHE-M9-ofb" firstAttribute="leading" secondItem="Efe-ek-0tj" secondAttribute="leading" constant="20" id="dBv-Zt-CYT"/>
                            <constraint firstItem="sE6-VU-byR" firstAttribute="top" secondItem="Efe-ek-0tj" secondAttribute="top" constant="291" id="dud-gB-w1k"/>
                            <constraint firstItem="oXV-R2-tPH" firstAttribute="top" secondItem="XHE-M9-ofb" secondAttribute="bottom" constant="8" id="fgj-Fk-olb"/>
                            <constraint firstItem="Efe-ek-0tj" firstAttribute="trailing" secondItem="gLE-yn-Air" secondAttribute="trailing" constant="87" id="fpR-ML-65x"/>
                            <constraint firstItem="ZJU-c5-eNZ" firstAttribute="trailing" secondItem="oXV-R2-tPH" secondAttribute="trailing" id="hBY-OP-3d7"/>
                            <constraint firstItem="oXV-R2-tPH" firstAttribute="top" secondItem="XHE-M9-ofb" secondAttribute="bottom" constant="8" id="hFv-JE-olT"/>
                            <constraint firstItem="gLE-yn-Air" firstAttribute="leading" secondItem="Efe-ek-0tj" secondAttribute="leading" constant="20" id="jsT-sg-8oW"/>
                            <constraint firstItem="Efe-ek-0tj" firstAttribute="trailing" secondItem="oXV-R2-tPH" secondAttribute="trailing" constant="20" id="kGT-7C-dRv"/>
                            <constraint firstItem="sE6-VU-byR" firstAttribute="leading" secondItem="Efe-ek-0tj" secondAttribute="leading" constant="335" id="kJf-MS-LOb"/>
                            <constraint firstItem="8BV-ti-vhP" firstAttribute="trailing" secondItem="sE6-VU-byR" secondAttribute="trailing" id="o7I-H5-jtt"/>
                            <constraint firstItem="gLE-yn-Air" firstAttribute="top" secondItem="8BV-ti-vhP" secondAttribute="bottom" constant="17" id="prA-Gy-F2H"/>
                            <constraint firstItem="8BV-ti-vhP" firstAttribute="top" secondItem="aJl-6k-ypx" secondAttribute="top" constant="20" symbolic="YES" id="qcc-cz-Id7"/>
                            <constraint firstItem="ZJU-c5-eNZ" firstAttribute="leading" secondItem="oXV-R2-tPH" secondAttribute="leading" id="y3y-0j-Kll"/>
                            <constraint firstItem="Efe-ek-0tj" firstAttribute="trailing" secondItem="XHE-M9-ofb" secondAttribute="trailing" constant="20" id="zYV-SP-xnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efe-ek-0tj"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="sE6-VU-byR" id="URI-d7-XRe"/>
                        <outlet property="movieDetailGenreLabel" destination="oXV-R2-tPH" id="o2B-bI-pCg"/>
                        <outlet property="movieDetailImage" destination="8BV-ti-vhP" id="oHm-Zu-hUh"/>
                        <outlet property="movieDetailTextView" destination="ZJU-c5-eNZ" id="C3k-5N-K3c"/>
                        <outlet property="movieDetailTitlelabel" destination="gLE-yn-Air" id="Zkj-GI-bDO"/>
                        <outlet property="movieDetailYearLabel" destination="XHE-M9-ofb" id="MSr-fq-iVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZv-4W-O9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-320.08928571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-7e-fFE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="151" id="fkz-Mt-c3z" customClass="FavoritesTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkz-Mt-c3z" id="Pb3-tH-wKY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-aM-3JI">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="1Gd-58-tC5"/>
                                                        <constraint firstAttribute="height" constant="150.5" id="okG-z4-0xn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-z7-2gF">
                                                    <rect key="frame" x="290" y="11" width="104" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-TW-ZBp">
                                                    <rect key="frame" x="111" y="70" width="283" height="70"/>
                                                    <color key="backgroundColor" red="0.94947284460067749" green="0.95324677228927612" blue="0.83347219228744507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-iV-Jzs">
                                                    <rect key="frame" x="111" y="11" width="171" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNU-aM-3JI" firstAttribute="leading" secondItem="Pb3-tH-wKY" secondAttribute="leading" id="08Z-iZ-I1P"/>
                                                <constraint firstItem="BIs-z7-2gF" firstAttribute="trailing" secondItem="Pb3-tH-wKY" secondAttribute="trailingMargin" id="6cr-le-5ri"/>
                                                <constraint firstItem="w6F-iV-Jzs" firstAttribute="top" secondItem="Pb3-tH-wKY" secondAttribute="topMargin" id="83h-SO-08f"/>
                                                <constraint firstItem="BIs-z7-2gF" firstAttribute="leading" secondItem="w6F-iV-Jzs" secondAttribute="trailing" constant="8" id="8xw-8k-9dY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6F-iV-Jzs" secondAttribute="bottom" constant="78" id="BOv-79-sU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w6F-iV-Jzs" secondAttribute="trailing" constant="112" id="Hu4-0v-QAM"/>
                                                <constraint firstItem="RNU-aM-3JI" firstAttribute="top" secondItem="Pb3-tH-wKY" secondAttribute="top" id="LBo-Ki-31P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BIs-z7-2gF" secondAttribute="bottom" constant="78" id="Nen-MM-eBr"/>
                                                <constraint firstItem="0cy-TW-ZBp" firstAttribute="leading" secondItem="RNU-aM-3JI" secondAttribute="trailing" constant="8" id="YGc-3o-h1v"/>
                                                <constraint firstItem="0cy-TW-ZBp" firstAttribute="top" secondItem="Pb3-tH-wKY" secondAttribute="topMargin" constant="59" id="dPY-p5-Sjp"/>
                                                <constraint firstAttribute="trailing" secondItem="RNU-aM-3JI" secondAttribute="trailing" constant="311" id="fLe-fC-DNS"/>
                                                <constraint firstItem="w6F-iV-Jzs" firstAttribute="leading" secondItem="RNU-aM-3JI" secondAttribute="trailing" constant="8" id="kF7-t5-Xyx"/>
                                                <constraint firstItem="0cy-TW-ZBp" firstAttribute="trailing" secondItem="Pb3-tH-wKY" secondAttribute="trailingMargin" id="lwQ-gL-fZm"/>
                                                <constraint firstItem="BIs-z7-2gF" firstAttribute="top" secondItem="Pb3-tH-wKY" secondAttribute="topMargin" id="we1-dR-yf3"/>
                                                <constraint firstItem="0cy-TW-ZBp" firstAttribute="bottom" secondItem="Pb3-tH-wKY" secondAttribute="bottomMargin" id="x2m-2F-PjG"/>
                                                <constraint firstAttribute="bottom" secondItem="RNU-aM-3JI" secondAttribute="bottom" id="ySu-bf-UsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94947284460067749" green="0.95324677228927612" blue="0.83347219228744507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favoriteCellImage" destination="RNU-aM-3JI" id="6yf-e1-UOU"/>
                                            <outlet property="favoriteCellOverview" destination="0cy-TW-ZBp" id="JN1-iU-Tqd"/>
                                            <outlet property="favoriteCellReleaseDate" destination="BIs-z7-2gF" id="lKL-hd-RCT"/>
                                            <outlet property="favoriteCellTitle" destination="w6F-iV-Jzs" id="Vj1-zf-1fK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fu-7e-fFE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ELC-GC-h3P"/>
                            <constraint firstItem="8Fu-7e-fFE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="iaN-It-BBO"/>
                            <constraint firstItem="8Fu-7e-fFE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="koq-Jd-ZUl"/>
                            <constraint firstItem="8Fu-7e-fFE" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="y4w-Fw-9gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="never" id="c24-8g-0Uf"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="8Fu-7e-fFE" id="qzz-s6-zp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="U17-fg-9OB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="n5R-BC-2Co" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Movies-->
        <scene sceneID="2Xb-bp-tMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U17-fg-9OB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" selectedImage="list_icon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.94117647059999998" green="0.80784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="8ua-Ma-lgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9418721041498791" green="0.78424510643298417" blue="0.35415722367714214" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vFT-cA-NRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxl-AK-xrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QlT-YA-4kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5R-BC-2Co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" selectedImage="favorite_empty_icon" id="cPa-gy-q4n">
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="9eq-RL-uIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9418721041" green="0.7842451064" blue="0.35415722370000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HLw-LL-VUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MW-va-qx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="667"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_gray_icon" width="17" height="16"/>
        <image name="list_icon" width="18" height="10"/>
        <image name="placeholder" width="1600" height="1200"/>
    </resources>
</document>
