<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyFavoriteView" customModule="Movies_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-6b-VfN">
                    <rect key="frame" x="30" y="312.5" width="354" height="271"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥺" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-28-Ngn">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="121"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="101"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't be so shy! Choose a favorite movie. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-4N-al2">
                            <rect key="frame" x="0.0" y="121" width="354" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="AJ0-5l-Sfk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FT5-6b-VfN" secondAttribute="trailing" constant="30" id="Dd1-sl-S5c"/>
                <constraint firstItem="FT5-6b-VfN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n9b-iB-ATB"/>
                <constraint firstItem="FT5-6b-VfN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nAD-C8-Ss7"/>
                <constraint firstItem="FT5-6b-VfN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="r5b-Ir-Nnj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emojiLabel" destination="UAj-28-Ngn" id="U5y-Dl-b0h"/>
                <outlet property="messageLabel" destination="KfE-4N-al2" id="0Tp-Hj-48N"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
