<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="JLY-4E-ZZ5">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="YeL-hC-Tal" customClass="MovieDetailViewController" customModule="Movies_Concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh3-Lk-TCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-ua-a6w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reileao" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-0n-WS3">
                                        <rect key="frame" x="62" y="0.0" width="303" height="447"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="BUT-j7-rrG"/>
                                            <constraint firstAttribute="width" constant="290" id="dMF-ix-u3x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Rei Leão" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-tv-cmf">
                                        <rect key="frame" x="21" y="432" width="308" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="SEP-sg-rvV"/>
                                            <constraint firstAttribute="width" constant="308" id="WkB-B1-QiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.96998300729999998" green="0.96998300729999998" blue="0.96998300729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-6Z-dCr">
                                        <rect key="frame" x="21.000000000000004" y="479" width="37.333333333333343" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="dBs-Ht-zbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-yY-vbm">
                                        <rect key="frame" x="20" y="575" width="375" height="76.666666666666629"/>
                                        <string key="text">Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.96967216509999998" green="0.96967216509999998" blue="0.96967216509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C24-lN-byZ">
                                        <rect key="frame" x="21" y="515" width="359" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Obb-sL-xXn"/>
                                            <constraint firstAttribute="width" constant="359" id="sD6-pp-0R1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-i9-n7x">
                                        <rect key="frame" x="365" y="441" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5K5-IT-hda"/>
                                            <constraint firstAttribute="height" constant="30" id="gut-Vi-PGd"/>
                                        </constraints>
                                        <state key="normal" image="heart_empty"/>
                                        <connections>
                                            <action selector="favoriteAction:" destination="YeL-hC-Tal" eventType="touchUpInside" id="vRl-HA-fpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C24-lN-byZ" secondAttribute="trailing" constant="34" id="Arq-DQ-xnj"/>
                                    <constraint firstItem="PIW-0n-WS3" firstAttribute="centerX" secondItem="7ms-ua-a6w" secondAttribute="centerX" id="COM-Ir-39P"/>
                                    <constraint firstAttribute="trailing" secondItem="USd-i9-n7x" secondAttribute="trailing" constant="19" id="Fhb-cN-aGT"/>
                                    <constraint firstItem="9Cy-6Z-dCr" firstAttribute="leading" secondItem="7ms-ua-a6w" secondAttribute="leading" constant="21" id="KAg-rW-vua"/>
                                    <constraint firstItem="MrJ-tv-cmf" firstAttribute="centerY" secondItem="USd-i9-n7x" secondAttribute="centerY" constant="0.5" id="NNF-LE-vtX"/>
                                    <constraint firstItem="MrJ-tv-cmf" firstAttribute="leading" secondItem="7ms-ua-a6w" secondAttribute="leading" constant="21" id="R2d-JY-i2Z"/>
                                    <constraint firstItem="PIW-0n-WS3" firstAttribute="leading" secondItem="7ms-ua-a6w" secondAttribute="leading" constant="62" id="Sd4-rI-inr"/>
                                    <constraint firstItem="pUP-yY-vbm" firstAttribute="leading" secondItem="7ms-ua-a6w" secondAttribute="leading" constant="20" id="U0V-as-mvW"/>
                                    <constraint firstItem="9Cy-6Z-dCr" firstAttribute="top" secondItem="MrJ-tv-cmf" secondAttribute="bottom" constant="-2" id="bAf-6D-KSu"/>
                                    <constraint firstItem="pUP-yY-vbm" firstAttribute="top" secondItem="C24-lN-byZ" secondAttribute="bottom" constant="8" id="c5v-MP-394"/>
                                    <constraint firstItem="PIW-0n-WS3" firstAttribute="top" secondItem="7ms-ua-a6w" secondAttribute="top" id="gVB-3C-mVn"/>
                                    <constraint firstItem="C24-lN-byZ" firstAttribute="leading" secondItem="7ms-ua-a6w" secondAttribute="leading" constant="21" id="iRv-z9-rRP"/>
                                    <constraint firstAttribute="trailing" secondItem="PIW-0n-WS3" secondAttribute="trailing" constant="62" id="lFZ-Ht-zIv"/>
                                    <constraint firstAttribute="trailing" secondItem="pUP-yY-vbm" secondAttribute="trailing" constant="19" id="m9u-8S-T7I"/>
                                    <constraint firstAttribute="bottom" secondItem="pUP-yY-vbm" secondAttribute="bottom" constant="84.333333333333371" id="q6r-9d-iwj"/>
                                    <constraint firstItem="USd-i9-n7x" firstAttribute="leading" secondItem="MrJ-tv-cmf" secondAttribute="trailing" constant="36" id="rKQ-g3-obk"/>
                                    <constraint firstItem="C24-lN-byZ" firstAttribute="top" secondItem="9Cy-6Z-dCr" secondAttribute="bottom" constant="-1" id="rrF-cT-F8Q"/>
                                    <constraint firstItem="USd-i9-n7x" firstAttribute="top" secondItem="7ms-ua-a6w" secondAttribute="top" constant="441" id="sUg-mU-BMF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ms-ua-a6w" secondAttribute="bottom" id="48e-Qn-f5Q"/>
                            <constraint firstAttribute="bottom" secondItem="7ms-ua-a6w" secondAttribute="bottom" id="8Qa-1V-VLC"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="top" secondItem="xh3-Lk-TCT" secondAttribute="top" id="B8x-FH-Fe0"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="trailing" secondItem="BiC-lA-hP3" secondAttribute="trailing" id="GRa-Pn-rnO"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="trailing" secondItem="BiC-lA-hP3" secondAttribute="trailing" id="IFK-ww-jRv"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="leading" secondItem="BiC-lA-hP3" secondAttribute="leading" id="Lax-O9-M0Q"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="leading" secondItem="BiC-lA-hP3" secondAttribute="leading" id="RVJ-Go-7ko"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="top" secondItem="xh3-Lk-TCT" secondAttribute="top" id="Zbx-Vx-qks"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="trailing" secondItem="BiC-lA-hP3" secondAttribute="trailing" id="cug-kz-rVQ"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="top" secondItem="xh3-Lk-TCT" secondAttribute="top" id="lRK-D4-wUf"/>
                            <constraint firstItem="7ms-ua-a6w" firstAttribute="leading" secondItem="BiC-lA-hP3" secondAttribute="leading" id="uEO-se-G9f"/>
                            <constraint firstAttribute="bottom" secondItem="7ms-ua-a6w" secondAttribute="bottom" id="yuf-Qw-2rL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiC-lA-hP3"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="cover" destination="PIW-0n-WS3" id="K6Y-oL-n9F"/>
                        <outlet property="favoriteAction" destination="USd-i9-n7x" id="ofd-nY-wip"/>
                        <outlet property="genre" destination="C24-lN-byZ" id="Cm7-Ut-8wQ"/>
                        <outlet property="overview" destination="pUP-yY-vbm" id="iEP-Ip-Ciy"/>
                        <outlet property="titleMovie" destination="MrJ-tv-cmf" id="pHB-8T-r48"/>
                        <outlet property="yearMovie" destination="9Cy-6Z-dCr" id="By1-kZ-rFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22K-zV-Nvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872" y="-792"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Zep-fT-2kr">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Gwe-06-Njy" customClass="FilterViewController" customModule="Movies_Concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQu-Th-6hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-Gb-r4h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="79" id="VqA-SL-asX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqA-SL-asX" id="zHV-wT-0xW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HlI-Gb-r4h" firstAttribute="bottom" secondItem="a0u-gx-6xg" secondAttribute="bottom" id="2s8-CI-vPw"/>
                            <constraint firstItem="HlI-Gb-r4h" firstAttribute="top" secondItem="YQu-Th-6hw" secondAttribute="top" id="55A-pv-eV7"/>
                            <constraint firstItem="HlI-Gb-r4h" firstAttribute="trailing" secondItem="a0u-gx-6xg" secondAttribute="trailing" id="Lwa-af-yQB"/>
                            <constraint firstItem="HlI-Gb-r4h" firstAttribute="leading" secondItem="YQu-Th-6hw" secondAttribute="leading" id="dRF-Jm-kbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0u-gx-6xg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HlI-Gb-r4h" id="3aS-N7-l0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv2-23-gvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6616" y="-792"/>
        </scene>
        <!--Favorites Movies View Controller-->
        <scene sceneID="vFp-5o-D7g">
            <objects>
                <viewController storyboardIdentifier="FavoritesMoviesViewController" id="Gi1-BR-DP4" customClass="FavoritesMoviesViewController" customModule="Movies_Concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKA-Kz-qKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-iv-tpu">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="175" id="0Sl-1o-DQ9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sl-1o-DQ9" id="b87-KV-2Us">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search a favorite movie" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-FE-AxL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NF8-hT-wIb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V0G-iv-tpu" firstAttribute="leading" secondItem="QMl-8L-m74" secondAttribute="leading" id="1IQ-C3-Ud6"/>
                            <constraint firstItem="V0G-iv-tpu" firstAttribute="top" secondItem="fAC-FE-AxL" secondAttribute="bottom" constant="7" id="1se-Gl-4rj"/>
                            <constraint firstItem="fAC-FE-AxL" firstAttribute="top" secondItem="yKA-Kz-qKE" secondAttribute="top" id="82O-75-5xv"/>
                            <constraint firstItem="V0G-iv-tpu" firstAttribute="bottom" secondItem="QMl-8L-m74" secondAttribute="bottom" id="FoR-nC-MGW"/>
                            <constraint firstItem="fAC-FE-AxL" firstAttribute="leading" secondItem="QMl-8L-m74" secondAttribute="leading" id="rRA-KL-xfN"/>
                            <constraint firstItem="V0G-iv-tpu" firstAttribute="trailing" secondItem="QMl-8L-m74" secondAttribute="trailing" id="uxQ-J6-Bpm"/>
                            <constraint firstItem="fAC-FE-AxL" firstAttribute="trailing" secondItem="QMl-8L-m74" secondAttribute="trailing" id="wT5-dA-IEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMl-8L-m74"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fAC-FE-AxL" id="fyz-71-DPi"/>
                        <outlet property="tableView" destination="V0G-iv-tpu" id="6SS-bu-QNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGF-er-tSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8695652173919" y="-792.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qfs-Ma-QOT">
            <objects>
                <viewController storyboardIdentifier="teste" id="sxf-hu-aBj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkV-wi-ah4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-2w-CKh">
                                <rect key="frame" x="50.333333333333343" y="312" width="313.33333333333326" height="112.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-VX-iHs">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="89" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="2pg-vb-vfc"/>
                                            <constraint firstAttribute="height" constant="79" id="O9H-an-T4o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry,  you don't have favorite movies yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-lk-mPH">
                                        <rect key="frame" x="0.0" y="92" width="313.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6qB-2w-CKh" firstAttribute="centerX" secondItem="hkV-wi-ah4" secondAttribute="centerX" id="LnO-k1-Z2B"/>
                            <constraint firstItem="6qB-2w-CKh" firstAttribute="centerY" secondItem="hkV-wi-ah4" secondAttribute="centerY" id="bAj-3H-Y6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wf-3s-qUq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpj-f3-eFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-792"/>
        </scene>
        <!--Popular Movies View Controller-->
        <scene sceneID="bYg-RG-NZK">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesViewController" id="KEb-an-S0q" customClass="PopularMoviesViewController" customModule="Movies_Concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6G-V2-Czf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-0U-Arg">
                                <rect key="frame" x="8" y="71" width="398" height="657"/>
                                <color key="backgroundColor" red="0.161770898" green="0.16134179739999999" blue="0.1621999985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u77-4w-ta8">
                                    <size key="itemSize" width="170" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W0g-4T-PEj">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search a movie" translatesAutoresizingMaskIntoConstraints="NO" id="i66-XQ-vvJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="86g-BO-Qgw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HbA-0U-Arg" firstAttribute="top" secondItem="i66-XQ-vvJ" secondAttribute="bottom" constant="15" id="5lo-Ut-CsF"/>
                            <constraint firstAttribute="trailing" secondItem="i66-XQ-vvJ" secondAttribute="trailing" id="eEo-Xo-jUN"/>
                            <constraint firstItem="i66-XQ-vvJ" firstAttribute="centerX" secondItem="HbA-0U-Arg" secondAttribute="centerX" id="ewo-BR-dc8"/>
                            <constraint firstItem="i66-XQ-vvJ" firstAttribute="leading" secondItem="p6G-V2-Czf" secondAttribute="leading" id="p4z-As-UaA"/>
                            <constraint firstItem="HbA-0U-Arg" firstAttribute="leading" secondItem="emM-BZ-qjf" secondAttribute="leading" constant="8" id="q9s-wl-Ujd"/>
                            <constraint firstItem="emM-BZ-qjf" firstAttribute="bottom" secondItem="HbA-0U-Arg" secondAttribute="bottom" constant="8" id="vCM-9p-dhy"/>
                            <constraint firstItem="i66-XQ-vvJ" firstAttribute="top" secondItem="p6G-V2-Czf" secondAttribute="top" id="zN7-C5-LTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emM-BZ-qjf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HbA-0U-Arg" id="ccz-2v-w5G"/>
                        <outlet property="searchBar" destination="i66-XQ-vvJ" id="lll-Qx-4sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-1W-XKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.6376811594209" y="-792.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_empty" width="64" height="64"/>
        <image name="reileao" width="450" height="600"/>
        <image name="sad" width="256" height="256"/>
    </resources>
</document>
