<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="TMDBMoviesSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-bD-L8P">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="167.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTE TESTE TESTE TESTE " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-IP-j87">
                        <rect key="frame" x="20" y="177.5" width="110" height="44.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançado em: 11/11/1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-u7-Ba1">
                        <rect key="frame" x="20" y="227" width="110" height="13"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Txk-bD-L8P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Pa-CL-nMn"/>
                <constraint firstItem="YoB-IP-j87" firstAttribute="top" secondItem="Txk-bD-L8P" secondAttribute="bottom" constant="10" id="Hgz-em-Jqz"/>
                <constraint firstItem="eEY-u7-Ba1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Nj3-rd-P3N"/>
                <constraint firstItem="eEY-u7-Ba1" firstAttribute="top" secondItem="YoB-IP-j87" secondAttribute="bottom" constant="5" id="NpT-0o-0hj"/>
                <constraint firstAttribute="trailing" secondItem="Txk-bD-L8P" secondAttribute="trailing" id="PaS-bs-ZWy"/>
                <constraint firstItem="YoB-IP-j87" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Weu-ZN-ydW"/>
                <constraint firstAttribute="bottom" secondItem="eEY-u7-Ba1" secondAttribute="bottom" constant="10" id="ZBe-Uv-NWL"/>
                <constraint firstAttribute="trailing" secondItem="eEY-u7-Ba1" secondAttribute="trailing" constant="20" id="fnG-0e-GLW"/>
                <constraint firstItem="Txk-bD-L8P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h8k-ft-60R"/>
                <constraint firstAttribute="trailing" secondItem="YoB-IP-j87" secondAttribute="trailing" constant="20" id="vZe-mv-rCD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="226" height="317"/>
            <connections>
                <outlet property="movieReleaseDate" destination="eEY-u7-Ba1" id="Xcw-Sh-dpU"/>
                <outlet property="movieTitleLabel" destination="YoB-IP-j87" id="ZXD-l2-nKT"/>
                <outlet property="posterImage" destination="Txk-bD-L8P" id="EDV-0I-DmS"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="206.89655172413794"/>
        </collectionViewCell>
    </objects>
</document>
