<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Light.otf">
            <string>SFCompactText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="Y48-3X-MCQ">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" id="xzh-Uv-wEk" customClass="SearchMoviesViewController" customModule="DataMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIU-Yg-7ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-OD-h7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fvr-0L-ASi">
                                    <rect key="frame" x="0.0" y="96" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-b4-HDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading items..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84q-O0-eUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="SFCompactText-Light" family="SF Compact Text" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="clu-ox-IOW">
                                                    <rect key="frame" x="0.0" y="30.5" width="375" height="24.5"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9cZ-b4-HDa" secondAttribute="bottom" id="RIG-08-8i6"/>
                                        <constraint firstAttribute="trailing" secondItem="9cZ-b4-HDa" secondAttribute="trailing" id="cbZ-8T-xMA"/>
                                        <constraint firstItem="9cZ-b4-HDa" firstAttribute="top" secondItem="fvr-0L-ASi" secondAttribute="top" id="rzg-P0-bLu"/>
                                        <constraint firstItem="9cZ-b4-HDa" firstAttribute="leading" secondItem="fvr-0L-ASi" secondAttribute="leading" id="wco-0K-0PW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="FHU-8H-Xf2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHU-8H-Xf2" id="hp8-2y-J8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.08235294118" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OoS-OD-h7o" firstAttribute="top" secondItem="whw-SS-PAg" secondAttribute="top" id="5xh-2O-g01"/>
                            <constraint firstItem="whw-SS-PAg" firstAttribute="trailing" secondItem="OoS-OD-h7o" secondAttribute="trailing" id="6rC-7P-xrx"/>
                            <constraint firstItem="OoS-OD-h7o" firstAttribute="leading" secondItem="whw-SS-PAg" secondAttribute="leading" id="FDY-hQ-Qmh"/>
                            <constraint firstItem="whw-SS-PAg" firstAttribute="bottom" secondItem="OoS-OD-h7o" secondAttribute="bottom" id="uf2-1m-j7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whw-SS-PAg"/>
                    </view>
                    <connections>
                        <outlet property="footerActivity" destination="clu-ox-IOW" id="7d1-jm-89A"/>
                        <outlet property="footerLabel" destination="84q-O0-eUK" id="6ZU-7c-Jum"/>
                        <outlet property="tableView" destination="OoS-OD-h7o" id="PaI-EW-9qF"/>
                        <outlet property="tableViewFooter" destination="fvr-0L-ASi" id="zzB-Mb-noT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxX-3I-5lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-122.78860569715144"/>
        </scene>
    </scenes>
</document>
