<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iW-Y4-Tna">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindMadurai-Light.ttf">
            <string>HindMadurai-Light</string>
        </array>
        <array key="Lora-Italic.ttf">
            <string>Lora-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hello!-->
        <scene sceneID="Qd0-xH-swI">
            <objects>
                <viewController id="jDo-lg-bTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmo-ac-dQf">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoviesCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-UD-Zas">
                                <rect key="frame" x="188.5" y="327.5" width="326.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="enM-CJ-j5R"/>
                                    <constraint firstAttribute="height" constant="53" id="xKb-uh-5nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="28"/>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This simple iOS app allows you keep track of Movies and TV Shows you have seen and liked." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-KZ-2ED">
                                <rect key="frame" x="197" y="388.5" width="310" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="YFw-5Q-ZCW"/>
                                    <constraint firstAttribute="height" constant="55" id="gwx-oQ-sYl"/>
                                </constraints>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adK-UD-Zas" firstAttribute="centerX" secondItem="Mmo-ac-dQf" secondAttribute="centerX" id="93a-yK-c26"/>
                            <constraint firstItem="AqO-KZ-2ED" firstAttribute="top" secondItem="adK-UD-Zas" secondAttribute="bottom" constant="8" id="Bpd-dG-Upc"/>
                            <constraint firstItem="AqO-KZ-2ED" firstAttribute="centerX" secondItem="Mmo-ac-dQf" secondAttribute="centerX" id="JSw-8b-sP6"/>
                            <constraint firstItem="adK-UD-Zas" firstAttribute="centerY" secondItem="Mmo-ac-dQf" secondAttribute="centerY" constant="-30" id="nK4-Ia-ufa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zT1-gY-Jws"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="a0M-tt-7Ps"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-2j-Pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.73437499999989" y="14.84375"/>
        </scene>
        <!--Movies Check-->
        <scene sceneID="pA9-PV-XQd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PTP-jk-n0B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6O-0l-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KXf-oT-gb1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXf-oT-gb1" id="mqW-wA-shK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTP-jk-n0B" id="CVM-oO-co1"/>
                            <outlet property="delegate" destination="PTP-jk-n0B" id="G6C-Hu-ZjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies Check" largeTitleDisplayMode="always" id="VyV-gm-c5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK3-30-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.640625" y="-832.03125"/>
        </scene>
        <!--Developer-->
        <scene sceneID="ihG-10-hUy">
            <objects>
                <viewController id="kpc-dF-rHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E8-cW-qYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tQR-qd-jwI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Developer" id="IGZ-jN-jnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qz-Tn-HdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-2173"/>
        </scene>
        <!--Credits-->
        <scene sceneID="IZY-M1-7Jo">
            <objects>
                <viewController id="e5l-b7-kkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K8-Fc-KUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TfL-rX-zwW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" id="kS7-U8-N5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-ek-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1513"/>
        </scene>
        <!--Movies/TV-->
        <scene sceneID="Fjt-0D-rp0">
            <objects>
                <navigationController id="dX3-2W-zKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies/TV" id="XeT-ln-xWl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EHT-cF-RgH">
                        <rect key="frame" x="0.0" y="20" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21578505640000001" green="0.2119073272" blue="0.20351341370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PTP-jk-n0B" kind="relationship" relationship="rootViewController" id="yB1-0j-mMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-CC-k3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.73437499999989" y="-832.03125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4G1-s5-Agv">
            <objects>
                <splitViewController id="8iW-Y4-Tna" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gle-t6-8cP" kind="relationship" relationship="masterViewController" id="JNf-uP-nTY"/>
                        <segue destination="hf2-Qf-c9j" kind="relationship" relationship="detailViewController" id="H0Z-jy-BC9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-vu-kUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I70-ND-gBS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gle-t6-8cP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdU-XG-354">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dX3-2W-zKA" kind="relationship" relationship="viewControllers" id="vau-Q1-cNI"/>
                        <segue destination="e5l-b7-kkZ" kind="relationship" relationship="viewControllers" id="hwS-u8-Awb"/>
                        <segue destination="kpc-dF-rHL" kind="relationship" relationship="viewControllers" id="fGM-nL-QFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4I-QY-10K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.51562499999997" y="-832.03125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHm-Ti-oRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hf2-Qf-c9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="apz-mD-gyy">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDo-lg-bTQ" kind="relationship" relationship="rootViewController" id="Iik-Nh-3mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3w-ON-jL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.51562499999997" y="14.84375"/>
        </scene>
    </scenes>
</document>
