<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iW-Y4-Tna">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindMadurai-Light.ttf">
            <string>HindMadurai-Light</string>
        </array>
        <array key="Lora-Italic.ttf">
            <string>Lora-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hello!-->
        <scene sceneID="Qd0-xH-swI">
            <objects>
                <viewController id="jDo-lg-bTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmo-ac-dQf">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoviesCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-UD-Zas">
                                <rect key="frame" x="192" y="327.5" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="enM-CJ-j5R"/>
                                    <constraint firstAttribute="height" constant="53" id="xKb-uh-5nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="28"/>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This simple iOS app allows you keep track of Movies and TV Shows you have seen and liked." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-KZ-2ED">
                                <rect key="frame" x="197" y="388.5" width="310" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="YFw-5Q-ZCW"/>
                                    <constraint firstAttribute="height" constant="55" id="gwx-oQ-sYl"/>
                                </constraints>
                                <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HindMadurai-Light" family="Hind Madurai" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adK-UD-Zas" firstAttribute="centerX" secondItem="Mmo-ac-dQf" secondAttribute="centerX" id="93a-yK-c26"/>
                            <constraint firstItem="AqO-KZ-2ED" firstAttribute="top" secondItem="adK-UD-Zas" secondAttribute="bottom" constant="8" id="Bpd-dG-Upc"/>
                            <constraint firstItem="AqO-KZ-2ED" firstAttribute="centerX" secondItem="Mmo-ac-dQf" secondAttribute="centerX" id="JSw-8b-sP6"/>
                            <constraint firstItem="adK-UD-Zas" firstAttribute="centerY" secondItem="Mmo-ac-dQf" secondAttribute="centerY" constant="-30" id="nK4-Ia-ufa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zT1-gY-Jws"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="a0M-tt-7Ps"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-2j-Pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="29"/>
        </scene>
        <!--Movies Check-->
        <scene sceneID="pA9-PV-XQd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PTP-jk-n0B" customClass="MasterTableViewController" customModule="MoviesCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m6O-0l-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21578505640000001" green="0.2119073272" blue="0.20351341370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VkS-zQ-zHL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logo" rowHeight="162" id="uU7-E7-lxt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uU7-E7-lxt" id="Huy-MK-x0q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch.png" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-B9-J7f">
                                                    <rect key="frame" x="58" y="11" width="204" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WwH-B9-J7f" secondAttribute="trailing" constant="58" id="KvA-7Y-Jag"/>
                                                <constraint firstItem="WwH-B9-J7f" firstAttribute="top" secondItem="Huy-MK-x0q" secondAttribute="top" constant="11" id="h7u-Ct-vxC"/>
                                                <constraint firstAttribute="bottom" secondItem="WwH-B9-J7f" secondAttribute="bottom" constant="11" id="hxV-gj-487"/>
                                                <constraint firstItem="WwH-B9-J7f" firstAttribute="leading" secondItem="Huy-MK-x0q" secondAttribute="leading" constant="58" id="q7a-BM-jX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movies" rowHeight="60" id="iec-ih-yN5">
                                        <rect key="frame" x="0.0" y="197" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iec-ih-yN5" id="zE8-54-WOE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Fa-Pyg">
                                                    <rect key="frame" x="16" y="13" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="6Lv-Kq-8Vy"/>
                                                        <constraint firstAttribute="height" constant="34" id="sWV-YT-6YS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-pR-L6U">
                                                    <rect key="frame" x="66" y="13.5" width="238" height="33"/>
                                                    <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIW-Fa-Pyg" firstAttribute="leading" secondItem="zE8-54-WOE" secondAttribute="leading" constant="16" id="Egf-NA-u0M"/>
                                                <constraint firstAttribute="trailing" secondItem="m3E-pR-L6U" secondAttribute="trailing" constant="16" id="HAb-p3-gxR"/>
                                                <constraint firstItem="m3E-pR-L6U" firstAttribute="centerY" secondItem="zE8-54-WOE" secondAttribute="centerY" id="S1i-Zg-ED6"/>
                                                <constraint firstItem="m3E-pR-L6U" firstAttribute="leading" secondItem="eIW-Fa-Pyg" secondAttribute="trailing" constant="16" id="iH8-YH-fPF"/>
                                                <constraint firstItem="eIW-Fa-Pyg" firstAttribute="centerY" secondItem="zE8-54-WOE" secondAttribute="centerY" id="uGX-xQ-sth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvshows" rowHeight="60" id="HBU-Ds-njj">
                                        <rect key="frame" x="0.0" y="257" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBU-Ds-njj" id="kck-gS-YXp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv.png" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-pG-JUA">
                                                    <rect key="frame" x="16" y="13" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Gqk-eg-t93"/>
                                                        <constraint firstAttribute="height" constant="34" id="q9k-BH-kVc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV/Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vco-qg-ysf">
                                                    <rect key="frame" x="66" y="13.5" width="238" height="33"/>
                                                    <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vco-qg-ysf" secondAttribute="trailing" constant="16" id="7sX-LO-P3Y"/>
                                                <constraint firstItem="vco-qg-ysf" firstAttribute="leading" secondItem="eNe-pG-JUA" secondAttribute="trailing" constant="16" id="Et9-Fg-9i8"/>
                                                <constraint firstItem="eNe-pG-JUA" firstAttribute="leading" secondItem="kck-gS-YXp" secondAttribute="leading" constant="16" id="QGt-bW-FQp"/>
                                                <constraint firstItem="vco-qg-ysf" firstAttribute="centerY" secondItem="kck-gS-YXp" secondAttribute="centerY" id="VAa-yb-0LQ"/>
                                                <constraint firstItem="eNe-pG-JUA" firstAttribute="centerY" secondItem="kck-gS-YXp" secondAttribute="centerY" id="Wst-gX-Js5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorites" rowHeight="60" id="48P-gT-UNT">
                                        <rect key="frame" x="0.0" y="317" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48P-gT-UNT" id="82r-Q4-7Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-db-tvU">
                                                    <rect key="frame" x="16" y="13" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="0Ru-Hy-yWk"/>
                                                        <constraint firstAttribute="height" constant="34" id="uDQ-5K-EB8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-cL-gx0">
                                                    <rect key="frame" x="66" y="13.5" width="238" height="33"/>
                                                    <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEW-db-tvU" firstAttribute="centerY" secondItem="82r-Q4-7Fg" secondAttribute="centerY" id="Aeh-K4-NYr"/>
                                                <constraint firstItem="vEW-db-tvU" firstAttribute="leading" secondItem="82r-Q4-7Fg" secondAttribute="leading" constant="16" id="F7R-Io-zh7"/>
                                                <constraint firstItem="9OU-cL-gx0" firstAttribute="leading" secondItem="vEW-db-tvU" secondAttribute="trailing" constant="16" id="OsS-ql-Mgc"/>
                                                <constraint firstItem="9OU-cL-gx0" firstAttribute="centerY" secondItem="82r-Q4-7Fg" secondAttribute="centerY" id="VCd-qt-W7y"/>
                                                <constraint firstAttribute="trailing" secondItem="9OU-cL-gx0" secondAttribute="trailing" constant="16" id="pRW-NB-bqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PTP-jk-n0B" id="CVM-oO-co1"/>
                            <outlet property="delegate" destination="PTP-jk-n0B" id="G6C-Hu-ZjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies Check" largeTitleDisplayMode="always" id="VyV-gm-c5O"/>
                    <connections>
                        <segue destination="Qv0-SA-3e2" kind="showDetail" identifier="iPadSearch" id="Kap-5z-6Ec"/>
                        <segue destination="KCH-wN-g50" kind="show" identifier="iPhoneSearch" id="BDW-Ym-hSP"/>
                        <segue destination="3Pn-uR-TKK" kind="show" identifier="iPhoneFavorite" id="GTu-fm-NxY"/>
                        <segue destination="u78-iC-OzL" kind="showDetail" identifier="iPadFavorite" id="aR0-WS-JC4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK3-30-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.640625" y="-832.03125"/>
        </scene>
        <!--searchScreen-->
        <scene sceneID="S6r-ET-Jhb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="searchScreen" storyboardName="Movies_TVStoryboard" referencedIdentifier="searchScreen" id="KCH-wN-g50" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofe-m4-k5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-913"/>
        </scene>
        <!--Movies_TVStoryboard-->
        <scene sceneID="7YJ-BI-hkQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies_TVStoryboard" id="Qv0-SA-3e2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INL-8V-7qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-832"/>
        </scene>
        <!--favorite-->
        <scene sceneID="G1H-FE-szV">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" referencedIdentifier="favorite" id="3Pn-uR-TKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-0d-x6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-757"/>
        </scene>
        <!--FavoritesStoryboard-->
        <scene sceneID="wx1-XK-dtl">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" id="u78-iC-OzL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-Xv-laF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-717"/>
        </scene>
        <!--Developer-->
        <scene sceneID="ihG-10-hUy">
            <objects>
                <viewController id="kpc-dF-rHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E8-cW-qYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tQR-qd-jwI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Developer" image="developer.png" id="IGZ-jN-jnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qz-Tn-HdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-2173"/>
        </scene>
        <!--Credits-->
        <scene sceneID="IZY-M1-7Jo">
            <objects>
                <viewController id="e5l-b7-kkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K8-Fc-KUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TfL-rX-zwW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="credits.png" id="kS7-U8-N5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-ek-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1513"/>
        </scene>
        <!--Movies/TV-->
        <scene sceneID="Fjt-0D-rp0">
            <objects>
                <navigationController id="dX3-2W-zKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies/TV" image="movies_tv.png" id="XeT-ln-xWl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EHT-cF-RgH">
                        <rect key="frame" x="0.0" y="20" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21578505640000001" green="0.2119073272" blue="0.20351341370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PTP-jk-n0B" kind="relationship" relationship="rootViewController" id="yB1-0j-mMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-CC-k3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.73437499999989" y="-832.03125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4G1-s5-Agv">
            <objects>
                <splitViewController id="8iW-Y4-Tna" customClass="SplitViewController" customModule="MoviesCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gle-t6-8cP" kind="relationship" relationship="masterViewController" id="JNf-uP-nTY"/>
                        <segue destination="jDo-lg-bTQ" kind="relationship" relationship="detailViewController" id="KUd-UW-Hdz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-vu-kUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I70-ND-gBS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gle-t6-8cP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdU-XG-354">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dX3-2W-zKA" kind="relationship" relationship="viewControllers" id="vau-Q1-cNI"/>
                        <segue destination="e5l-b7-kkZ" kind="relationship" relationship="viewControllers" id="hwS-u8-Awb"/>
                        <segue destination="kpc-dF-rHL" kind="relationship" relationship="viewControllers" id="fGM-nL-QFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4I-QY-10K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.51562499999997" y="-832.03125"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard.png" width="35" height="31"/>
        <image name="credits.png" width="30" height="29"/>
        <image name="developer.png" width="30" height="26"/>
        <image name="favorite.png" width="35" height="33"/>
        <image name="lauch.png" width="1025" height="1025"/>
        <image name="movies_tv.png" width="25" height="29"/>
        <image name="tv.png" width="35" height="35"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
