<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaI-Mf-X0o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="3yn-7S-LcD">
            <objects>
                <viewController storyboardIdentifier="FavoriteView" id="vaI-Mf-X0o" customClass="FavoriteView" customModule="MOVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2y-DI-Q8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-PX-Ywm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="147" id="fCE-TD-Lxh" customClass="MovieTableViewCell" customModule="MOVS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCE-TD-Lxh" id="B1D-9v-i8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-d8-JK0">
                                                    <rect key="frame" x="15" y="7.5" width="345" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_default" translatesAutoresizingMaskIntoConstraints="NO" id="42s-9J-SJi">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="132" id="RHE-Vo-bss"/>
                                                                <constraint firstAttribute="width" secondItem="42s-9J-SJi" secondAttribute="height" multiplier="2:3" id="k4c-Hh-lFD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="um nome muito grande que precisa de mais de uma linha provavelmente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-CU-bgh">
                                                            <rect key="frame" x="93" y="15" width="187" height="73"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-Ab-s2C">
                                                            <rect key="frame" x="287" y="15" width="53" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="ESo-kY-FLr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmM-aq-XyR">
                                                            <rect key="frame" x="93" y="95" width="247" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="42s-9J-SJi" firstAttribute="top" secondItem="zWs-d8-JK0" secondAttribute="top" id="8jn-75-cLT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bE-Ab-s2C" secondAttribute="trailing" constant="5" id="9g7-lK-o9K"/>
                                                        <constraint firstItem="4bE-Ab-s2C" firstAttribute="top" secondItem="iEb-CU-bgh" secondAttribute="top" id="JeY-Xt-4fJ"/>
                                                        <constraint firstItem="wmM-aq-XyR" firstAttribute="top" secondItem="iEb-CU-bgh" secondAttribute="bottom" constant="7" id="QqT-z1-XiP"/>
                                                        <constraint firstItem="4bE-Ab-s2C" firstAttribute="leading" secondItem="iEb-CU-bgh" secondAttribute="trailing" constant="7" id="Srt-wG-Fzy"/>
                                                        <constraint firstItem="iEb-CU-bgh" firstAttribute="leading" secondItem="42s-9J-SJi" secondAttribute="trailing" constant="5" id="Tiu-h8-AxN"/>
                                                        <constraint firstAttribute="bottom" secondItem="42s-9J-SJi" secondAttribute="bottom" id="YGf-NO-rhd"/>
                                                        <constraint firstItem="iEb-CU-bgh" firstAttribute="top" secondItem="zWs-d8-JK0" secondAttribute="top" constant="15" id="aPw-JC-gh8"/>
                                                        <constraint firstItem="42s-9J-SJi" firstAttribute="leading" secondItem="zWs-d8-JK0" secondAttribute="leading" id="c4B-SC-ZM8"/>
                                                        <constraint firstItem="wmM-aq-XyR" firstAttribute="trailing" secondItem="4bE-Ab-s2C" secondAttribute="trailing" id="skD-O5-jhD"/>
                                                        <constraint firstAttribute="bottom" secondItem="wmM-aq-XyR" secondAttribute="bottom" constant="15" id="swG-JF-sSq"/>
                                                        <constraint firstItem="wmM-aq-XyR" firstAttribute="leading" secondItem="iEb-CU-bgh" secondAttribute="leading" id="tbg-ec-XC3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWs-d8-JK0" firstAttribute="leading" secondItem="B1D-9v-i8Y" secondAttribute="leading" constant="15" id="IZr-zl-ZGf"/>
                                                <constraint firstAttribute="bottom" secondItem="zWs-d8-JK0" secondAttribute="bottom" constant="7.5" id="Pya-oL-YXy"/>
                                                <constraint firstAttribute="trailing" secondItem="zWs-d8-JK0" secondAttribute="trailing" constant="15" id="dFM-7I-6r9"/>
                                                <constraint firstItem="zWs-d8-JK0" firstAttribute="top" secondItem="B1D-9v-i8Y" secondAttribute="top" constant="7.5" id="p9l-3w-fDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outletCardView" destination="zWs-d8-JK0" id="a02-Fv-6CV"/>
                                            <outlet property="outletOverviewLabel" destination="wmM-aq-XyR" id="FVS-3E-czw"/>
                                            <outlet property="outletPosterImageView" destination="42s-9J-SJi" id="zd0-YG-ZZt"/>
                                            <outlet property="outletTitleLabel" destination="iEb-CU-bgh" id="eJN-Xf-Rt0"/>
                                            <outlet property="outletYearLabel" destination="4bE-Ab-s2C" id="88I-43-w3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-bk-G40">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.59607843140000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" identifier="filterButtonHeight" id="xiz-0E-HqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Remover Filtro">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeFilter:" destination="vaI-Mf-X0o" eventType="touchUpInside" id="4Ut-HL-gGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vz9-PX-Ywm" firstAttribute="leading" secondItem="9Ns-yb-opx" secondAttribute="leading" id="6TF-hc-guW"/>
                            <constraint firstItem="9Ns-yb-opx" firstAttribute="trailing" secondItem="Vz9-PX-Ywm" secondAttribute="trailing" id="LYF-2U-tpr"/>
                            <constraint firstItem="Vz9-PX-Ywm" firstAttribute="top" secondItem="Xr6-bk-G40" secondAttribute="bottom" id="Qxv-Od-30u"/>
                            <constraint firstItem="9Ns-yb-opx" firstAttribute="trailing" secondItem="Xr6-bk-G40" secondAttribute="trailing" id="UOx-jh-RRM"/>
                            <constraint firstItem="Xr6-bk-G40" firstAttribute="leading" secondItem="9Ns-yb-opx" secondAttribute="leading" id="WXk-by-nAx"/>
                            <constraint firstItem="9Ns-yb-opx" firstAttribute="bottom" secondItem="Vz9-PX-Ywm" secondAttribute="bottom" id="XNU-D8-evm"/>
                            <constraint firstItem="Xr6-bk-G40" firstAttribute="top" secondItem="9Ns-yb-opx" secondAttribute="top" id="usY-2d-NO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ns-yb-opx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" selectedImage="heart" id="g4k-of-QgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="outletRemoveButton" destination="Xr6-bk-G40" id="ms4-M0-1ef"/>
                        <outlet property="outletTableView" destination="Vz9-PX-Ywm" id="faU-wI-zsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvs-zC-Xur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="48" height="32"/>
        <image name="poster_default" width="165" height="248"/>
    </resources>
</document>
