<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyTableView" customModule="movs" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6O5-jb-qrd"/>
                <outlet property="emptyImage" destination="PpS-LV-VG4" id="eat-5p-orv"/>
                <outlet property="emptySubtitle" destination="7B5-K0-QBg" id="RVK-A7-XnW"/>
                <outlet property="emptyTitle" destination="fmr-fr-Yaf" id="bCR-yY-YOy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hew-mm-RAU">
                    <rect key="frame" x="25" y="349" width="364" height="198"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-LV-VG4">
                            <rect key="frame" x="20" y="20" width="324" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="WdX-5h-9xt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-fr-Yaf">
                            <rect key="frame" x="0.0" y="148" width="364" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-K0-QBg">
                            <rect key="frame" x="0.0" y="177" width="364" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7B5-K0-QBg" secondAttribute="trailing" id="1Zc-Vi-6Ac"/>
                        <constraint firstItem="fmr-fr-Yaf" firstAttribute="leading" secondItem="hew-mm-RAU" secondAttribute="leading" id="3RN-k2-AGQ"/>
                        <constraint firstItem="fmr-fr-Yaf" firstAttribute="top" secondItem="PpS-LV-VG4" secondAttribute="bottom" constant="8" id="4Cb-ka-voQ"/>
                        <constraint firstItem="PpS-LV-VG4" firstAttribute="top" secondItem="hew-mm-RAU" secondAttribute="top" constant="20" symbolic="YES" id="ERs-qW-L9n"/>
                        <constraint firstItem="PpS-LV-VG4" firstAttribute="leading" secondItem="hew-mm-RAU" secondAttribute="leading" constant="20" symbolic="YES" id="dNq-U7-y0L"/>
                        <constraint firstAttribute="trailing" secondItem="PpS-LV-VG4" secondAttribute="trailing" constant="20" symbolic="YES" id="duD-kJ-NeJ"/>
                        <constraint firstItem="7B5-K0-QBg" firstAttribute="leading" secondItem="hew-mm-RAU" secondAttribute="leading" id="fBU-xN-5gi"/>
                        <constraint firstItem="PpS-LV-VG4" firstAttribute="centerX" secondItem="hew-mm-RAU" secondAttribute="centerX" id="ldD-XQ-Bag"/>
                        <constraint firstAttribute="bottom" secondItem="7B5-K0-QBg" secondAttribute="bottom" id="me2-fS-op7"/>
                        <constraint firstItem="7B5-K0-QBg" firstAttribute="top" secondItem="fmr-fr-Yaf" secondAttribute="bottom" constant="8" id="nZi-rQ-jjQ"/>
                        <constraint firstAttribute="trailing" secondItem="fmr-fr-Yaf" secondAttribute="trailing" id="s9S-9h-sqQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hew-mm-RAU" secondAttribute="trailing" constant="25" id="ARA-QY-1Bc"/>
                <constraint firstItem="hew-mm-RAU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aoG-MR-ooC"/>
                <constraint firstItem="hew-mm-RAU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bO9-0b-RYo"/>
                <constraint firstItem="hew-mm-RAU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="i2H-S2-QJj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
