<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-9Z-FoY">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="306"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-Cf-GnI">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TjX-21-lC3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-OA-mFK">
                                <rect key="frame" x="0.0" y="240" width="160" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-r1-KVV">
                                        <rect key="frame" x="0.0" y="47" width="160" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlacKkKlansman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-a4-vw3">
                                        <rect key="frame" x="0.0" y="8" width="160" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-mF-K5V">
                                        <rect key="frame" x="0.0" y="28" width="160" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGO-mF-K5V" secondAttribute="trailing" id="266-mc-0xR"/>
                                    <constraint firstItem="WcV-r1-KVV" firstAttribute="leading" secondItem="rtB-OA-mFK" secondAttribute="leading" id="3Rk-Dy-AuU"/>
                                    <constraint firstItem="rGO-mF-K5V" firstAttribute="top" secondItem="tfC-a4-vw3" secondAttribute="bottom" id="629-sS-x3p"/>
                                    <constraint firstItem="WcV-r1-KVV" firstAttribute="top" secondItem="rGO-mF-K5V" secondAttribute="bottom" constant="2" id="9JS-BH-AmV"/>
                                    <constraint firstItem="tfC-a4-vw3" firstAttribute="top" secondItem="rtB-OA-mFK" secondAttribute="top" constant="8" id="Bn8-cO-zfD"/>
                                    <constraint firstAttribute="height" constant="66" id="ElB-OJ-v4h"/>
                                    <constraint firstItem="rGO-mF-K5V" firstAttribute="leading" secondItem="rtB-OA-mFK" secondAttribute="leading" id="SaD-v4-nmm"/>
                                    <constraint firstAttribute="trailing" secondItem="tfC-a4-vw3" secondAttribute="trailing" id="ZZV-mi-iah"/>
                                    <constraint firstAttribute="trailing" secondItem="WcV-r1-KVV" secondAttribute="trailing" id="kcH-Gz-D7q"/>
                                    <constraint firstItem="tfC-a4-vw3" firstAttribute="leading" secondItem="rtB-OA-mFK" secondAttribute="leading" id="oyc-mg-HVH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzN-Cf-GnI" firstAttribute="top" secondItem="wVs-9Z-FoY" secondAttribute="top" id="Dtf-Jg-Y5y"/>
                            <constraint firstItem="nzN-Cf-GnI" firstAttribute="leading" secondItem="wVs-9Z-FoY" secondAttribute="leading" id="R2b-AT-7Rt"/>
                            <constraint firstItem="nzN-Cf-GnI" firstAttribute="top" secondItem="wVs-9Z-FoY" secondAttribute="top" id="UPu-Pr-btN"/>
                            <constraint firstItem="rtB-OA-mFK" firstAttribute="top" secondItem="nzN-Cf-GnI" secondAttribute="bottom" id="WM1-2P-kyI"/>
                            <constraint firstItem="nzN-Cf-GnI" firstAttribute="leading" secondItem="wVs-9Z-FoY" secondAttribute="leading" id="Yn0-Ck-MoN"/>
                            <constraint firstAttribute="trailing" secondItem="nzN-Cf-GnI" secondAttribute="trailing" id="feu-9r-fAh"/>
                            <constraint firstAttribute="bottom" secondItem="rtB-OA-mFK" secondAttribute="bottom" id="gDS-4y-Xhe"/>
                            <constraint firstAttribute="trailing" secondItem="nzN-Cf-GnI" secondAttribute="trailing" id="htA-wf-1q8"/>
                            <constraint firstAttribute="trailing" secondItem="rtB-OA-mFK" secondAttribute="trailing" id="i9l-II-bTm"/>
                            <constraint firstItem="rtB-OA-mFK" firstAttribute="leading" secondItem="wVs-9Z-FoY" secondAttribute="leading" id="kvS-Jb-BsX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wVs-9Z-FoY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7rO-ru-qdc"/>
                <constraint firstItem="wVs-9Z-FoY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8ll-io-GMr"/>
                <constraint firstAttribute="bottom" secondItem="wVs-9Z-FoY" secondAttribute="bottom" id="K2l-E0-XEy"/>
                <constraint firstAttribute="trailing" secondItem="wVs-9Z-FoY" secondAttribute="trailing" id="NwC-yL-aJl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="308"/>
            <connections>
                <outlet property="posterHeightLayoutConstraint" destination="TjX-21-lC3" id="WDR-Sg-Ul8"/>
                <outlet property="posterImageView" destination="nzN-Cf-GnI" id="RXc-oz-EUM"/>
                <outlet property="ratingLabel" destination="rGO-mF-K5V" id="3Tb-sj-0lv"/>
                <outlet property="titleLabel" destination="tfC-a4-vw3" id="NzX-ql-SvO"/>
                <outlet property="yearLabel" destination="WcV-r1-KVV" id="gC2-3w-Mxo"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="155.62218890554723"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movie" width="500" height="750"/>
    </resources>
</document>
