<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCw-Jc-0Yn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filme-->
        <scene sceneID="Blq-9z-TDS">
            <objects>
                <viewController id="hX9-ig-kuo" customClass="MovieDescriptionViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kys-sc-84H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syC-CN-ITZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-G9-FLq" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="@description-backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-JB-Is0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Kx0-GD-Mio"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-lU-fRF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-rj-ngh">
                                                <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Cmf-Fj-auh"/>
                                                    <constraint firstAttribute="width" secondItem="dmy-rj-ngh" secondAttribute="height" multiplier="1:1" id="XNg-Vj-oLw"/>
                                                </constraints>
                                                <state key="normal" image="@icons-favoriteSelected"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-kb-zgv" userLabel="Description">
                                                <rect key="frame" x="18.666666666666657" y="220" width="337.66666666666674" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Filme, pode ser um nome bem grande." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-19-GFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano de lançamento: 2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-we-u9z">
                                                        <rect key="frame" x="0.0" y="62.666666666666686" width="337.66666666666669" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="@icons-rating" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-G5-yeB">
                                                        <rect key="frame" x="0.0" y="98.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KOh-G5-yeB" secondAttribute="height" multiplier="1:1" id="Ay0-Vt-llL"/>
                                                            <constraint firstAttribute="width" constant="25" id="ZHM-Ri-ao0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.4 de 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-Uw-SMe">
                                                        <rect key="frame" x="35" y="101" width="71" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: Drama, Ação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-gT-XA4">
                                                        <rect key="frame" x="0.0" y="136.33333333333331" width="337.66666666666669" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9t2-gT-XA4" firstAttribute="top" secondItem="j51-Uw-SMe" secondAttribute="bottom" constant="15" id="1SN-hC-TGl"/>
                                                    <constraint firstItem="KOh-G5-yeB" firstAttribute="top" secondItem="xGH-we-u9z" secondAttribute="bottom" constant="15" id="5lQ-UP-lJk"/>
                                                    <constraint firstItem="9t2-gT-XA4" firstAttribute="width" secondItem="7lm-kb-zgv" secondAttribute="width" id="9UG-C5-477"/>
                                                    <constraint firstItem="xGH-we-u9z" firstAttribute="width" secondItem="7lm-kb-zgv" secondAttribute="width" id="L0F-JH-MUJ"/>
                                                    <constraint firstItem="sAm-19-GFv" firstAttribute="top" secondItem="7lm-kb-zgv" secondAttribute="top" id="O8c-HR-iKA"/>
                                                    <constraint firstItem="sAm-19-GFv" firstAttribute="leading" secondItem="7lm-kb-zgv" secondAttribute="leading" id="cGR-9S-3Yr"/>
                                                    <constraint firstItem="sAm-19-GFv" firstAttribute="width" secondItem="7lm-kb-zgv" secondAttribute="width" id="dCq-sY-Ov3"/>
                                                    <constraint firstItem="xGH-we-u9z" firstAttribute="leading" secondItem="7lm-kb-zgv" secondAttribute="leading" id="isH-lc-DR6"/>
                                                    <constraint firstItem="j51-Uw-SMe" firstAttribute="leading" secondItem="KOh-G5-yeB" secondAttribute="trailing" constant="10" id="jrK-7K-AYY"/>
                                                    <constraint firstItem="xGH-we-u9z" firstAttribute="top" secondItem="sAm-19-GFv" secondAttribute="bottom" constant="10" id="oYs-IL-xOK"/>
                                                    <constraint firstItem="9t2-gT-XA4" firstAttribute="leading" secondItem="7lm-kb-zgv" secondAttribute="leading" id="tAr-LR-4Nh"/>
                                                    <constraint firstAttribute="height" constant="170" id="vR1-zd-BJ0"/>
                                                    <constraint firstItem="j51-Uw-SMe" firstAttribute="centerY" secondItem="KOh-G5-yeB" secondAttribute="centerY" id="yZW-BG-Ju1"/>
                                                    <constraint firstItem="KOh-G5-yeB" firstAttribute="leading" secondItem="7lm-kb-zgv" secondAttribute="leading" id="yhH-fe-BdU"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-xd-9y0">
                                                <rect key="frame" x="18.666666666666657" y="390" width="337.66666666666674" height="264.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7lm-kb-zgv" firstAttribute="centerX" secondItem="7Jn-G9-FLq" secondAttribute="centerX" id="3Xz-JO-flL"/>
                                            <constraint firstItem="uM1-lU-fRF" firstAttribute="height" secondItem="3Vv-JB-Is0" secondAttribute="height" id="5UW-J4-Dns"/>
                                            <constraint firstItem="wjx-xd-9y0" firstAttribute="top" secondItem="7lm-kb-zgv" secondAttribute="bottom" id="Ad3-3h-BNb"/>
                                            <constraint firstItem="wjx-xd-9y0" firstAttribute="width" secondItem="7lm-kb-zgv" secondAttribute="width" id="LgS-7b-rlX"/>
                                            <constraint firstItem="uM1-lU-fRF" firstAttribute="centerY" secondItem="3Vv-JB-Is0" secondAttribute="centerY" id="VBS-cE-ZS6"/>
                                            <constraint firstItem="wjx-xd-9y0" firstAttribute="centerX" secondItem="7lm-kb-zgv" secondAttribute="centerX" id="XCl-TL-sH3"/>
                                            <constraint firstItem="uM1-lU-fRF" firstAttribute="centerX" secondItem="3Vv-JB-Is0" secondAttribute="centerX" id="e00-5m-VMd"/>
                                            <constraint firstItem="3Vv-JB-Is0" firstAttribute="width" secondItem="7Jn-G9-FLq" secondAttribute="width" id="jWH-pA-CjO"/>
                                            <constraint firstItem="3Vv-JB-Is0" firstAttribute="leading" secondItem="7Jn-G9-FLq" secondAttribute="leading" id="m40-t6-JoJ"/>
                                            <constraint firstItem="dmy-rj-ngh" firstAttribute="top" secondItem="7Jn-G9-FLq" secondAttribute="top" constant="10" id="mSY-7o-KHn"/>
                                            <constraint firstItem="uM1-lU-fRF" firstAttribute="width" secondItem="3Vv-JB-Is0" secondAttribute="width" id="peW-vD-apt"/>
                                            <constraint firstItem="7lm-kb-zgv" firstAttribute="top" secondItem="3Vv-JB-Is0" secondAttribute="bottom" constant="20" id="q4G-By-8t4"/>
                                            <constraint firstAttribute="trailing" secondItem="dmy-rj-ngh" secondAttribute="trailing" constant="10" id="r2h-A2-vbD"/>
                                            <constraint firstItem="7lm-kb-zgv" firstAttribute="width" secondItem="7Jn-G9-FLq" secondAttribute="width" multiplier="0.9" id="uZw-cc-0mS"/>
                                            <constraint firstItem="3Vv-JB-Is0" firstAttribute="top" secondItem="7Jn-G9-FLq" secondAttribute="top" id="uh0-wG-gKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Jn-G9-FLq" firstAttribute="leading" secondItem="syC-CN-ITZ" secondAttribute="leading" id="41v-nq-1q3"/>
                                    <constraint firstItem="7Jn-G9-FLq" firstAttribute="width" secondItem="syC-CN-ITZ" secondAttribute="width" id="5BK-QY-yfo"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jn-G9-FLq" secondAttribute="trailing" id="cIf-vy-udh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jn-G9-FLq" secondAttribute="bottom" id="cVL-vl-agb"/>
                                    <constraint firstItem="7Jn-G9-FLq" firstAttribute="top" secondItem="syC-CN-ITZ" secondAttribute="top" id="f6a-5n-4Ip"/>
                                    <constraint firstItem="7Jn-G9-FLq" firstAttribute="height" secondItem="syC-CN-ITZ" secondAttribute="height" priority="250" id="vsu-ry-Yx8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syC-CN-ITZ" firstAttribute="trailing" secondItem="cMx-nG-qmW" secondAttribute="trailing" id="6lz-sD-XY6"/>
                            <constraint firstItem="syC-CN-ITZ" firstAttribute="top" secondItem="cMx-nG-qmW" secondAttribute="top" id="W47-0J-LLS"/>
                            <constraint firstItem="syC-CN-ITZ" firstAttribute="bottom" secondItem="cMx-nG-qmW" secondAttribute="bottom" id="b7U-wM-4lR"/>
                            <constraint firstItem="syC-CN-ITZ" firstAttribute="leading" secondItem="cMx-nG-qmW" secondAttribute="leading" id="xlT-Vq-IGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMx-nG-qmW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filme" id="DFl-8e-7hI"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc4-zB-t1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.1999999999998" y="65.667166416791616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UX7-xW-wwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCw-Jc-0Yn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldW-9N-vjx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hX9-ig-kuo" kind="relationship" relationship="rootViewController" id="Ghw-Xk-0XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojD-cW-5R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="@description-backdrop" width="500" height="281"/>
        <image name="@icons-favoriteSelected" width="83" height="75"/>
        <image name="@icons-rating" width="84" height="80"/>
    </resources>
</document>
