<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieElementCollectionViewCell" customModule="GPSMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-dR-X3O" userLabel="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madMax.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-4U-lxx">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-Xz-bkA" userLabel="ViewDescription">
                                <rect key="frame" x="0.0" y="119" width="104" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-oj-swb">
                                        <rect key="frame" x="5" y="5" width="94" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-Jh-9Ns">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="10.5"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/05/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-lT-Dq7">
                                                <rect key="frame" x="0.0" y="15.5" width="94" height="10"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="12"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-Li-0ge" userLabel="ViewStar" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="30.5" width="94" height="10.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tBE-oj-swb" secondAttribute="trailing" constant="5" id="Ncz-La-QVd"/>
                                    <constraint firstAttribute="bottom" secondItem="tBE-oj-swb" secondAttribute="bottom" constant="5" id="Ya2-kF-f7m"/>
                                    <constraint firstItem="tBE-oj-swb" firstAttribute="top" secondItem="yN4-Xz-bkA" secondAttribute="top" constant="5" id="lx3-uU-0YO"/>
                                    <constraint firstItem="tBE-oj-swb" firstAttribute="leading" secondItem="yN4-Xz-bkA" secondAttribute="leading" constant="5" id="uUx-8z-UWH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yN4-Xz-bkA" firstAttribute="top" secondItem="ERb-4U-lxx" secondAttribute="bottom" id="2wm-aR-PE1"/>
                            <constraint firstAttribute="bottom" secondItem="yN4-Xz-bkA" secondAttribute="bottom" id="5fO-z4-dvk"/>
                            <constraint firstItem="ERb-4U-lxx" firstAttribute="leading" secondItem="pHa-dR-X3O" secondAttribute="leading" id="6aQ-2Y-HHD"/>
                            <constraint firstAttribute="trailing" secondItem="ERb-4U-lxx" secondAttribute="trailing" id="A43-nU-i4N"/>
                            <constraint firstItem="ERb-4U-lxx" firstAttribute="top" secondItem="pHa-dR-X3O" secondAttribute="top" id="Ah6-y2-XgZ"/>
                            <constraint firstItem="yN4-Xz-bkA" firstAttribute="leading" secondItem="pHa-dR-X3O" secondAttribute="leading" id="U2m-Fq-dbI"/>
                            <constraint firstAttribute="trailing" secondItem="yN4-Xz-bkA" secondAttribute="trailing" id="dIc-43-aJf"/>
                            <constraint firstItem="ERb-4U-lxx" firstAttribute="width" secondItem="pHa-dR-X3O" secondAttribute="width" id="y7r-Ae-T5k"/>
                            <constraint firstItem="yN4-Xz-bkA" firstAttribute="height" secondItem="pHa-dR-X3O" secondAttribute="height" multiplier="0.3" id="yPA-Ns-KDe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pHa-dR-X3O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GER-Eb-ETH"/>
                <constraint firstAttribute="bottom" secondItem="pHa-dR-X3O" secondAttribute="bottom" id="Mr3-4R-ag9"/>
                <constraint firstAttribute="trailing" secondItem="pHa-dR-X3O" secondAttribute="trailing" id="O59-fz-IpF"/>
                <constraint firstItem="pHa-dR-X3O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="luH-Zt-VvP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="104" height="170"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="55.072463768115945" y="64.285714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="madMax.jpg" width="500" height="750"/>
    </resources>
</document>
