<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q93-S4-gia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListMovies-->
        <scene sceneID="7iv-R7-jzX">
            <objects>
                <viewControllerPlaceholder storyboardName="ListMovies" id="DbO-Ak-4Rh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HEG-02-KsL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfp-pv-jGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-291"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="egb-aG-h6Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="FrR-kC-9Aj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ox-vp-1ut"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz3-ao-ffc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ynA-wQ-C9Q">
            <objects>
                <tabBarController id="q93-S4-gia" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKb-2m-Jvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="69M-Il-jhr" kind="relationship" relationship="viewControllers" id="zd3-s2-UU2"/>
                        <segue destination="gMc-og-Sza" kind="relationship" relationship="viewControllers" id="UN4-SG-eag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VX-ws-0Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-55"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="WNG-iW-hJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69M-Il-jhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="list_icon" selectedImage="list_icon" id="AR6-dw-Ban" userLabel="ListMovies">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3e-6c-44x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbO-Ak-4Rh" kind="relationship" relationship="rootViewController" id="NcN-5a-Xt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovf-cA-KQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-291"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="XVL-nf-9NT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMc-og-Sza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorite_empty_icon" id="iRe-1D-Tih">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeM-mQ-D91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrR-kC-9Aj" kind="relationship" relationship="rootViewController" id="eba-en-nJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6H-56-xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="list_icon" width="18" height="10"/>
        <namedColor name="primaryColor">
            <color red="0.043137254901960784" green="0.59607843137254901" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
