<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="c8U-r5-OpG" customClass="MovieDetailTableViewCell" customModule="Mov" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8U-r5-OpG" id="7B3-Yr-wWn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-2s-vaj">
                        <rect key="frame" x="16" y="11" width="343" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GNS-2s-vaj" firstAttribute="top" secondItem="7B3-Yr-wWn" secondAttribute="topMargin" id="8JH-Rj-mVq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GNS-2s-vaj" secondAttribute="bottom" constant="1" id="FNY-gI-NmR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GNS-2s-vaj" secondAttribute="trailing" id="TRu-UY-VY9"/>
                    <constraint firstItem="GNS-2s-vaj" firstAttribute="leading" secondItem="7B3-Yr-wWn" secondAttribute="leadingMargin" id="iR5-3S-y2N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblText" destination="GNS-2s-vaj" id="qBW-rd-E5l"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="24.7376311844078"/>
        </tableViewCell>
    </objects>
</document>
