<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18W-gS-yEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="DGQ-Ag-4qZ">
            <objects>
                <viewController title="Movies" id="18W-gS-yEh" customClass="MovieViewController" customModule="testeConcrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlh-5s-Y4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csP-vj-ADb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="MeQ-zH-YB2">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kYE-6X-PdA">
                                        <rect key="frame" x="10" y="10" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hC-tz-6Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="18W-gS-yEh" id="Dt7-ZN-Y2o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NcB-mC-DKn" firstAttribute="bottom" secondItem="csP-vj-ADb" secondAttribute="bottom" id="3bm-YK-aMk"/>
                            <constraint firstItem="csP-vj-ADb" firstAttribute="leading" secondItem="NcB-mC-DKn" secondAttribute="leading" id="Eft-1L-K1d"/>
                            <constraint firstItem="NcB-mC-DKn" firstAttribute="trailing" secondItem="csP-vj-ADb" secondAttribute="trailing" id="Pou-Zz-Fj4"/>
                            <constraint firstItem="csP-vj-ADb" firstAttribute="top" secondItem="NcB-mC-DKn" secondAttribute="top" id="Zsk-Ud-Inu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcB-mC-DKn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="csP-vj-ADb" id="DW2-fi-u4I"/>
                        <segue destination="wiF-Z2-cCL" kind="show" identifier="showDetail" id="0q3-wk-Roa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-J5-jFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="825.66964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2Z-rL-sbb">
            <objects>
                <viewController id="wiF-Z2-cCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpu-B2-EFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FLm-2d-BPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFt-hd-Tcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVS-Ke-QT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="826"/>
        </scene>
    </scenes>
</document>
