<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteCollectionViewCell" reuseIdentifier="FavoriteCollectionViewCell" id="KbQ-1w-hnH" customClass="FavoriteCollectionViewCell" customModule="Movs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="683"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="683"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="defaultPoster" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-az-C5m">
                        <rect key="frame" x="5" y="5" width="372" height="508"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AqO-az-C5m" secondAttribute="height" multiplier="300:410" id="1Te-fq-I6s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-PG-Xi2">
                        <rect key="frame" x="5" y="539" width="349" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-sz-9vs">
                        <rect key="frame" x="5" y="518" width="349" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-q9-Tua">
                        <rect key="frame" x="5" y="560" width="372" height="118"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-YS-2aw">
                        <rect key="frame" x="359" y="518" width="18" height="22"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="favorite_empty_icon"/>
                        <state key="selected" image="favorite_full_icon"/>
                        <connections>
                            <action selector="favorite:" destination="KbQ-1w-hnH" eventType="touchUpInside" id="6AO-Np-ioV"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AqO-az-C5m" firstAttribute="centerX" secondItem="KbQ-1w-hnH" secondAttribute="centerX" id="0i2-9E-XGw"/>
                <constraint firstItem="FqL-PG-Xi2" firstAttribute="top" secondItem="d5b-sz-9vs" secondAttribute="bottom" constant="3" id="0k4-mg-VZc"/>
                <constraint firstItem="FqL-PG-Xi2" firstAttribute="leading" secondItem="AqO-az-C5m" secondAttribute="leading" id="1Zp-ce-So4"/>
                <constraint firstItem="LUH-q9-Tua" firstAttribute="leading" secondItem="FqL-PG-Xi2" secondAttribute="leading" id="2xE-Vr-Rpy"/>
                <constraint firstItem="AqO-az-C5m" firstAttribute="top" secondItem="KbQ-1w-hnH" secondAttribute="top" constant="5" id="4Cw-nG-ova"/>
                <constraint firstItem="AqO-az-C5m" firstAttribute="leading" secondItem="KbQ-1w-hnH" secondAttribute="leading" constant="5" id="EGe-1c-z68"/>
                <constraint firstAttribute="trailing" secondItem="LUH-q9-Tua" secondAttribute="trailing" constant="5" id="GEB-jh-mwx"/>
                <constraint firstItem="Uug-YS-2aw" firstAttribute="top" secondItem="d5b-sz-9vs" secondAttribute="top" id="J9F-xx-yJp"/>
                <constraint firstItem="d5b-sz-9vs" firstAttribute="leading" secondItem="AqO-az-C5m" secondAttribute="leading" id="VBN-2C-oK9"/>
                <constraint firstItem="Uug-YS-2aw" firstAttribute="leading" secondItem="d5b-sz-9vs" secondAttribute="trailing" constant="5" id="d3O-H2-BeE"/>
                <constraint firstItem="Uug-YS-2aw" firstAttribute="leading" secondItem="FqL-PG-Xi2" secondAttribute="trailing" constant="5" id="hOH-9C-Y79"/>
                <constraint firstItem="d5b-sz-9vs" firstAttribute="top" secondItem="AqO-az-C5m" secondAttribute="bottom" constant="5" id="j5H-en-ex8"/>
                <constraint firstAttribute="bottom" secondItem="LUH-q9-Tua" secondAttribute="bottom" constant="5" id="kHX-QX-zbr"/>
                <constraint firstItem="Uug-YS-2aw" firstAttribute="trailing" secondItem="AqO-az-C5m" secondAttribute="trailing" id="nk7-bm-rlO"/>
                <constraint firstItem="LUH-q9-Tua" firstAttribute="top" secondItem="FqL-PG-Xi2" secondAttribute="bottom" constant="5" id="vCU-sq-DIZ"/>
                <constraint firstAttribute="trailing" secondItem="AqO-az-C5m" secondAttribute="trailing" constant="5" id="yp8-To-NiR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QzG-pV-yhD"/>
            <size key="customSize" width="382" height="687"/>
            <connections>
                <outlet property="favoriteButton" destination="Uug-YS-2aw" id="Q4F-QN-cg8"/>
                <outlet property="genreLabel" destination="FqL-PG-Xi2" id="a00-jv-Kf8"/>
                <outlet property="overviewLabel" destination="LUH-q9-Tua" id="a3l-IM-hef"/>
                <outlet property="posterImageView" destination="AqO-az-C5m" id="evn-ly-1V3"/>
                <outlet property="titleLabel" destination="d5b-sz-9vs" id="1MZ-oW-dJL"/>
            </connections>
            <point key="canvasLocation" x="157" y="199.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultPoster" width="300" height="455"/>
        <image name="favorite_empty_icon" width="18" height="16"/>
        <image name="favorite_full_icon" width="18" height="16"/>
    </resources>
</document>
