<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOh-tV-C82">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="C2j-9x-CSE">
            <objects>
                <viewController id="AOh-tV-C82" customClass="MovieDetailViewController" customModule="TMDBMoviesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJ6-0i-9Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-2Q-a3r">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-Si-ZIG">
                                <rect key="frame" x="0.0" y="677.5" width="414" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-p6-9eo">
                                        <rect key="frame" x="10" y="10" width="334" height="27"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-Al-6da">
                                        <rect key="frame" x="10" y="42" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-de-g0c">
                                        <rect key="frame" x="10" y="85.5" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando lista de generos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-fD-Vsq">
                                        <rect key="frame" x="40" y="74" width="364" height="43"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-sN-Z77">
                                        <rect key="frame" x="10" y="74" width="394" height="43"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-MO-VQg">
                                        <rect key="frame" x="10" y="127" width="394" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-70-l7W">
                                        <rect key="frame" x="354" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8wK-iX-NjL"/>
                                            <constraint firstAttribute="width" constant="50" id="k4a-oE-TQZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588239999999" green="0.78039215689999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_fav_disable"/>
                                        <connections>
                                            <action selector="favAction:" destination="AOh-tV-C82" eventType="touchUpInside" id="5Cx-b9-YLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEo-p6-9eo" firstAttribute="leading" secondItem="W6E-Si-ZIG" secondAttribute="leading" constant="10" id="0a8-ja-s3k"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kw-MO-VQg" secondAttribute="trailing" constant="10" id="Bbv-UD-fwm"/>
                                    <constraint firstItem="ua8-Al-6da" firstAttribute="leading" secondItem="W6E-Si-ZIG" secondAttribute="leading" constant="10" id="F1u-ih-7vF"/>
                                    <constraint firstItem="GEo-p6-9eo" firstAttribute="top" secondItem="W6E-Si-ZIG" secondAttribute="top" constant="10" id="Ged-r9-JiO"/>
                                    <constraint firstItem="h7X-70-l7W" firstAttribute="leading" secondItem="GEo-p6-9eo" secondAttribute="trailing" constant="10" id="J3B-pE-6tW"/>
                                    <constraint firstItem="4Kw-MO-VQg" firstAttribute="top" secondItem="bep-sN-Z77" secondAttribute="bottom" constant="10" id="JKk-FW-ieE"/>
                                    <constraint firstAttribute="trailing" secondItem="h7X-70-l7W" secondAttribute="trailing" constant="10" id="KLk-Lo-KER"/>
                                    <constraint firstItem="h7X-70-l7W" firstAttribute="top" secondItem="W6E-Si-ZIG" secondAttribute="top" constant="5" id="KaU-l0-VfU"/>
                                    <constraint firstItem="ua8-Al-6da" firstAttribute="trailing" secondItem="GEo-p6-9eo" secondAttribute="trailing" id="LaQ-iU-otH"/>
                                    <constraint firstItem="Zch-fD-Vsq" firstAttribute="bottom" secondItem="bep-sN-Z77" secondAttribute="bottom" id="MWM-wN-vDu"/>
                                    <constraint firstAttribute="bottom" secondItem="4Kw-MO-VQg" secondAttribute="bottom" constant="20" id="UfF-CY-phx"/>
                                    <constraint firstAttribute="trailing" secondItem="bep-sN-Z77" secondAttribute="trailing" constant="10" id="auY-3w-7dT"/>
                                    <constraint firstItem="bep-sN-Z77" firstAttribute="leading" secondItem="W6E-Si-ZIG" secondAttribute="leading" constant="10" id="cOs-rN-ciU"/>
                                    <constraint firstItem="ua8-Al-6da" firstAttribute="top" secondItem="GEo-p6-9eo" secondAttribute="bottom" constant="5" id="ckN-dk-Sul"/>
                                    <constraint firstItem="nt3-de-g0c" firstAttribute="centerY" secondItem="Zch-fD-Vsq" secondAttribute="centerY" id="cpx-Re-aFs"/>
                                    <constraint firstItem="Zch-fD-Vsq" firstAttribute="top" secondItem="bep-sN-Z77" secondAttribute="top" id="oKQ-Ia-oAU"/>
                                    <constraint firstItem="4Kw-MO-VQg" firstAttribute="leading" secondItem="W6E-Si-ZIG" secondAttribute="leading" constant="10" id="p4g-Ws-c71"/>
                                    <constraint firstItem="nt3-de-g0c" firstAttribute="leading" secondItem="bep-sN-Z77" secondAttribute="leading" id="ps9-lu-SLQ"/>
                                    <constraint firstItem="Zch-fD-Vsq" firstAttribute="leading" secondItem="nt3-de-g0c" secondAttribute="trailing" constant="10" id="qxM-OU-4zM"/>
                                    <constraint firstItem="Zch-fD-Vsq" firstAttribute="trailing" secondItem="bep-sN-Z77" secondAttribute="trailing" id="sdI-CD-YdV"/>
                                    <constraint firstItem="bep-sN-Z77" firstAttribute="top" secondItem="ua8-Al-6da" secondAttribute="bottom" constant="10" id="vQC-Im-wsA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZn-m9-3He" firstAttribute="bottom" secondItem="W6E-Si-ZIG" secondAttribute="bottom" id="1pK-DD-GGf"/>
                            <constraint firstItem="iAq-2Q-a3r" firstAttribute="top" secondItem="SZn-m9-3He" secondAttribute="top" id="7uj-Oy-Yw9"/>
                            <constraint firstItem="SZn-m9-3He" firstAttribute="trailing" secondItem="W6E-Si-ZIG" secondAttribute="trailing" id="HFt-sY-Rsm"/>
                            <constraint firstItem="iAq-2Q-a3r" firstAttribute="leading" secondItem="DJ6-0i-9Zh" secondAttribute="leading" id="ISF-ZS-xUJ"/>
                            <constraint firstItem="W6E-Si-ZIG" firstAttribute="leading" secondItem="SZn-m9-3He" secondAttribute="leading" id="MrZ-mR-jpl"/>
                            <constraint firstItem="iAq-2Q-a3r" firstAttribute="bottom" secondItem="DJ6-0i-9Zh" secondAttribute="bottom" id="ZTZ-iJ-4gO"/>
                            <constraint firstAttribute="trailing" secondItem="iAq-2Q-a3r" secondAttribute="trailing" id="hGH-nx-ble"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZn-m9-3He"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="iAq-2Q-a3r" id="059-Eh-QQW"/>
                        <outlet property="descriptionLabel" destination="4Kw-MO-VQg" id="Mkw-VO-wDd"/>
                        <outlet property="favButton" destination="h7X-70-l7W" id="xKS-uN-cWh"/>
                        <outlet property="genreActivityIndicator" destination="nt3-de-g0c" id="AyV-U4-rws"/>
                        <outlet property="genrePlaceHolder" destination="Zch-fD-Vsq" id="z1o-Us-F6g"/>
                        <outlet property="genresListLabel" destination="bep-sN-Z77" id="nKC-yR-GIf"/>
                        <outlet property="releaseYearLabel" destination="ua8-Al-6da" id="GiG-7Q-ify"/>
                        <outlet property="titleLabel" destination="GEo-p6-9eo" id="6DF-66-IU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O86-Hz-tt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="-4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fav_disable" width="96" height="96"/>
    </resources>
</document>
