<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoviesCollectionViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-Wa-DZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="L1N-X4-U1w">
                                    <size key="itemSize" width="160" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="17" maxX="17" maxY="17"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="cbf-0j-7Jt" customClass="MovieCollectionCell" customModule="movs" customModuleProvider="target">
                                        <rect key="frame" x="17" y="17" width="160" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Z8-Dzk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-gQ-yHM">
                                                            <rect key="frame" x="10" y="237" width="117" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="favorite_empty_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-uZ-FZf">
                                                            <rect key="frame" x="127" y="214" width="23" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="7Px-7V-CZo"/>
                                                                <constraint firstAttribute="height" constant="66" id="S9C-UT-hpE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htL-KH-OgG">
                                                            <rect key="frame" x="0.0" y="20" width="160" height="194"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="htL-KH-OgG" firstAttribute="leading" secondItem="cdv-n5-Vxs" secondAttribute="leading" id="1Jf-9m-S5X"/>
                                                        <constraint firstItem="chQ-gQ-yHM" firstAttribute="leading" secondItem="cdv-n5-Vxs" secondAttribute="leading" constant="10" id="NAk-6P-E2l"/>
                                                        <constraint firstItem="htL-KH-OgG" firstAttribute="trailing" secondItem="cdv-n5-Vxs" secondAttribute="trailing" id="WPS-f9-pxb"/>
                                                        <constraint firstItem="chQ-gQ-yHM" firstAttribute="centerY" secondItem="qC4-uZ-FZf" secondAttribute="centerY" id="XSP-rH-bP1"/>
                                                        <constraint firstItem="htL-KH-OgG" firstAttribute="top" secondItem="cdv-n5-Vxs" secondAttribute="top" id="l4u-31-XYx"/>
                                                        <constraint firstItem="qC4-uZ-FZf" firstAttribute="top" secondItem="htL-KH-OgG" secondAttribute="bottom" id="nEq-oA-q95"/>
                                                        <constraint firstItem="cdv-n5-Vxs" firstAttribute="bottom" secondItem="qC4-uZ-FZf" secondAttribute="bottom" id="nni-7N-oM7"/>
                                                        <constraint firstItem="qC4-uZ-FZf" firstAttribute="leading" secondItem="chQ-gQ-yHM" secondAttribute="trailing" id="qzD-u6-Ayh"/>
                                                        <constraint firstItem="cdv-n5-Vxs" firstAttribute="trailing" secondItem="qC4-uZ-FZf" secondAttribute="trailing" constant="10" id="zcj-jx-CzR"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="cdv-n5-Vxs"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="htJ-Z8-Dzk" firstAttribute="top" secondItem="cbf-0j-7Jt" secondAttribute="top" id="7UW-wT-O5I"/>
                                            <constraint firstAttribute="bottom" secondItem="htJ-Z8-Dzk" secondAttribute="bottom" id="Eqw-Zm-0Qc"/>
                                            <constraint firstAttribute="trailing" secondItem="htJ-Z8-Dzk" secondAttribute="trailing" id="Wxf-dV-pXp"/>
                                            <constraint firstItem="htJ-Z8-Dzk" firstAttribute="leading" secondItem="cbf-0j-7Jt" secondAttribute="leading" id="Zl4-dY-I8a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImage" destination="qC4-uZ-FZf" id="Cks-Ud-q0x"/>
                                            <outlet property="imageView" destination="htL-KH-OgG" id="GBn-lt-OJl"/>
                                            <outlet property="titleLabel" destination="chQ-gQ-yHM" id="f0S-8n-TP5"/>
                                            <segue destination="uY5-XR-DPo" kind="show" id="rVq-9a-CqS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PQL-Wa-DZy" secondAttribute="bottom" id="2QV-uO-jkM"/>
                            <constraint firstItem="PQL-Wa-DZy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9kL-Zd-tQV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PQL-Wa-DZy" secondAttribute="trailing" id="aki-R0-0xJ"/>
                            <constraint firstItem="PQL-Wa-DZy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lGf-F1-boh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" selectedImage="list_icon" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="MOVIES" id="STp-Fv-886"/>
                    <connections>
                        <outlet property="collectionView" destination="PQL-Wa-DZy" id="lmF-Hj-aIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="Z2s-rv-r8E">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="MOVIES" id="ThB-BD-nja"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1428" y="-388"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Ahy-Tu-5BD">
            <objects>
                <viewController id="uY5-XR-DPo" customClass="MovieDetailsViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d7-o2-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-Wh-Svy">
                                <rect key="frame" x="16" y="93" width="343" height="267.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-Wc-59U">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="267.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VLT-Wc-59U" secondAttribute="height" multiplier="75:107" id="hcT-B4-5VG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-sJ-2L7">
                                        <rect key="frame" x="203.5" y="0.0" width="139.5" height="267.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje emda didjdd sakkka skdk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-4X-lZf">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="96"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-p0-m3Y">
                                                <rect key="frame" x="5" y="104" width="129.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-T9-RFj">
                                                <rect key="frame" x="5" y="135.5" width="129.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-nn-TNJ">
                                                <rect key="frame" x="0.0" y="160" width="139.5" height="107.5"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="favorite_full_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-dH-reH">
                                                        <rect key="frame" x="40" y="0.0" width="60" height="107.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="CAb-Bk-soW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AjY-dH-reH" firstAttribute="top" secondItem="UtU-nn-TNJ" secondAttribute="top" id="bd9-wE-oq2"/>
                                                    <constraint firstItem="AjY-dH-reH" firstAttribute="centerX" secondItem="UtU-nn-TNJ" secondAttribute="centerX" id="eMj-03-bvG"/>
                                                    <constraint firstAttribute="bottom" secondItem="AjY-dH-reH" secondAttribute="bottom" id="kBq-pe-bra"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q0y-p0-m3Y" secondAttribute="trailing" constant="5" id="8SX-Ro-k49"/>
                                            <constraint firstAttribute="trailing" secondItem="kCt-4X-lZf" secondAttribute="trailing" id="Afj-yA-AcY"/>
                                            <constraint firstItem="kCt-4X-lZf" firstAttribute="leading" secondItem="q5E-sJ-2L7" secondAttribute="leading" id="gme-9L-x5T"/>
                                            <constraint firstItem="wi1-T9-RFj" firstAttribute="leading" secondItem="Q0y-p0-m3Y" secondAttribute="leading" id="wI9-69-med"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-Et-9Ke" userLabel="Like?">
                                <rect key="frame" x="259.5" y="253" width="60" height="107.5"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="didTapFavoriteButton:" destination="uY5-XR-DPo" eventType="touchUpInside" id="E1a-nj-1nh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje emda didjdd sakkka sakkka sakkka sakkka sakkka sakkka sakkka sakkka sakkka sakkka sakkka sakkka sakkka skdk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-6K-itj">
                                <rect key="frame" x="16" y="384" width="343" height="56"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pM-6K-itj" firstAttribute="leading" secondItem="zcH-Wh-Svy" secondAttribute="leading" id="69f-gf-rb8"/>
                            <constraint firstItem="KNH-Et-9Ke" firstAttribute="height" secondItem="AjY-dH-reH" secondAttribute="height" id="7Cp-hU-Dr7"/>
                            <constraint firstItem="KNH-Et-9Ke" firstAttribute="centerY" secondItem="AjY-dH-reH" secondAttribute="centerY" id="OrO-wa-s8Y"/>
                            <constraint firstItem="KNH-Et-9Ke" firstAttribute="width" secondItem="AjY-dH-reH" secondAttribute="width" id="SKa-J8-7Ox"/>
                            <constraint firstItem="6pM-6K-itj" firstAttribute="trailing" secondItem="zcH-Wh-Svy" secondAttribute="trailing" id="UgO-Fm-3nC"/>
                            <constraint firstItem="m7F-22-7R2" firstAttribute="trailing" secondItem="zcH-Wh-Svy" secondAttribute="trailing" constant="16" id="YxC-Lg-7EJ"/>
                            <constraint firstItem="6pM-6K-itj" firstAttribute="top" secondItem="zcH-Wh-Svy" secondAttribute="bottom" constant="23.5" id="ZUy-23-56j"/>
                            <constraint firstItem="KNH-Et-9Ke" firstAttribute="centerX" secondItem="AjY-dH-reH" secondAttribute="centerX" id="fHL-su-UiS"/>
                            <constraint firstItem="VLT-Wc-59U" firstAttribute="width" secondItem="5d7-o2-cr3" secondAttribute="width" multiplier="0.5" id="gKd-S8-6um"/>
                            <constraint firstItem="zcH-Wh-Svy" firstAttribute="leading" secondItem="m7F-22-7R2" secondAttribute="leading" constant="16" id="hEv-e5-xDZ"/>
                            <constraint firstItem="zcH-Wh-Svy" firstAttribute="top" secondItem="m7F-22-7R2" secondAttribute="top" constant="29" id="meg-O2-vtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7F-22-7R2"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="6pM-6K-itj" id="BhZ-fH-Lul"/>
                        <outlet property="favoriteButton" destination="KNH-Et-9Ke" id="T1i-Xf-39Y"/>
                        <outlet property="favoriteImageView" destination="AjY-dH-reH" id="Ytm-6i-NRh"/>
                        <outlet property="genresLabel" destination="wi1-T9-RFj" id="tgZ-E3-gId"/>
                        <outlet property="imageView" destination="VLT-Wc-59U" id="zCG-8W-Qwv"/>
                        <outlet property="titleLabel" destination="kCt-4X-lZf" id="Rq0-mt-flP"/>
                        <outlet property="yearLabel" destination="Q0y-p0-m3Y" id="Ffd-6u-MO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xv-AE-KLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-388.15592203898052"/>
        </scene>
        <!--Movies-->
        <scene sceneID="z21-Nr-ejG">
            <objects>
                <navigationController id="o36-VW-aBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="RdL-G3-dnV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7l-64-EQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yMH-z6-Nwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFk-gb-O2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-388"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-6k-biN" customClass="Favorite">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="aBd-uE-AXR" customClass="FavoriteTableViewCell" customModule="movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBd-uE-AXR" id="Rdq-HL-eV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-SW-k6N">
                                                    <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-zy-HeO">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3CO-zy-HeO" secondAttribute="height" multiplier="75:107" id="oc8-PL-VTT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-H9-GQd">
                                                            <rect key="frame" x="85.5" y="0.0" width="269.5" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hoje emda didjdd sakkka skdk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-7Z-Zil">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-27-DJH">
                                                                    <rect key="frame" x="0.0" y="63.5" width="269.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-yW-zda">
                                                                    <rect key="frame" x="0.0" y="85.5" width="269.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CAO-7Z-Zil" firstAttribute="leading" secondItem="Hlm-H9-GQd" secondAttribute="leading" id="6Qd-7z-00J"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v2n-SW-k6N" secondAttribute="trailing" constant="10" id="7Uf-XI-x8E"/>
                                                <constraint firstItem="v2n-SW-k6N" firstAttribute="leading" secondItem="Rdq-HL-eV3" secondAttribute="leading" constant="10" id="eMU-Ns-1yM"/>
                                                <constraint firstAttribute="bottom" secondItem="v2n-SW-k6N" secondAttribute="bottom" constant="10" id="mW8-Oo-a4P"/>
                                                <constraint firstItem="v2n-SW-k6N" firstAttribute="top" secondItem="Rdq-HL-eV3" secondAttribute="top" constant="10" id="qId-k8-Dqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Vlh-yW-zda" id="m2N-1x-chD"/>
                                            <outlet property="movieImageView" destination="3CO-zy-HeO" id="cKd-6C-zZl"/>
                                            <outlet property="titleLabel" destination="CAO-7Z-Zil" id="K2J-OO-wRL"/>
                                            <outlet property="yearLabel" destination="nMA-27-DJH" id="m5L-Rt-wzG"/>
                                            <segue destination="uY5-XR-DPo" kind="show" id="9EN-k6-2W6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1pu-6k-biN" secondAttribute="bottom" id="Mw2-nM-hEb"/>
                            <constraint firstItem="1pu-6k-biN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ONO-qe-i22"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1pu-6k-biN" secondAttribute="trailing" id="fSB-qg-pyx"/>
                            <constraint firstItem="1pu-6k-biN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="wpQ-Yl-z1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" selectedImage="favorite_empty_icon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="FAVORITES" id="324-qA-tSP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="FilterIcon" id="xRE-7A-KoY">
                            <connections>
                                <segue destination="0V6-i0-eAg" kind="show" id="kyR-xi-FXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1pu-6k-biN" id="Ilv-L9-GLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="311"/>
        </scene>
        <!--FILTERS-->
        <scene sceneID="510-dd-6Eu">
            <objects>
                <tableViewController id="0V6-i0-eAg" customClass="FilterTypesTableViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hd2-Ec-dWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="G1h-7H-pA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eys-9D-7sz" style="IBUITableViewCellStyleDefault" id="Zit-eI-clw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zit-eI-clw" id="moD-YG-Gbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eys-9D-7sz">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jsv-3P-M4E" kind="show" id="10z-f4-xE5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="G9b-Wz-SfU" style="IBUITableViewCellStyleDefault" id="4D4-OA-g5l">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4D4-OA-g5l" id="Q6K-SD-OSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9b-Wz-SfU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZ7-by-qMK" kind="show" id="ZKL-Lk-aEN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0V6-i0-eAg" id="atJ-zh-Pt4"/>
                            <outlet property="delegate" destination="0V6-i0-eAg" id="dW3-TW-Def"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FILTERS" id="2Be-Y3-9Vr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILw-Sk-aWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="311"/>
        </scene>
        <!--Item-->
        <scene sceneID="YUP-AF-TnP">
            <objects>
                <navigationController id="5Id-oD-On6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MvW-Lz-3l7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXJ-PC-QFA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nbv-IO-mMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE5-ST-f65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="o36-VW-aBf" kind="relationship" relationship="viewControllers" id="bKI-AU-KkR"/>
                        <segue destination="5Id-oD-On6" kind="relationship" relationship="viewControllers" id="Tn2-mp-tq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-37"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="SHE-yh-ISQ">
            <objects>
                <viewController id="Jsv-3P-M4E" customClass="GenresViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHa-AM-a34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-es-xh4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="VKC-5L-2yO" customClass="FilterTableViewCell" customModule="movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKC-5L-2yO" id="HwL-lC-7Wc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xc1-es-xh4" firstAttribute="leading" secondItem="VPe-Ix-Oop" secondAttribute="leading" id="2Sr-fz-8vT"/>
                            <constraint firstItem="VPe-Ix-Oop" firstAttribute="bottom" secondItem="Xc1-es-xh4" secondAttribute="bottom" id="4r9-FP-0fb"/>
                            <constraint firstItem="VPe-Ix-Oop" firstAttribute="trailing" secondItem="Xc1-es-xh4" secondAttribute="trailing" id="DNd-qE-rhQ"/>
                            <constraint firstItem="Xc1-es-xh4" firstAttribute="top" secondItem="VPe-Ix-Oop" secondAttribute="top" id="Ffb-zG-wY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPe-Ix-Oop"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xc1-es-xh4" id="DmU-fM-Fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvI-io-PSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="6"/>
        </scene>
        <!--Years View Controller-->
        <scene sceneID="VfW-58-THX">
            <objects>
                <viewController id="nZ7-by-qMK" customClass="YearsViewController" customModule="movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hk-pB-JgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-zR-JND">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="sfs-eb-S6Z" customClass="FilterTableViewCell" customModule="movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfs-eb-S6Z" id="lDY-gH-WQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIa-zR-JND" firstAttribute="leading" secondItem="R6U-fb-GLv" secondAttribute="leading" id="0kc-hO-Bb4"/>
                            <constraint firstItem="R6U-fb-GLv" firstAttribute="bottom" secondItem="zIa-zR-JND" secondAttribute="bottom" id="OqX-ms-CQl"/>
                            <constraint firstItem="R6U-fb-GLv" firstAttribute="trailing" secondItem="zIa-zR-JND" secondAttribute="trailing" id="bUf-eY-ldR"/>
                            <constraint firstItem="zIa-zR-JND" firstAttribute="top" secondItem="R6U-fb-GLv" secondAttribute="top" id="eGT-Ji-QZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6U-fb-GLv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zIa-zR-JND" id="IDp-ZA-zB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-hJ-ewn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="17" height="19"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_full_icon" width="18" height="16"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9EN-k6-2W6"/>
    </inferredMetricsTieBreakers>
</document>
