<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8s-p1-o4W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="R1z-ad-vHQ">
            <objects>
                <tableViewController title="Favorites" id="H09-Cy-Vky" customClass="FavoriteMoviesTableViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ji-Px-b9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteMoviesTableViewCell" rowHeight="100" id="V7H-qe-wK8" customClass="FavoriteMoviesTableViewCell" customModule="Movs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7H-qe-wK8" id="zKu-44-tsk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-dJ-YeC">
                                            <rect key="frame" x="12" y="12" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T1k-dJ-YeC" secondAttribute="height" multiplier="1:1" id="Fvf-vc-F8T"/>
                                                <constraint firstAttribute="width" constant="76" id="XKz-Q4-NOz"/>
                                                <constraint firstAttribute="height" constant="76" id="ipV-XI-hCC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-gq-OyK">
                                            <rect key="frame" x="100" y="12" width="302" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-MJ-s0v">
                                            <rect key="frame" x="100" y="33.5" width="302" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-OT-iN3">
                                            <rect key="frame" x="32.5" y="71" width="35.5" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T1k-dJ-YeC" firstAttribute="height" secondItem="zKu-44-tsk" secondAttribute="height" constant="-24" id="2UD-aZ-Ium"/>
                                        <constraint firstItem="T1k-dJ-YeC" firstAttribute="leading" secondItem="zKu-44-tsk" secondAttribute="leading" constant="12" id="EWg-bA-L3J"/>
                                        <constraint firstItem="w43-MJ-s0v" firstAttribute="leading" secondItem="74F-gq-OyK" secondAttribute="leading" id="GZX-on-T43"/>
                                        <constraint firstItem="iiN-OT-iN3" firstAttribute="centerX" secondItem="T1k-dJ-YeC" secondAttribute="centerX" id="IbO-A5-7dX"/>
                                        <constraint firstItem="w43-MJ-s0v" firstAttribute="bottom" secondItem="zKu-44-tsk" secondAttribute="bottom" constant="-12" id="Qrg-Xb-DGt"/>
                                        <constraint firstItem="74F-gq-OyK" firstAttribute="leading" secondItem="T1k-dJ-YeC" secondAttribute="trailing" constant="12" id="RDO-2R-uIc"/>
                                        <constraint firstItem="74F-gq-OyK" firstAttribute="trailing" secondItem="zKu-44-tsk" secondAttribute="trailing" constant="-12" id="Tta-i8-nRM"/>
                                        <constraint firstItem="w43-MJ-s0v" firstAttribute="top" secondItem="74F-gq-OyK" secondAttribute="bottom" constant="2" id="VLJ-9g-qfA"/>
                                        <constraint firstItem="74F-gq-OyK" firstAttribute="top" secondItem="T1k-dJ-YeC" secondAttribute="top" id="ZSq-hq-Ndo"/>
                                        <constraint firstItem="T1k-dJ-YeC" firstAttribute="centerY" secondItem="zKu-44-tsk" secondAttribute="centerY" id="kvW-p9-tjr"/>
                                        <constraint firstItem="w43-MJ-s0v" firstAttribute="trailing" secondItem="74F-gq-OyK" secondAttribute="trailing" id="sAG-CQ-XB6"/>
                                        <constraint firstItem="iiN-OT-iN3" firstAttribute="bottom" secondItem="T1k-dJ-YeC" secondAttribute="bottom" constant="-1" id="v2O-nJ-DJf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="w43-MJ-s0v" id="pxc-Ad-42G"/>
                                    <outlet property="posterImage" destination="T1k-dJ-YeC" id="AAK-Eo-zWz"/>
                                    <outlet property="releaseLabel" destination="iiN-OT-iN3" id="7J0-lZ-aL5"/>
                                    <outlet property="titleLabel" destination="74F-gq-OyK" id="0Yb-CN-Fse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H09-Cy-Vky" id="9Yu-Ut-4V5"/>
                            <outlet property="delegate" destination="H09-Cy-Vky" id="MIx-zg-4WD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="RsW-Yj-yvY"/>
                    <connections>
                        <segue destination="ers-Se-IZQ" kind="show" identifier="FavoriteMovieSelectionSegue" id="ooF-tT-AxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmk-ed-FnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="438"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FYn-4G-7Fj">
            <objects>
                <navigationController id="hHp-ck-Wth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorite" id="H7G-HO-yPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="zIZ-kc-SmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.7725490196" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.7725490196" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H09-Cy-Vky" kind="relationship" relationship="rootViewController" id="v21-SF-ZpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-8j-4ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="438"/>
        </scene>
        <!--Movies-->
        <scene sceneID="WTY-Mw-Q7G">
            <objects>
                <navigationController id="5cs-2G-0w7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="MoviesList" id="kSL-Fg-HRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="S8u-lX-VJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.7725490196" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.7725490196" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUP-tI-SNH" kind="relationship" relationship="rootViewController" id="3Ph-9H-qsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve8-Rz-dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-245"/>
        </scene>
        <!--Movies-->
        <scene sceneID="9Q8-pK-j3T">
            <objects>
                <collectionViewController title="Movies" id="SUP-tI-SNH" customClass="MoviesCollectionViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oYt-2U-PaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="xba-GJ-Sgf">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MovieCell" id="7pe-ER-vuR" customClass="MovieCollectionViewCell" customModule="Movs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seI-4v-FIa">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="77"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-eO-ylp">
                                            <rect key="frame" x="128" y="0.0" width="72" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteFilled" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-xn-A1U">
                                                    <rect key="frame" x="43" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="atv-d2-qic"/>
                                                        <constraint firstAttribute="width" secondItem="iY1-xn-A1U" secondAttribute="height" multiplier="1:1" id="dir-6m-klN"/>
                                                        <constraint firstAttribute="height" constant="24" id="nVF-i4-n0q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="VK5-vb-Qgy"/>
                                                <constraint firstAttribute="height" constant="72" id="dmZ-BZ-gci"/>
                                                <constraint firstItem="iY1-xn-A1U" firstAttribute="trailing" secondItem="2LL-eO-ylp" secondAttribute="trailing" constant="-5" id="htO-ZZ-ERD"/>
                                                <constraint firstItem="iY1-xn-A1U" firstAttribute="top" secondItem="2LL-eO-ylp" secondAttribute="top" constant="5" id="uCU-Ge-pJw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-Sv-1sE">
                                            <rect key="frame" x="0.0" y="61.5" width="200" height="15.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frb-jz-nxu" customClass="LoopScrollLabel" customModule="Movs" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="-9" width="190" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-3g-Z3j">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UBW-3g-Z3j" firstAttribute="centerX" secondItem="frb-jz-nxu" secondAttribute="centerX" id="JuE-e7-GPj"/>
                                                        <constraint firstItem="UBW-3g-Z3j" firstAttribute="width" secondItem="frb-jz-nxu" secondAttribute="width" id="YVF-td-CMH"/>
                                                        <constraint firstItem="UBW-3g-Z3j" firstAttribute="height" secondItem="frb-jz-nxu" secondAttribute="height" id="lbA-rP-phb"/>
                                                        <constraint firstItem="UBW-3g-Z3j" firstAttribute="centerY" secondItem="frb-jz-nxu" secondAttribute="centerY" id="xdQ-57-Wrn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="UBW-3g-Z3j" id="Zkc-9v-ssa"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="frb-jz-nxu" firstAttribute="bottom" secondItem="mN8-Sv-1sE" secondAttribute="bottom" constant="-5" id="aT1-Ux-4h1"/>
                                                <constraint firstItem="frb-jz-nxu" firstAttribute="centerX" secondItem="mN8-Sv-1sE" secondAttribute="centerX" id="igh-5a-gPP"/>
                                                <constraint firstItem="frb-jz-nxu" firstAttribute="width" secondItem="mN8-Sv-1sE" secondAttribute="width" constant="-10" id="kWm-Kz-bw3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="seI-4v-FIa" firstAttribute="width" secondItem="7pe-ER-vuR" secondAttribute="width" id="3rZ-LM-20Z"/>
                                    <constraint firstItem="mN8-Sv-1sE" firstAttribute="bottom" secondItem="7pe-ER-vuR" secondAttribute="bottom" id="8f4-Qx-56t"/>
                                    <constraint firstItem="2LL-eO-ylp" firstAttribute="top" secondItem="7pe-ER-vuR" secondAttribute="top" id="GYv-8h-rt9"/>
                                    <constraint firstItem="mN8-Sv-1sE" firstAttribute="height" secondItem="7pe-ER-vuR" secondAttribute="height" multiplier="0.2" id="OmE-5R-aMd"/>
                                    <constraint firstItem="seI-4v-FIa" firstAttribute="height" secondItem="7pe-ER-vuR" secondAttribute="height" id="Pim-Zg-ZNX"/>
                                    <constraint firstItem="2LL-eO-ylp" firstAttribute="trailing" secondItem="7pe-ER-vuR" secondAttribute="trailing" id="b3d-JQ-sGK"/>
                                    <constraint firstItem="seI-4v-FIa" firstAttribute="centerX" secondItem="7pe-ER-vuR" secondAttribute="centerX" id="dBk-v7-dWr"/>
                                    <constraint firstItem="seI-4v-FIa" firstAttribute="centerY" secondItem="7pe-ER-vuR" secondAttribute="centerY" id="lQS-ec-ZXO"/>
                                    <constraint firstItem="mN8-Sv-1sE" firstAttribute="centerX" secondItem="7pe-ER-vuR" secondAttribute="centerX" id="tJp-V7-ZSG"/>
                                    <constraint firstItem="mN8-Sv-1sE" firstAttribute="width" secondItem="7pe-ER-vuR" secondAttribute="width" id="uRp-kl-4ST"/>
                                </constraints>
                                <connections>
                                    <outlet property="favorite" destination="iY1-xn-A1U" id="nSD-6H-QbQ"/>
                                    <outlet property="favoriteView" destination="2LL-eO-ylp" id="7T1-VF-QJZ"/>
                                    <outlet property="poster" destination="seI-4v-FIa" id="LLz-SI-9BV"/>
                                    <outlet property="titleLoopLabel" destination="frb-jz-nxu" id="bXj-t2-7PE"/>
                                    <outlet property="titleView" destination="mN8-Sv-1sE" id="OoP-7q-oSJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SUP-tI-SNH" id="YhI-kM-png"/>
                            <outlet property="delegate" destination="SUP-tI-SNH" id="7Hj-tw-LAI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="Owe-W5-wu5"/>
                    <connections>
                        <segue destination="ers-Se-IZQ" kind="show" identifier="MovieSelectionSegue" id="gD1-a7-Rd9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Z-xN-x7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-245"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q2u-ni-ddO">
            <objects>
                <viewController title="Title" hidesBottomBarWhenPushed="YES" id="ers-Se-IZQ" customClass="MovieDetailViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX7-0K-cyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-E4-HNq">
                                <rect key="frame" x="12" y="12" width="207" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixc-E4-HNq" secondAttribute="height" multiplier="2:3" id="tOD-LX-JVh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-du-ZvA">
                                <rect key="frame" x="378" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vyf-du-ZvA" secondAttribute="height" multiplier="1:1" id="7Tx-Wu-eJD"/>
                                    <constraint firstAttribute="width" constant="24" id="8TT-cV-U9j"/>
                                    <constraint firstAttribute="height" constant="24" id="vyA-py-Saw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-gB-QGq">
                                <rect key="frame" x="231" y="12" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-4Q-JHY">
                                <rect key="frame" x="231" y="42" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-zz-sTv">
                                <rect key="frame" x="12" y="334.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vyf-du-ZvA" firstAttribute="trailing" secondItem="rwG-yk-3Pw" secondAttribute="trailing" constant="-12" id="3yi-fF-Jhj"/>
                            <constraint firstItem="4TS-gB-QGq" firstAttribute="bottom" secondItem="Vyf-du-ZvA" secondAttribute="bottom" id="94o-Hq-ydD"/>
                            <constraint firstItem="Ixc-E4-HNq" firstAttribute="width" secondItem="pX7-0K-cyx" secondAttribute="width" multiplier="0.5" id="AlT-Es-dIe"/>
                            <constraint firstItem="Ixc-E4-HNq" firstAttribute="top" secondItem="rwG-yk-3Pw" secondAttribute="top" constant="12" id="Dff-Pg-1ia"/>
                            <constraint firstItem="DtZ-zz-sTv" firstAttribute="trailing" secondItem="rwG-yk-3Pw" secondAttribute="trailing" constant="-12" id="FfD-mr-gbC"/>
                            <constraint firstItem="DtZ-zz-sTv" firstAttribute="leading" secondItem="rwG-yk-3Pw" secondAttribute="leading" constant="12" id="Kk0-da-4c8"/>
                            <constraint firstItem="4TS-gB-QGq" firstAttribute="trailing" secondItem="Vyf-du-ZvA" secondAttribute="leading" constant="-12" id="L57-FO-069"/>
                            <constraint firstItem="j7R-4Q-JHY" firstAttribute="trailing" secondItem="rwG-yk-3Pw" secondAttribute="trailing" constant="-12" id="VHc-uQ-Bf0"/>
                            <constraint firstItem="Ixc-E4-HNq" firstAttribute="leading" secondItem="rwG-yk-3Pw" secondAttribute="leading" constant="12" id="WhO-Sv-aoD"/>
                            <constraint firstItem="4TS-gB-QGq" firstAttribute="leading" secondItem="Ixc-E4-HNq" secondAttribute="trailing" constant="12" id="aP1-vY-UHM"/>
                            <constraint firstItem="Vyf-du-ZvA" firstAttribute="top" secondItem="Ixc-E4-HNq" secondAttribute="top" id="i6z-XV-nOH"/>
                            <constraint firstItem="DtZ-zz-sTv" firstAttribute="top" secondItem="Ixc-E4-HNq" secondAttribute="bottom" constant="12" id="kNy-Np-gvU"/>
                            <constraint firstItem="j7R-4Q-JHY" firstAttribute="top" secondItem="4TS-gB-QGq" secondAttribute="bottom" constant="6" id="l5c-kg-CIP"/>
                            <constraint firstItem="j7R-4Q-JHY" firstAttribute="leading" secondItem="Ixc-E4-HNq" secondAttribute="trailing" constant="12" id="r5T-AW-Ni9"/>
                            <constraint firstItem="4TS-gB-QGq" firstAttribute="top" secondItem="Vyf-du-ZvA" secondAttribute="top" id="yWi-9x-hzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwG-yk-3Pw"/>
                    </view>
                    <connections>
                        <outlet property="favoriteImage" destination="Vyf-du-ZvA" id="oiV-yt-LHZ"/>
                        <outlet property="genresLabel" destination="j7R-4Q-JHY" id="WOE-7s-Pcr"/>
                        <outlet property="overviewLabel" destination="DtZ-zz-sTv" id="oA5-v6-5b4"/>
                        <outlet property="posterImage" destination="Ixc-E4-HNq" id="KfO-Av-mN1"/>
                        <outlet property="releaseLabel" destination="4TS-gB-QGq" id="cT8-dX-G2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOM-Dy-L1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wa6-Vc-eO3">
            <objects>
                <tabBarController id="u8s-p1-o4W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gCy-7q-Jx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.7725490196" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.7725490196" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cs-2G-0w7" kind="relationship" relationship="viewControllers" id="NjA-E8-p1A"/>
                        <segue destination="hHp-ck-Wth" kind="relationship" relationship="viewControllers" id="UyM-0e-awV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFc-l7-xlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="22" height="21"/>
        <image name="FavoriteFilled" width="18" height="16"/>
        <image name="MoviesList" width="18" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gD1-a7-Rd9"/>
    </inferredMetricsTieBreakers>
</document>
